
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
	<H1>Add or Modify Internet Access Control Entry Help</H1>
	<p>You can create a new rule on this page.</p>
<UL>
		<LI><B>Rule</B> -       In this field, create a name for the rule. Note that this name should be <b>unique</b>.</LI>

		<LI><B>Host</B> -     In this field, select a host from the drop-down list for the rule.</LI>

		<LI><B>Target</B> -       In this filed, select a target from the drop-down list for the rule. The default value is Any Target.</LI>

		<LI><B>Schedule</B> -        In this field, select a schedule from the drop-down list for the rule. The default value is Anytime. </LI>

		<LI><B>Status</B> -      In this field, there are two options, Enable or Disable. Select Enable so that the rule will take effect. Select Disable so that the rule won't take effect.</LI>
</UL>
 	<P>Click <B>Save</B> to complete the settings.</P>
	<P>Click <B>Back</B> to return to the Access Control Rule Management page.</P>
</DIV></BODY></HTML>
