
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
	<H1>Target Settings Help</H1>
	<P> The Router, providing convenient and strong internet access control function, can control the internet activities of hosts in the LAN. On this page, you can create a target list for the host to access or not.</P>
<UL>
		<LI><B>Target Description</B> -             Here displays the description about the target and this description is <B>unique</B>.</LI>
		<LI><B>Information</B> -            The target can be IP address, port, or domain name.</LI>
		<LI><B>Modify</B> -                 To modify or delete an existing entry.</LI>
</UL>
	<P><B>For example</B>: If you desire to restrict the internet activities of host with MAC address <font color="#FF0000">00-11-22-33-44-AA</font> in the LAN to access <B>www.google.com</B> only, you should first follow the settings below:</P>
	<ol type=1>
		<lI>Click Add New... button to enter the Target List Settings page.</lI>
		<lI>In Mode field, select Domain Name from the drop-down list.</lI>
		<lI>In Target Description field, create a <B>unique</B> description for the target. (e.g. Target_1)</lI>
		<lI>In Domain Name field, enter <B>www.google.com</B>.</lI>
		<lI>Click <B>Save</B> to complete the settings.</lI>
	</ol>
	<P>Then you will go back to the Target page and see the following list:</P>

<table border="1" align="center">
<tr>
	<td class=ListB align="center" width="30">ID</td>
		<td class=ListB align="center" width="120">Target Description</td>
	<td class=ListB align="center" width="120">Information</td>
	<td class=ListB align="center" nowrap>Modify</td>
</tr>

<tr>
	<td align="center" width="30">1</td>
		<td align="center" width="120">Target_1</td>
		<td align="center" width="120">www.google.com</td>
	<td align="center" nowrap>Edit/Delete</td>
</tr>
</table>

	<p>Click the <b> Add New...</b> button  to add a new target entry.</p>
	<p>Click the <b>Delete All</b> button to delete all the entries in the table.</p>
	<P>Click the <B>Next</B> button to go to the next page, or click the <B>Previous</B> button return to the previous page.</p>

</DIV></BODY></HTML>
