
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
	<H1>Modify Internet Access Control Entry Help</H1>
	<p>You can modify the rule on this page.</p>
<UL>
		<LI><B>Rule Name</B> -       In this field, modify a name for the rule. Note that this name should be <b>unique</b>.</LI>

		<LI><B>Host Part</B> -     In this part, you can change the <b>Host Description</b>, <b>Address Type</b> or <b>LAN IP Address</b>. Note that it will <b>overwrite</b> the old Host Rule .</LI>

		<LI><B>Target Part</B> -       In this part, you can change any information about Target Part. Note that it will <b>overwrite</b> the old Target Rule. </LI>

		<LI><B>Schedule Part</B> -        In this part, you can also change any information about the Schedule Part. Note that it will <b>overwrite</b> the old Schedule Rule. </LI>

		<LI><B>Status</B> -      In this field, there are two options, Enable or Disable. Select Enable so that the rule will take effect. Select Disable so that the rule won't take effect.</LI>
</UL>
 	<P>Click <B>Save</B> to complete the settings.</P>
	<P>Click <B>Back</B> to return to the Access Control Rule Management page.</P> 
</DIV></BODY></HTML>
