
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
	<H1>Host Settings Help</H1>

	<P>The Router, providing convenient and strong Internet Access Control function, can control the Internet activities of the host in the LAN. On this page, you can set a host list which is necessary for the Access Control Rule.</P>

 <UL>
 		<LI><B>Host Description </B> -     Here displays the description of the host and this description is <b>unique</b>.</LI>

		<LI><B>Information </B> -         Here displays the information about the host. It can be IP or MAC.</LI>

		<LI><B>Modify </B> -              To modify or delete an existing entry.</LI>
</UL>


 	<P><B>For example</B>: If you desire to restrict the internet activities of host with MAC address <font color="#ff0000">00-11-22-33-44-AA</font>, you should first follow the settings below: </P>
 	<ol type=1>
		<lI>Click <B>Add New...</B> button to enter the Host List Settings page.</lI>
		<lI>In Mode field, select MAC Address from the drop-down list.</lI>
		<lI>In Host Name field, create a <B>unique</B> description for the host. (e.g. Host_1)</lI>
		<lI>In MAC Address field, enter <B>00-11-22-33-44-AA</B>.</lI>
		<lI>Click <B>Save</B> to complete the settings.</lI>
	</ol>
	<P>Then you will go back to the Host page and see the following list:</P>
<table border="1" align="center">
<tr>
	<td class=ListB align="center" width="30">ID</td>
		<td class=ListB align="center" width="100">Host Description</td>
	<td class=ListB align="center" width="80">Information</td>
	<td class=ListB align="center" nowrap>Modify</td>
</tr>	
<tr>
	<td align="center" width="30">1</td>
		<td align="center" width="100">Host_1</td>
		<td align="center" width="150">MAC: 00-11-22-33-44-AA</td>
	<td align="center" nowrap>Edit/Delete</td>
</tr>
</table>
	<p>Click the <b> Add New...</b> button to add a new host list entry.</p>
	<p>Click the <b>Delete All</b> button to delete all the entries in the table.</p>
	<P>Click the <B>Next</B> button to go to the next page, or click the <B>Previous</B> button return to the previous page.</p>
</DIV></BODY></HTML>
