
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
	<H1>Schedule Settings Help</H1>
	<P>The Router, providing convenient and strong internet access control function, can control the internet activities of hosts in the LAN. You can set schedule lists on this page to control the internet activities of hosts in certain time.</P>

 <UL>
		<LI><B>Schedule Description</B> -		Here displays the description of the schedule and this description is <b>unique</b>.</LI>

		<LI><B>Day </B> -		Here displays the day(s) in a week.</LI>

		<LI><B>Time </B> -		Here displays the time period in a day.</LI>

		<LI><B>Modify</B> -		Here you can edit or delete an existing schedule.</LI>
 </UL>

	<P><B>For example</B>: If you desire to restrict the internet activities of host with MAC address 00-11-22-33-44-AA to access www.google.com only <b>from 18:00 to 20:00</b> on <b>Saturday and Sunday</b>, you should first follow the settings below:</P>
	 	<ol type=1>
			<lI>Click <B>Add New...</B> button to enter the Schedule List Settings page.</lI>
			<lI>In Schedule Description field, create a <b>unique</b> description for the schedule, for example Schedule_1.</lI>
			<lI>In Day field, choose Select Days and select <b>Sat</b> and <b>Sun</b>.</lI>
			<lI>In Time field, enter <b>1800</b> in Start Time and <b>2000</b> in Stop Time.</lI>
			<lI>Click <B>Save</B> to complete the settings.</lI>
		</ol>
	<P>Then you will go back to the Schedule page and see the following list:</P>
  	<table align="center" border="1">
	<tr>
		<td CLASS="LISTB" align="center">ID</td>
		<td CLASS="LISTB" align="center" width="150">Schedule Description</td>
		<td CLASS="LISTB" align="center" nowrap>Day</td>
		<td CLASS="LISTB" align="center" nowrap>Time</td>
		<td CLASS="LISTB" align="center" nowrap>Modify</td>
	</tr>
	<tr>
		<td  align="center">1</td>
		<td  align="center" width="150">Schedule_1</td>
		<td  align="center" nowrap>Sat Sun</td>
		<td  align="center" nowrap>18:00 - 20:00</td>
		<td  align="center" nowrap>Edit/Delete</td>
	</tr>
	</table>
	<p>Click the <b> Add New...</b> button to add a new host list entry.</p>
	<p>Click the <b>Delete All</b> button to delete all the entries in the table.</p>
	<P>Click the <B>Next</B> button to go to the next page, or click the <B>Previous</B> button return to the previous page.</p>
</DIV></BODY></HTML>
