
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
</head>
<BODY><DIV>
	<H1>Add or Modify a Host Entry Help</H1>

	<p>You can create an entry for the host list on this page.</p>
	
	<UL>
		<LI><B>Host Description</B> - In this field, create a <B>unique</B> description for the host.</LI>
		<LI><B>Mode</B> - 	Here are two options, IP Address and MAC Address. You can select either of them from the drop-down list.</LI>
	</UL>
	<p>If the <B>IP Address</B> is selected, you can see the following item:</p>
	<UL>
		<LI><B>LAN IP Address</B> - Enter the IP address or address range of the host in dotted-decimal format, for example <SCRIPT language="JavaScript">document.write(default_host_ip);</SCRIPT>.</LI>
	</UL>
	<p>If the <b>MAC Address</b> is selected, you can see the following item:</p>
  <UL>
		<LI><B>MAC Address</B> - Enter the MAC address of the host in XX-XX-XX-XX-XX-XX format, for example 00-11-22-33-44-AA.</LI>
  </UL>
	<P>Click <B>Save</B> to complete the settings.</P>
	<P>Click <B>Back</B> to return to the Host Settings page.</P>
</DIV></BODY>
</HTML>