
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

  <H1>DHCP Client List Help</H1>
  <P>This page shows <B>Client Name</B>, <B>MAC Address</B>, <B>Assigned IP</B> and <B>Lease Time</B> of each DHCP Client connected to this device. </P>

  <ul>
  <lI><B>Client Name</B> - The name of the DHCP client.</lI>
  <lI><B>MAC Address</B> - The MAC address of the DHCP client.</lI>
  <lI><B>Assigned IP</B> - The IP address this device has allocated to the DHCP client.</lI>

  <lI><B>Lease Time</B> - The time of the DHCP client leased.</lI>
  </ul>

  <p>You cannot change any of the values on this page. To update this page and to show the current connected devices, click on the <B>Refresh</B> button.</p>
</DIV>
</BODY></HTML>
