
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


  
  <H1>Mail Account Settings Help</H1>
  
  <ul>
  <lI><B>From</B>        - Your mail box address.</lI>
  <lI><B>To</B> 	 - Recipient's address.</lI>
  <lI><B>SMTP Server</B> - Your SMTP server.</lI> 
  <lI><B>Authentication</B>    - Most SMTP Server requires Authentication.</lI>
  <lI><B>User Name</B>   - Your mail account name.</lI>
  <lI><B>Password</B>	 - Your mail account password.</lI>
  </ul>
  
   <P><B>Auto Mail Feature</B> will help you monitor how your device is running.</P>
   <ul>
   <lI>Everyday, at specified time, this device will automatically send the log to specified mailbox.</lI>
   <lI>Every few hours, such as 2 hours, this device will automatically send the log to specified mailbox.</lI>
   </ul>
  
</BODY></HTML>
