
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Backup & Restore Help</H1>
<P>Click the <B>Backup</B> button to save all configuration settings to your local computer as a file. </P>
<P>To restore this device's configuration, follow these instructions:</P>
<ul>
<lI>Click the <B>Browse</B> button to find the configuration file which you want to restore.</lI>
<lI>Click the <B>Restore</B> button to update the configuration with the file whose path is the one you have input or selected in the blank. </lI>
</ul>
<p><B>Note:</B> The current configuration will be covered with the uploading configuration file. Wrong process will lead this device unmanaged. The restoring process lasts for 20 seconds and this device will restart automatically then. Keep the power of this device on during the process, in case of any damage.
</p>

