
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>Password Help</H1>
<P>It is strongly recommended that you change the factory default user name and password of this device. All users who try to access this device's web-based utility  will be prompted for this device's user name and password.</P>

<P><strong>Note</strong>: The new user name and password must not exceed 15 characters in length and must not include any spaces. Enter the new Password twice to confirm it.
<p>Click the <strong>Save</strong> button when finished.</p>
<p>Click the <strong>Clear All</strong> button to clear all.</p>
</DIV>
</BODY></HTML>
