<BODY>
<DIV id="autoWidth">

<H1>DDNS Help</H1>
<P>The Router offers a Dynamic Domain Name System (<B>DDNS</B>) feature. DDNS lets you assign a fixed host and domain name to a dynamic Internet IP address. It is useful when you are hosting your own website, FTP server, or other server behind the Router. Before using this feature, you need to sign with for DDNS service provider <a href="#" onClick="openWindow2();" class=L1>www.comexe.cn</a>. The Dynamic DNS client service provider will give you a password or key.</P>
<P>To set up for DDNS, follow these instructions:</P>
<P>If your selected dynamic DNS <strong>Service Provider</strong> is <a href="#" onClick="openWindow2();" class=L1>www.comexe.cn</a>,</P>
<ol type=1>
<lI>Enter the <B>Domain Names</B> your dynamic DNS service provider gave. </lI>
<lI>Enter the <B>User Name</B> for your DDNS account.</lI>
<lI>Enter the <B>Password</B> for your DDNS account. </lI>
<lI>Click the <B>Login</B> button to login the DDNS service. </lI>
</ol>
<P><B>Connection Status</B> - The status of the DDNS service connection is displayed here.</P>
<P>Click <B>Logout</B> to logout the DDNS service.</P>
<P><B>Notice:</B>&nbsp;&nbsp;If you want to login again with another account after a successful login, please click the <B>Logout</B> button, then input your new username and password and click the <B>Login</B> button.</P>
</DIV></BODY></HTML>
<script language="JavaScript">
var tpNewWin; 
function openWindow1()	{
if(tpNewWin) 
	tpNewWin.close(); 
tpNewWin = window.open("http://www.oray.net","","" );}
function openWindow2()	{
if(tpNewWin) 
	tpNewWin.close(); 
tpNewWin = window.open("http://www.comexe.cn","","" );}
</SCRIPT>

</DIV>
</BODY></HTML>
