
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Address Reservation Help</H1>
<P>When you specify a reserved IP address for a PC in the LAN, that PC will always receive the same IP address each time when it accesses the DHCP server. Reserved IP addresses could be assigned to servers that require permanent IP settings.</P>
<ul>
<li><B>MAC Address</B> - The MAC Address of the PC that you want to reserve an IP address for.</li>
<li><B>Reserved IP Address</B> - The IP address this device reserved.</li>
<li><b>Status</b> - It shows whether the entry is enabled or not</li>
<li><b>Modify</b> - To modify or delete an existing entry.</li>
</ul>

<p><b>To Reserve IP Addresses, you can follow these steps</B>:</p>
<ol type=1>
<lI>Enter the MAC Address (The format for the MAC Address is XX-XX-XX-XX-XX-XX) and the IP address in dotted-decimal notation of the computer you wish to add. </lI>
<lI>Click the <B>Save</B> button.</lI>
</ol>
<P><B>To modify a Reserved IP Address, you can follow these steps</B>:</P>
<ol type=1>
<lI>Select the reserved address entry as you desired, modify it. If you wish to delete the entry, click the <b>Delete</b> link of the entry.</lI>

<lI>Click the <B>Save</B> button. </lI>
</ol>
<p>Click the <b> Add New...</b> button  to add a new Address Reservation entry.</p>

<p>Click the <b>Enable All</b> button to enable all the entries in the table.</p>

<p>Click the <b>Disable All</b> button to disable all the entries in the table.</p>

<p>Click the <b>Delete All</b> button to delete all the entries in the table.</p>
<P>Click the <B>Next</B> button to go to the next page, or click the <B>Previous</B> button return to the previous page.</p>
<P><B>Note:</B> The changes will not take effect until this device reboots.</P>
