
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>Guest Network Wireless Settings </h1>
<p>You can configure Guest Network Wireless Settings on this page.</p>

<ul>
<li><B>Allow Guest To Access My Local Network</B> - If enabled, guests can communicate with hosts.</li>
<Li><B>Enable Guest Network Bandwidth Control</B> - If enabled, the Guest Network Bandwidth Control rules will take effect.</li>
<li><B>Egress Bandwidth For Guest Network</B> - The upload speed through the WAN port for Guest Network.</li>
<li><B>Ingress Bandwidth For Guest Network</B> - The download speed through the WAN port for Guest Network.</li>

<li><B>Guest Network</B> - Enabled or disable the Guest Network function here .</li>
<li><B>Network Name</B> - Enter a value of up to 32 characters. The same Name(SSID) must be assigned to all wireless devices in your Guest Network.</li>
<li><B>Wireless Security</B> - You can configure the security of Guest Network here.</li>
<li><B>Access Time</B> - During this time the wireless stations could accessing the AP.</li>
</ul>

<p><B>Note</B>: </p>
<P>The range of bandwidth for Guest Network is calculated according to the setting of Bandwidth Control on the page Bandwidth Control->Control Settings.
</HTML>

