
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Guest Network Storage Sharing Help</H1>

<P>You can configure Guest Network Storage Sharing on this page.
<P>Follow the instructions below to set up your Guest Network Storage Sharing:
<ol type=1>
<LI>Plug an external USB hard disk drive or USB flash drive into this Router.
<LI>Make sure the Service Status on the page USB Setings->Storage Sharing is <SPAN style="color:#FF0000">Started</SPAN>.
<LI>Make sure the Access shared storage with password on the page USB Setings->Storage Sharing is <SPAN style="color:#FF0000">enable</SPAN>.
<LI>Click the <B>Start</B> button to start the Guest Network Storage Sharing.
<LI>Click the <B>Add New Folder to Share</B> button to specify a folder to share for the guests. 
</ol>

<P>There is one default user account that can access the Guest Network Storage Sharing,you can change the password of the account.

<ul>
<lI><B>User Name</B> - The user name is <B>guest</B> for Guest Network,it can't be changed.</lI>
<lI><B>Password</B> - Enter the password in the Password field. The password must be composed of alphanumeric symbols not exceeding 15 characters in length.</lI>
<lI><B>Confirm Password</B> - Re-enter the password here. </lI>
<lI><B>Storage Authority</B> - Authority of user: <B>Read Only</B> or <B>Read and Write</B>. </lI>
</ul>


<P>On this page, when a share folder is added, you can view its display name, volume partition, folder path and you can delete the share folder by click <B>delete</B> button.
<ul>
<lI><B>Name</B> - This folder's display name.</lI>
<lI><B>Partition</B> - The volume that the folder resides. <!--<SPAN style="color:#FF0000">Volume 1-8</SPAN> is mapping to USB port 1, <SPAN style="color:#FF0000">Volume 9-16</SPAN> is mapping to USB port 2.--></lI>
<lI><B>Folder</B> - The real full path of the specified folder. </lI>
<lI><B>Edit</B> - You can edit the share folder by click <B>edit</B> button.</LI>
<lI><B>Delete</B> - You can delete the share folder by click <B>delete</B> button.</LI>
</ul>

<p><B>Note</B>: </p>
<P>If you want guests visit folders of Guest Network Storage Sharing with guest account, you must <SPAN style="color:#FF0000">enable</SPAN> Access shared storage with password on the page USB Setings->Storage Sharing,or the guests can't access to the Guest Network Storage Sharing.
<P>The max share folders number is 6. If you want to share a new folder when the number has reached 6, you can delete a share folder and then add a new one.

</HTML>

