<LINK href="../dynaform/css_help.css" rel=stylesheet> 
<!-- <TP_C_TAG "htmlMiscHelp">//-->
<SCRIPT language="javascript" src="../dynaform/custom.js" type="text/javascript"></SCRIPT>
<H1>IPv6 Status Help</H1>
<P> The <B>IPv6 Status</B> page displays the Router's current IPv6 status and configuration. All information is read-only.
<UL>
<p><B>WAN</B></p>
<LI><B>Connection Type</B> - The IPv6 connection way for WAN.
<LI><B>IPv6 Address</B> - The WAN IPv6 address.
<LI><B>IPv6 Default Gateway</B> - The router's default gateway.</LI>
<LI><B>Primary IPv6 DNS</B> - - The primary IPv6 DNS address.</LI>
<LI><B>Secondary IPv6 DNS</B> - - The secondary IPv6 DNS address.</LI>
<p><B>LAN</B></p>
<LI><B>IPv6 Address Assign Type</B> - - The way how the router assign IPv6 address for PC in LAN, RADVD(Router Advertisement Daemon) and DHCPv6(Dynamic Host Configuration Protocol for IPv6) Server.</LI>
<LI><B>IPv6 Address</B> - - The LAN global IPv6 address of the Router</li>
<LI><B>Link-local Address</B> - - The LAN Link-local Address of the Router</li>
</UL>


