<LINK href="../dynaform/css_help.css" rel=stylesheet>
<!--//<TP_C_TAG "htmlL2TPCfgHelp">-->
<H1>WAN Help</H1>
<!--<p><b>WAN Port</b> - The WAN port name  you are going to configure.</p>-->
<p><B>WAN Connection Type:</B></p>
<p>If your ISP is running a DHCP server, select the <B>Dynamic IP</B> option.</p>
<p>If your ISP provides a static or fixed IP Address, Subnet Mask, Gateway and DNS setting, select the <B>Static IP</B> option.</p>
<p>If your ISP provides a PPPoE connection, select <B>PPPoE/Russia PPPoE</B> option.</p>
<!--<p>If your ISP provides IEEE802.1X connection, please select <B>802.1X+Dynamic IP</B> or <B>802.1X+Static IP</B> option.</p>-->
<p>If your ISP provides BigPond Cable (or Heart Beat Signal) connection, please select <B>BigPond Cable</B> option.</p>
<p>If your ISP provides L2TP connection, please select <B>L2TP/Russia L2TP</B> option.</p>
<p>If your ISP provides PPTP connection, please select <B>PPTP/Russia PPTP</B> option.</p>

<p><B>User Name/Password</B> - Enter the User Name and Password provided by your ISP. These fields are case-sensitive.

<p><B>Dynamic IP/Static IP</B> - Select <B>Static IP</B> if IP address, subnet mask, gateway and DNS server address have been provided by your ISP. Otherwise, please select <B>Dynamic IP</B>.<p>
<p><B>Server IP Address/Name</B> - Enter server IP address or domain name provided by your ISP. <p>
<p><B>IP address</B> - Enter the IP address used for dial-up. (Only can be configured when Static IP is selected)<p>
<p><B>Subnet Mask</B> - Enter the subnet mask provided by your ISP. (Only can be configured when Static IP is selected)<p>
<p><B>Gateway</B> -  Enter gateway provided by your ISP. (Only can be configured when Static IP is selected)<p>
<p><B>DNS</B> - Enter DNS server provided by your ISP. (Only can be configured when Static IP is selected)<p>
	
<p><B>Internet IP Address</B> The Internet IP address assigned by L2TP server.<p>
<p><B>Internet DNS</B> The Internet DNS server address assigned by L2TP server.<p>

<p><B>Connect on Demand</B> - You can configure the Router to disconnect your Internet connection after a specified period of the Internet connectivity (<B>Max Idle Time</B>). If your Internet connection has been terminated due to inactivity, <B>Connect on Demand </B> enables the Router to automatically re-establish your connection as soon as you attempt to access the Internet again. If you wish to activate <B>Connect on Demand</B>, click the radio button. If you want your Internet connection to remain active at all times, enter <B>0</B> in the <B>Max Idle Time</B> field. Otherwise, enter the number of minutes you want to have elapsed before your Internet connection terminates.</p>

<p><strong>Caution</strong> - Sometimes the connection cannot be disconnected although you specify a time to <B>Max Idle Time</B> because some applications visit the Internet continually in the background.</p>
<p> <strong>Connect Automatically</strong> - Connect automatically after the Router is disconnected. To use this option, click the radio button.</p>
<p> <strong>Connect Manually</strong> - You can configure the Router to make it connect or disconnect manually. After a specified period of inactivity (<B>Max Idle Time</B>), the Router will disconnect your Internet connection, and not be able to re-establish your connection automatically as soon as you attempt to access the Internet again. To use this option, click the radio button. If you want your Internet connection to remain active at all times, enter <B>0</B> in the <B>Max Idle Time</B> field. Otherwise, enter the number in minutes that you wish to have the Internet connecting last unless a new link requested.</p>

<p><strong>Caution</strong> - Sometimes the connection cannot be disconnected although you specify a time to <B>Max Idle Time</B> because some applications visit the Internet continually in the background.</p>
<p>Click the <B>Connect</B> button to connect immediately.</p>
<p>Click the <B>Disconnect</B> button to disconnect immediately.</p>

<p>Click the <B>Save</B> button to save your settings. </p>
