<LINK href="../dynaform/css_help.css" rel=stylesheet>
<!--//<TP_C_TAG "htmlArpBindingListHelp">-->
<H1>ARP List Help</H1>
<P>You can see IP addresses on the LAN and their associated MAC addresses by viewing the ARP list.  Also, you can use the Load and Delete buttons to manage the list.
<ul>
<lI><B>MAC Address</B> - The MAC address of a controlled computer in the LAN.</lI>
<lI><B>IP Address</B> - The assigned IP address of a controlled computer in the LAN.</lI>
<lI><B>Status</B> -  Indicates whether or not the MAC and IP addresses are bound.</lI>
<lI><B>Configure</B> - These buttons are for loading or deleting an item.</lI>
<ul>
<lI><B>Load</B> - Load the item to the IP & MAC Binding list. </lI>
<lI><B>Delete</B> - Delete the item from the list.</lI>
</ul>
<lI><B>Bind All</B> - Bind all current items.  This option is only available when ARP Binding is enabled and saved in the Binding Setting page.</lI>
<lI><B>Load All</B> - Load all items into the IP & MAC Binding list.</lI>
</ul>
<p><B>Note:</B> An item cannot be loaded to the IP & MAC Binding list if the IP address of the item has been loaded before. Error warning will prompt as well. Likewise, "Load All" only loads the items have no interference with the IP & MAC Binding list.</p>



