
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>IPTV Help</H1>
<P>You can configure the Bridged LAN port for IPTV usage on this page.
<ul>

<lI><B>LAN port bridged with WAN</B> - The port number of LAN which has been set bridged with WAN port.</lI>
<lI><B>IGMP Proxy</B> - If you want to watch TV through IGMP, please Enable it. </lI>
</ul>

<P>Click the <B>Save</B> button to save your settings.
</DIV>
</BODY></HTML>

