
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>



<H1>Enable/Disable Help</H1>
<!--<p><b>WAN Port</b> - The WAN port name  you are going to configure.</p>-->
<p><B>WAN Connection Type:</B> </p>
<p>Choosing the correct WAN connection type based on your ISP network topology.</p> 

<ul> 
<lI><B>DHCPv6</B>  - Connections which use dynamic IPv6 address assignment.</li>
<lI><B>Static IPv6</B>  -  Connections which use static IPv6 address assignment.</li>
<lI><B>PPPoEv6</B> - Connections which use PPPoEV6 that requires a user name and password.</li>
<lI><B>Tunnel 6to4</B>  -  Connections which use 6to4 address assignment.</li>
</ul> 
</HTML>