<!DOCTYPE html>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<HTML>
<HEAD><TITLE>TL-WR940N</TITLE>
<META http-equiv=Pragma content=no-cache>
<META http-equiv=Expires content="wed, 26 Feb 1997 08:21:57 GMT">
<LINK href="../dynaform/css_help.css" rel=stylesheet type="text/css">
<SCRIPT language="javascript" type="text/javascript"><!--
if(window.parent == window){window.location.href="http://192.168.0.1";}
function Click(){ return false;}
document.oncontextmenu=Click;
function doPrev(){history.go(-1);}
//--></SCRIPT>

<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>
<H1>LED Control Help</H1>
<P>You can channge LED status and configure Night Mode on this page.</P>
<p><B>LED Status</B> - Click the button to turn on/off all LEDs.
<p><B>Night Mode</B> - Once Night Mode is enabled, the LEDs will be off during the specified period every day without affecting the router's performance.
<p><B>To enable Night Mode</B>
<ol type=1>
<lI>Select <B>Enable</B></lI>
<lI>Specify a time period when the LEDs will be off.</lI>
<lI>Click <B>Save</B>.</lI>
</ol>
</HTML>