
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>MAC Clone Help</H1>
<p>Some ISPs require that you register the MAC Address of your adapter. Usually, You do not need to change anything here.</p>
<P><B>WAN MAC Address</B> -  This field displays the current MAC address of the WAN port. If your ISP requires that you register the MAC address, please enter the correct MAC address into this field. The format for the MAC Address is XX-XX-XX-XX-XX-XX (X is any hexadecimal digit). </P>
<P><B>Your PC's MAC Address</B> - This field displays the MAC address of the PC that is managing the Router. If the MAC address of your adapter is registered, you can click the <B>Clone MAC Address</B> button, and then it will be filled into the <B>WAN MAC Address</B> field.</P>
<P>Click <B>Restore Factory MAC</B> to restore the MAC address of WAN port to the factory default value.</P>
<P>Click the <B>Save</B> button to save your settings.</P>
<p><B>Note</B>: 
<ol type=1>
<li>Only the PC(s) in your LAN can use the <B>MAC Address Clone</B> feature.</li>
<li>If you change <B>WAN MAC Address</B> when the WAN connection type is PPPoE, it will not take effect until the connection is re-established.</li>
</ol>
</BODY></HTML>
