
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Remote Management Help</H1>
<P>This feature allows you to manage your Router from a remote location via the Internet.</P>
<ul>
<lI><B>Web Management Port</B> - Web browser access normally uses the standard HTTP service port 80. This Router's default remote management web port number is 80. For greater security, you can change the remote management web port to a custom port by entering that number in the box provided. Choose a number between 1 and 65535 but do not use the number of any common service port.</lI>
<lI><B>Remote Management IP Address</B> - This is the current address you will use when accessing your Router from the Internet. This function is disabled when the IP address is set to the default value of 0.0.0.0.  To enable this function change 0.0.0.0 to a valid IP address. If set to 255.255.255.255, then all the hosts can access the Router from internet.</lI>
</ul>
<P>To access the Router, you should enter your Router's WAN IP address into your
browser's address (in IE) or location (in Netscape) box, followed by a colon
and the custom port number you set in the Web Management Port box. For example, if your Router's WAN address is 202.96.12.8
and you use port number 8080, enter http://202.96.12.8:8080
in your browser. You will be asked for the Router's password. After successfully entering the password, you will be able to access the Router's web-based utility.</P>

<p><B>Note:</B></P>
<ol type=1>
<li>Some ports are commonly used for other services (Such as 21, 25, 110, 119, 139, 145 and 445). For security reasons, these ports will be restricted.</li>
<li>Be sure to change the Router's default password to a secure password.</li>
<li>If the web management port conflicts with the one used for a <b>Virtual Server</b> entry, the entry will be automatically <b>disabled</b> after the setting is saved.</li>
</ol>

