
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>
<H1>IPTV Help</H1>
<DIV>
<P><B>IGMP Proxy</B>- If you want to watch TV through IGMP, please Enable it.</P>
<P>
<B>MODE</B>
<UL>
<LI><B>Automatic</B> - There would be no change to the LAN ports, work with IGMP Proxy technology, allowing watch IPTV via wired and wireless connection.</LI>
<LI><B>Bridge</B> - Assign an individual LAN port for IPTV set-top-box, which can get IP address from ISP directly, without any quality loss even when PCs connect with router are downloading torrents at maximum speed, since this LAN port is isolated from other NAT LAN ports.</LI>
<LI><B>802.1Q Tag VLAN</B> - ISP would provide the networking service based on 802.1Q Tag VLAN technology. You can assign different VLAN Tag ID for different LAN ports, to connect PC, IPTV set-top-box or IP-phone. Please contact with your ISP to get the VLAN ID information.</LI>
</UL>
</P>
</DIV>
</BODY></HTML>
