<BODY>
<DIV id="autoWidth">

<H1>Ping Watch Dog Help</H1>
<p>The <B>Ping Watch Dog</B> is dedicated for continuous monitoring of the particular connection to remote host using the Ping tool.
	It makes this device continuously ping a user defined IP address (it can be the internet gateway for example).
	If it is unable to ping under the user defined constraints, this device will automatically reboot.</P>

<p><B>Enable</B> - Turn on/off Ping Watch Dog.</p>
<p><B>IP Address</B> - The IP address of the target host where the Ping Watch Dog Utility is sending ping packets.</p>
<p><B>Interval</B> - Time interval between two ping packets which are sent out continuously.</p>
<p><B>Delay</B> - Time delay before first ping packet is sent out when this device is restarted.</p>
<p><B>Fail Count</B> - Upper limit of the ping packet this device can drop continuously.If this value is overrun, this device will restart automatically.</p>

<P>Be sure to click the <B>Save</B> button to make your settings in operation.</P>

</DIV>
</BODY></HTML>
