
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>IPv6 WAN Help</H1>
<!--<p><b>WAN Port</b> - The WAN port name  you are going to configure.</p>-->
<p><B>Enable IPv6:</B>Enable or disable the IPv6 feature.</P>
<p><B>WAN Connection Type:</B> </p>
<p>Choosing the correct WAN connection type based on your ISP network topology.</p> 

<ul> 
<lI><B>SLAAC</B>  - Connections which use Radvd IPv6 address assignment.</li>
<lI><B>DHCPv6</B>  - Connections which use dynamic IPv6 address assignment.</li>
<lI><B>Static IPv6</B>  -  Connections which use static IPv6 address assignment.</li>
<lI><B>PPPoEv6</B> - Connections which use PPPoEv6 that requires a user name and password.</li>
<lI><B>Tunnel 6to4</B>  -  Connections which use 6to4 address assignment.</li>
</ul> 
<p><b>PPPoE Session</b> - The PPP session type for IPv6 connection. There are two types:
<ul>
<li><b>Share with PPPoEv4</b> - The PPPoEv6 and PPPoEv4 use the same PPP session. 
<li><b>Create a new Session</b> - The PPPoEv6 and PPPoEv4 use different PPP sessiones. It is default to select this option.
</ul>
<p><B>User Name/Password</B> - Enter the User Name and Password provided by your ISP. These fields are case-sensitive.</p>
<p><B>Address Mode</B> - The way to get the IPv6 address and prefix.
<ul> 
<lI><B>SLAAC</B>  -  Get the IPv6 address and prefix by router advertisement.</li>
<lI><B>DHCPv6</B>  - Get the IPv6 address and prefix by DHCPv6.</li>
</ul> 

<p>If your ISP gives you one or two DNS IPv6 addresses, select <B>Use the following IPv6 DNS Servers</B> and enter the <B>Primary IPv6 DNS</B> and <B>Secondary IPv6 DNS</B> into the correct fields. Otherwise, the DNS servers will be assigned from ISP dynamically.</p>
<p><B>Primary IPv6 DNS</B> - Enter the DNS IPv6 address in colon-hexadecimal notation provided by your ISP.</p>
<p><B>Secondary IPv6 DNS</B> -  Enter another DNS IPv6 address in colon-hexadecimal notation provided by your ISP.</p>

<p><B>Note:</B> If you get Address not found error when you access a Web site, it is likely that your DNS servers are set up improperly. You should contact your ISP to get DNS server addresses.</p>

<p><B>Connection Mode</B> - The way to connect the ISP.
<ul> 
<lI><B>Alway On </B> - Connect automaticlly.</li>
<lI><B>Connect Manual </B> - Connect by the user manually.</li>
</ul>
</p>
<p>Click the <B>Connect</B> button to connect immediately.</p>
<p>Click the <B>Disconnect</B> button to disconnect immediately.</p>

<P><B>LAN Setup</B></P>
<p><B>Address Autoconfiguration Type</B> - <B>RADVD</B>(Router Advertisement Daemon) and <B>DHCPv6</B>(Dynamic Host Configuration Protocol for IPv6) Server.</lI>
<p><B>Site Prefix Configuration Type</B> -  The type of IPv6 address prefix.</lI>
<ul> 
<lI><B>Delegated </B>  - Get the IPv6 address prefix from the ISP automaticlly, and the device will delegate it to the LAN.</li>
<lI><B>Static</B>  - Configure the <b>Site Prefix</b> and <b>Site Prefix Length</b> manually. Please contact your ISP to get more infomation before you configure them.</li>
</ul>
<p><B>Release Time</B> - The Release Time is the length of time a network user will be allowed to keep connecting to the Router with the current DHCPv6 Address. Enter the amount of time, in seconds, that the DHCPv6 address will be "leased". The time range is 1~691200 seconds. The default value is 86400 seconds.</lI>
<p><B>LAN IPv6 Address</B> - Display the LAN IPv6 address created by the device. </lI>
</ul>
<P>Click the <B>Save</B> button to save your settings.</p>
</BODY></HTML>
