
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>Bandwidth Control Settings Help</h1>
<p>In this page you can disable or enable the Bandwidth Control feature. The Bandwidth Control Rules will work properly only when the Bandwidth Control feature is enabled.</p>
<ul>
<Li><B>Enable Bandwidth Control</B> - If enabled, the Bandwidth Control rules will take effect.</li>
<Li><B>Line Type</B> - Please choose the line type you are using to make the bandwidth control module work properly.</li>
<li><B>Egress Bandwidth</B> - The upload speed through the WAN port.</li>
<li><B>Ingress Bandwidth</B> - The download speed through the WAN port.</li>
</ul>
