<LINK href="../dynaform/css_help.css" rel=stylesheet>
<!--//<TP_C_TAG "QoSRuleListRpm.htm">-->
<H1>Bandwidth Control Rule List Help</H1>
<P>This page shows the Bandwidth Control rules list. </P>
<ul>
<li><b>ID</b> - The sequence of entry.</li>
<li><b>Description</b> - The information of description include address range, the port range and protocol of transport layer. </li>
<!--<li><b>Mode</b> - Independent bandwidth means every port has its own upload and download bandwidth. Share bandwidth means the addresses or ports share the upload and download bandwidth.</li>-->
<li><b>Egress Bandwidth</b> - The max upload speed through the WAN port, default number is 0.</li>
<li><b>Ingress Bandwidth</b> - The max download speed through the WAN port, default number is 0.</li>
<li><b>Enable</b> - Rule status, show whether the rule takes effect.</li>
<li><b>Modify</b> - Choose to modify or delete an existing entry.</li>
</ul>
