
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
</head>


<H1>Factory Defaults Help</H1>
<P>Click the <B>Restore</B> button to reset all configuration settings to their default values. </P>
<ul>
<lI>Default User Name<B> - <SCRIPT language="JavaScript">document.write(default_usrname);</SCRIPT></B>.</lI>
<lI>Default Password<B> - <SCRIPT language="JavaScript">document.write(default_password);</SCRIPT></B>.</lI>
<lI>Default IP Address<B> - <SCRIPT language="JavaScript">document.write(default_lan_ip);</SCRIPT></B>.</lI>
<lI>Default Subnet Mask<B> - 255.255.255.0</B>.</lI>
</ul>
<p><B>Note:</B> All changed settings will be lost when defaults are restored.
</BODY></HTML>
