
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Wlan Site Survey Help</H1>
<P><B>Note</B>: The information of APs which you could connect to are shown on this page. Use as follow:</P>
<ul>
<lI>First, find the line where the network you want to connect lay on.</lI>
<lI>Then, click the hyperlink "Connect" at the end of that line.</lI>
<lI>Now, the target network's SSID is filled in the correct place on the Wlan configure page automatically.</lI>
</ul>

<P><B>Note</B>: Click the <B>Refresh</B> button to update the AP list.</p>
<p>Click the <B>Back</B> button to return Wlan configure page.</p>
								