
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>SNMP Settings Help</H1>
<p>Simple Network Management Protocol (SNMP) is a popular network monitoring and management protocol. 
</p>

<p><B>SNMP Agent</B> - Choose <B>Enable</B> to open this function if you want to have remote control through SNMPv1/v2 agent with MIB-II.
 Choose <B>Disable</B> to close this function.
</p>
<p></P>
<p><B>SysContact</B> - The textual identification of the contact person for this managed node.</p>
<p><B>SysName</B> - An administratively-assigned name for this managed node.</p>
<p><B>SysLocation</B> - The physical location of this node.</p>
<P><B>Note:</B> Specifying one of these values via the Device's Web-Based Utility makes the corresponding object read-only. 
If there isn't such a config setting, then the write request will succeed (assuming suitable access control settings), 
but the new value would be forgotten the next time the agent was restarted.
</P>

<p><B>Get Community </B> - Enter the community name that allows Read-Only access to this device's SNMP information.  
The community name can be considered a group password. The default setting is <B>public</B>.
<p><B>Get Source</B> - Get source defines the IP address or subnet for management systems 
that can read information from this 'get' community device.</p>
<p><B>Set Community</B> - Enter the community name that allows Read/Write access to this device's SNMP information.  
The community name can be considered a group password. The default setting is <B>private</B>.
<p><B>Set Source</B> - Set source defines the IP address or subnet for management systems 
that can control this 'set' community device.</p>
<P><B>Note:</B> A restricted source can be a specific IP address (e.g. 10.10.10.1), 
or a subnet - represented as IP/BITS (e.g. 10.10.10.0/24). 
If an IP Address of 0.0.0.0 is specified, the agent will accept all requests under the corresponding community name.
</P>

<p>Click the <B>Save</B> button to save your settings. </p>




