
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
</head>

<H1>Firmware Upgrade Help</H1>
<P>To upgrade this device's firmware, follow these instructions:</P>
<ol type=1>
<lI id="t_show_website" style="display:none">Download a most recent firmware upgrade file from our website 
(<a href="#" onClick="openWindow();" class=L1><script language="JavaScript" type="text/JavaScript">document.write(our_web_site);</script></a>). </lI>
<lI>Enter or select the path name where you save the downloaded file on the computer into the <B>File Name</B> field.</lI>

<lI>Click the <B>Upgrade</B> button. </lI>

<lI>The device will reboot after the upgrading process has finished.</lI>
</ol>
<p><B>Firmware Version</B> - Displays the current firmware version.</p>
<p><B>Hardware Version</B> - Displays the current hardware version. The hardware version of the upgrade file must accord with the current hardware version.</p>
<p><B>Note: </b> The firmware version must correspond to the hardware.  The upgrade process takes a few moments and this device restarts automatically when the upgrade is complete.  It is important to keep power applied during the entire process.  Loss of power during the upgrade could damage this device.</p>

</DIV>
</BODY></HTML>

<script language="JavaScript">
var tpNewWin; 
function openWindow()	
{
    if(tpNewWin) 
    tpNewWin.close(); 
    tpNewWin = window.open("http://"  + our_web_site, "", "" );
}

if(display_upgrade_site == 1)
{
	document.getElementById("t_show_website").style.display="";
}
</SCRIPT>
