<LINK href="../dynaform/css_help.css" rel=stylesheet>
<!-- <TP_C_TAG "htmlMiscHelp">//-->
<H1>Status Help</H1>
<P> The <B>Status</B> page displays the system's current status and configuration. All information is read-only.
<P><B>Wired</B> - The following is the information of Wired LAN. You can configure them in the <B>Network</B> page.
<UL>
<LI><B>MAC Address</B> - The physical address of the system, as seen from the LAN.
<LI><B>IP Address</B> - The IP address of the wired LAN.
	<LI><B>Subnet Mask</B> - The subnet mask associated with IP address.</LI>
</UL>

<P><B>Wireless</B> - These are the current settings or information for Wireless. You can configure them in the <B>Wireless -&gt; Wireless Settings</B> page.
<UL>
  	<LI><B>Working Mode</B> - Indicates the mode which the Device is working on.
    <LI><B>Wireless Name of Root(Remote) AP</B> - The SSID of the Root(Remote) AP.
    <LI><B>Channel</B> - The current wireless channel in use. </LI>
	<LI><B>Mode</B> - The current wireless mode which the AP works on. </LI>
    <LI><B>Channel Width</B> - The bandwidth of the wireless channel.</LI>
	<LI><B>Max Tx Rate</B> - The maximum tx rate.</LI>
	<LI><B>MAC Address</B> - The physical address of the AP, as seen from the WLAN.</LI>
<SCRIPT type="text/javascript">
var mode = window.parent.mainFrame.sysMode();
if(3 == mode)
{
	document.write("<LI><B>Client Status</B> - The status of client, Init: connection is down; Scan: Try to find the AP; Auth: Try to authenticate; ASSOC: Try to associate; Run: Associated successfully.</LI>");
}
else if(6 == mode)
{
	document.write("<LI><B>Range Extender Status</B> - The status of repeater, Init: connection is down; Scan: Try to find the AP; Auth: Try to authenticate; ASSOC: Try to associate; Run: Associated successfully.</LI>");
}
</SCRIPT>	
</UL>

<P><B>Traffic Statistics</B> - The system traffic statistics.
<UL>
	<LI><B>Sent (Bytes)</B> - Traffic that counted in bytes has been sent out from WLAN.</li>
	<LI><B>Sent (Packets)</B> - Traffic that counted in packets has been sent out from WLAN.</LI>
	<li><b>Received (Bytes)</b> - Traffic that counted in bytes has been received from WLAN.</li>
	 <li><b>Received (Packets)</b> - Traffic that counted in packets has been received from WLAN.</li>
</UL>
<P><B>System Up Time</B> -  The length of the time since the AP was last powered on or reset.
<P>Click the <B>Refresh</B> button to get the latest status and settings of the AP.

