
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Reboot Help</H1>
<P>Click the <B>Reboot</B> button to reboot this device.</P>

<P>Some settings of this device will take effect only after rebooting, which include:</P>
<ul>
<lI>Change the LAN IP Address (system will reboot automatically).</lI>
<lI>Change the DHCP Settings.</lI>
<lI>Upgrade the firmware of this device (system will reboot automatically).</lI>
<lI>Restore this device's settings to the factory defaults (system will reboot automatically).</lI>
<lI>Update the configuration with the file (system will reboot automatically).</lI>
</ul>

