
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>System Routing Table Help</H1>
<P>System routing table views all of the valid route entries in use. The Destination IP address, Subnet Mask, Gateway, and Interface will be displayed for each entry. Click the  <B>Refresh</B> button to refresh the data displayed.</P>

<ul>
<lI type=disc><B>Destination Network</B> - The Destination Network is the address of the network or host to which the static route is assigned. </lI>
<lI type=disc><B>Subnet Mask</B> - The Subnet Mask determines which portion of an IP address is the network portion, and which portion is the host portion.</lI>
<lI type=disc><B>Gateway</B> - This is the IP address of the gateway device that allows for contact between the Router and the network or host. </lI>
<lI type=disc><B>Interface</B> - This interface tells you whether the Destination IP Address is on the <B>LAN & WLAN</B> (internal wired and wireless networks), the  <B>WAN</B> (Internet).</lI>
</ul>

</BODY></HTML>
