<LINK href="../dynaform/css_help.css" rel=stylesheet>
<!--<TP_C_TAG "htmlSystemStatisticHelpRpm">-->
<H1>Statistics Help</H1>
<P>The Statistics page shows the network traffic of each PC on the LAN, including total traffic and the value of the last <B>Packets Statistic interval</B> in seconds. </P>

<ul>
<lI><B>Current Statistics Status</B> - Enabled or Disabled. The default value is disabled. To enable it, click the Enable button. If it is disabled, the function of DoS protection in Security settings will be disabled.</lI>
<lI><B>Packets Statistics Interval</B> - The default value is 10. Select a value between 5 and 60 seconds in the pull-down list. The Packets Statistic interval value indicates the time section of the packets statistic. </lI>
<lI><B>Sorted Rules</B>- Choose how the displayed statistics are sorted.</lI>

<lI>Click the <B>Auto-refresh</B> checkbox to refresh automatically.</lI>
<lI>Click the <B>Refresh</B> button to refresh the page.</lI>
<li>Click the <b>Reset All</b> button to reset the values of all entries to zero.</li>
<li>Click the <b>Delete All</b> button to delete all entries in the table.</li>

</ul>
<P><B>Statistics Table</B></P>
<ul>
<lI><B>IP Address/MAC Address</B> - The IP Address and MAC address are displayed with related statistics.</lI> 
<lI><B>Total</B></lI>
<ul>

<lI type="disc"><B>Packets</B> - The total number of packets received and transmitted by the Router.</lI> 
<lI type="disc"><B>Bytes</B> - The total number of bytes received and transmitted by the Router.</lI>
</ul>
<lI><B>Current</B></lI>
<ul>  
<lI type="disc"><B>Packets</B> - The total number of packets received and transmitted in the last Packets Statistics interval seconds.</lI>

<lI type="disc"><B>Bytes</B> - The total number of bytes received and transmitted in the last Packets Statistics interval seconds.</lI>
<lI type="disc"><B>ICMP Tx</B> - The number of ICMP packets transmitted to the WAN per second at the specified Packets Statistics interval. It is shown like "current transmitting rate / Max transmitting rate".</lI>
<lI type="disc"><B>UDP Tx</B> - The number of UDP packets transmitted to the WAN per second at the specified Packets Statistics interval. It is shown like "current transmitting rate / Max transmitting rate".</lI>
<lI type="disc"><B>TCP SYN Tx</B> - The number of TCP SYN packets transmitted to the WAN per second at the specified Packets Statistics interval. It is shown like "current transmitting rate / Max transmitting rate".</lI>
</ul>

<lI><B>Modify</B></lI>
<ul>
<li type = "disc"><b>Reset</b> - Reset the values of the entry to zero.</li>
<li type = "disc"><b>Delete</b> - Delete the existing entry in the table.</li>

</ul>

