
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>System Log Help</H1>
<ul>
<lI><B>Auto Mail Feature</B> - Indicates whether auto mail feature is enabled or not.</lI>

<lI><B>Mail Settings</B> -   Set the receiving and sending mailbox address, server address, validation information as well as the timetable for Auto Mail Feature.</lI>

<lI><B>Log Type</B> -        By selecting the log type, only logs of this type will be shown.</lI>

<lI><B>Log Level</B> -       By selecting the log level, only logs of this level will be shown.</lI>

<lI><B>Refresh</B> -         Refresh the page to show the latest log list.</lI>

<lI><B>Save Log</B> -        Click to save all the logs in a txt file.</lI>

<lI><B>Mail Log</B> -        Click to send an email of current logs manually according to the address and validation information set in Mail Settings. The result will be shown in the later log soon.</lI>

<lI><B>Clear Log</B> -       All the logs will be deleted from this device permanently, not just from the page.</lI>
</ul>
<P>Click the <B>Next</B> button to go to the next page, or click the <B>Previous</B> button return to the previous page.</p>
</DIV>
</BODY></HTML>