
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>UPnP Help</H1>
<P>The Universal Plug and Play (UPnP) feature allows this devices, such as Internet computers, to access the local host resources or devices as needed. UPnP devices can be automatically discovered by the UPnP service application on the LAN.</P>

<P><B>Current UPnP Status</B> - UPnP can be enabled or disabled by clicking the <B>Enable</B> or <B>Disable</B> button. This feature is enabled by default. </P>
<P><B>Current UPnP Settings List</B>: </P>
<P> This table displays the current UPnP information.</P>
<ul>
<lI><B>App Description</B> - The description about the application which initiates the UPnP request. </lI>

<lI><B>External Port</B> - The port which the Router opened for the application.</lI>
<lI><B>Protocol</B> - The type of protocol which is opened.</lI>
<lI><B>Internal Port</B> - The port which the Router opened for local host.</lI>
<lI><B>IP Address</B> - The IP address of the local host which initiates the UPnP request. </lI>

<lI><B>Status</B> - Either Enabled or Disabled, "Enabled" means that the port is still active; otherwise, the port is inactive.</lI>
</ul>
<P>Click the <B>Enable</B> button to enable UPnP.</P>
<P>Click the <B>Disable</B> button to disable UPnP.</P>
<P>Click the <B>Refresh</B> button to update the Current UPnP Settings List.</P> 

</DIV>
</BODY></HTML>
