
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</HEAD>

<H1>IPTV Help</H1>
<DIV>
<P>IPTV (Internet Protocol Television) is a system through which television services are delivered using the internet protocol suite over a packet-switched network such as a LAN or the internet.</P>
<P><B>IGMP Proxy</B> - Select to enable the IGMP Proxy feature if the IPTV service provided by the ISP is IGMP technology-based.</P>
<P><B>IPTV</B> - Select to enable the IPTV feature if the IPTV service provided by the ISP can only be delivered over the internet.</P>
<P><B>ISP Profile</B> - Select the appropriate ISP (internet service provider) profile to finish the configuration. There are three types of profiles:</P>
<P>1. <B>Country-ISP Name</B> - ISP profiles with default settings are in the format \"Country-ISP Name\". Simply find and select your ISP from the drop-down list.</P>
<P>2. <B>Bridge</B> - If your ISP is not listed and no other parameters are required to set up IPTV, you can simply select this profile and specify the LAN port dedicated to IPTV.</P>
<UL>
	<LI><B>LAN 1/2/3/4</B> - Specify which kind of data the LAN port will transmit. For example, if IPTV is selected for LAN1, it will only transmit IPTV data and you should connect the set-top box to LAN1.</LI>
</UL>
<P>3. <B>Custom</B> - If your ISP is not listed but it provides you with some necessary parameters, such as internet/VoIP/IPTV VLAN IDs and Priority, select this profile.</P>
<UL>
<LI><B>Internet/IP-Phone/IPTV VLAN ID/Priority</B> - Configure the VLAN IDs and priorities as provided by the ISP.</LI>
<LI><B>802.11Q Tag</B> - Select whether to tag the Internet packets with 802.11Q.</LI>
<LI><B>IPTV Multicast VLAN ID/Priority</B> - You can enable the IPTV multicast feature as desired, and configure the VLAN ID and Priority according to your ISP.</LI>
<LI><B>LAN 1/2/3/4</B> - Specify which kind of data the LAN port will transmit. For example, if IPTV is selected for LAN1, it will only transmit IPTV data and you should connect the set-top box to LAN1.</LI>
</UL>
<P>Click <B>Save</B> to save all your settings.</P>
</DIV>
</BODY></HTML>
