
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>IPv6 WAN Help</H1>
<!--<p><b>WAN Port</b> - The WAN port name  you are going to configure.</p>-->
<p><B>Enable IPv6:</B>Enable or disable the IPv6 feature.</P>
<p><B>WAN Connection Type:</B> </p>
<p>Choosing the correct WAN connection type based on your ISP network topology.</p> 

<ul> 
<lI><B>SLAAC</B>  - Connections which use Radvd IPv6 address assignment.</li>
<lI><B>DHCPv6</B>  - Connections which use dynamic IPv6 address assignment.</li>
<lI><B>Static IPv6</B>  -  Connections which use static IPv6 address assignment.</li>
<lI><B>PPPoEv6</B> - Connections which use PPPoEv6 that requires a user name and password.</li>
<lI><B>Tunnel 6to4</B>  -  Connections which use 6to4 address assignment.</li>
</ul> 

<p><B>Address</B> - The IPv4 address assigned by your ISP dynamically.</p>
<p><B>Subnet Mask</B> - The IPv4 address assigned by your ISP dynamically.</p>
<p><B>Default Gateway</B> - The IPv4 default gateway assigned by your ISP dynamically.</p>
<p><b>Tunnel Address</b> - The 6to4 tunnel address created by the device to access to the IPv6 network.</p>
<p><B>MTU Size</B> - The normal MTU (Maximum Transmission Unit) value for most Ethernet networks is 1500 Bytes. For some ISPs, you may need to modify the MTU. But this is rarely required, and should not be done unless you are sure it is necessary for your ISP connection.</p>
<p>If your ISP gives you one or two DNS IPv6 addresses, select <B>Use the following IPv6 DNS Servers</B> and enter the <B>Primary IPv6 DNS</B> and <B>Secondary IPv6 DNS</B> into the correct fields. Otherwise, the DNS servers will be assigned from ISP dynamically.</p>
<p><B>Primary IPv6 DNS</B> - Enter the DNS IPv6 address in colon-hexadecimal notation provided by your ISP.</p>
<p><B>Secondary IPv6 DNS</B> -  Enter another DNS IPv6 address in colon-hexadecimal notation provided by your ISP.</p>

<p><B>Note:</B> If you get Address not found error when you access a Web site, it is likely that your DNS servers are set up improperly. You should contact your ISP to get DNS server addresses.</p>

<P><B>LAN Setup</B></P>
<p><B>Address Autoconfiguration Type</B> - <B>RADVD</B>(Router Advertisement Daemon) and <B>DHCPv6</B>(Dynamic Host Configuration Protocol for IPv6) Server.</lI>
<p><B>Site Prefix Configuration Type</B> -  The type of IPv6 address prefix.</lI>
<ul> 
<lI><B>Delegated </B>  - Get the IPv6 address prefix from the ISP automaticlly, and the device will delegate it to the LAN.</li>
<lI><B>Static</B>  - Configure the <b>Site Prefix</b> and <b>Site Prefix Length</b> manually. Please contact your ISP to get more infomation before you configure them.</li>
</ul>
<p><B>Release Time</B> - The Release Time is the length of time a network user will be allowed to keep connecting to the Router with the current DHCPv6 Address. Enter the amount of time, in seconds, that the DHCPv6 address will be "leased". The time range is 1~691200 seconds. The default value is 86400 seconds.</lI>
<p><B>LAN IPv6 Address</B> - Display the LAN IPv6 address created by the device. </lI>
</ul>
<P>Click the <B>Save</B> button to save your settings.</p>
</BODY></HTML>

