
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>WAN Help</H1>
<!--<p><b>WAN Port</b> - The WAN port name  you are going to configure.</p>-->
<p><B>WAN Connection Type:</B> </p>
<p>If your ISP is running a DHCP server, select the <B>Dynamic IP</B> option.</p>
<p>If your ISP provides a static or fixed IP Address, Subnet Mask, Gateway and DNS setting, select the <B>Static IP</B> option.</p>
<p>If your ISP provides a PPPoE connection, select <B>PPPoE/Russia PPPoE</B> option.</p>
<!--<p>If your ISP provides IEEE802.1X connection, please select <B>802.1X+Dynamic IP</B> or <B>802.1X+Static IP</B> option.</p>-->
<p>If your ISP provides BigPond Cable (or Heart Beat Signal) connection, please select <B>BigPond Cable</B> option.</p>
<p>If your ISP provides L2TP connection, please select <B>L2TP/Russia L2TP</B> option.</p>
<p>If your ISP provides PPTP connection, please select <B>PPTP/Russia PPTP</B> option.</p>
<P>If you don't know how to choose the appropriate connection type, click the <B>Detect</B> button to allow the Router to automatically search your Internet connection for servers and protocols. The connection type will be reported when an active Internet service is successfully detected by the Router. This report is for your reference only. To make sure the connection type your ISP provides, please refer to the ISP. The various types of Internet connections that the Router can detect are as follows:</p> 
<ul> 
<lI><B>PPPoE/Russia PPPoE</B> - Connections which use PPPoE that requires a user name and password.</li>
<lI><B>Dynamic IP</B>  - Connections which use dynamic IP address assignment.</li>
<lI><B>Static IP</B>  -  Connections which use static IP address assignment.</li>
</ul> 
<p><B>IP Address</B> - The IP address assigned by your ISP dynamically.</p>
<p><B>Subnet Mask</B> - The subnet mask assigned by your ISP dynamically.</p>
<p><B>Default Gateway</B> - The default gateway assigned dynamically by your ISP. </p>
<P>Click the <B>Renew</B> button to renew the IP parameters from your ISP.
<P>Click the <B>Release</B> button to release the IP parameters from your ISP. 

<p><B>MTU Size (in bytes)</B> - The normal MTU (Maximum Transmission Unit) value for most Ethernet networks is 1500 Bytes. For some ISPs you need to modify the MTU. But this is rarely required, and should not be done unless you are sure it is necessary for your ISP connection.</p>
<p>If your ISP gives you one or two DNS IP addresses, select <B>Use These DNS Servers</B> and enter the <B>Primary DNS</B> and <B>Secondary DNS</B> into the correct fields. Otherwise, the DNS servers will be assigned from ISP dynamically.</p>
<p><B>Primary DNS</B> - Enter the DNS IP address in dotted-decimal notation provided by your ISP.</p>
<p><B>Secondary DNS</B> -  Enter another DNS IP address in dotted-decimal notation provided by your ISP.</p>



<p><B>Note:</B> If you get Address not found error when you access a Web site, it is likely that your DNS servers are set up improperly. You should contact your ISP to get DNS server addresses.</p>
<p><B>Host Name</B> - This option specifies the Host Name of the Router.
<p><B>Get IP with Unicast DHCP</B> - A few ISPs' DHCP servers do not support the broadcast applications. If you can't get the IP Address normally, you can choose Unicast. (You generally need not to check this option).</p>
<P>Click the <B>Save</B> button to save your settings.</p>
<p><B>Note:</B> The router has the LAN-WAN conflict detection mechanism. The main performances are illustrated below:</p>

<p>1. When the IP address which the WAN port of the router obtains is in the same network segment with the LAN port, the IP address of the router's LAN port will automatically change to a different network segment. For example, the default IP address of LAN port is 192.168.1.1. If the router's WAN port obtains an IP address as 192.168.1.X, the IP address of LAN port will automatically change to 192.168.0.1.</p>

<p>2. If the IP address of the router's LAN port has changed, the router will reset automatically. And the original configurations of the virtual server and DMZ hosting will be lost.</p>

<p>3. Users can still login and view the management pages of the router via the logon domain name.</p>

<p>4. To ensure that the client connected to the router can access the Internet normally, it is recommended that the client is configured to "obtain a dynamic IP address". If the client selects "configure the IP address manually", please change the client's IP address and gateway IP address, according to the altered IP address of the LAN port.</p>
</BODY></HTML>

