
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Wireless Advanced Help</H1>

<UL>
<LI><B>Transmit Power</B> - Here you can specify the transmit power of this device. You can select High, Middle or Low which you would like. High is the default setting and is recommended.</LI>
	
<LI><B>Beacon Interval</B> - The beacons are the packets sent by this device to synchronize a wireless network. Beacon Interval value determines the time interval of the beacons. You can specify a value between 40-1000 milliseconds. The default value is 100.</LI>

<LI><B>RTS Threshold</B> - Here you can specify the RTS (Request to Send) Threshold. If the packet is larger than the specified RTS Threshold size, this device will send RTS frames to a particular receiving station and negotiate the sending of a data frame. The default value is 2346.</LI>

<LI><B>Fragmentation Threshold</B> - This value is the maximum size determining whether packets will be fragmented. Setting the Fragmentation Threshold too low may result in poor network performance since excessive packets. 2346 is the default setting and is recommended. (This value for the mode of 11N series can not be changed)</LI>

<LI><B>DTIM Interval</B> - This value determines the interval of the Delivery Traffic Indication Message (DTIM). You can specify the value between 1-255 Beacon Intervals. The default value is 1, which indicates the DTIM Interval is the same as Beacon Interval.</LI>

<LI><B>Enable WMM</B> - WMM function can guarantee the packets with high- priority messages being transmitted preferentially. It is strongly recommended enabled.</LI>

<LI><B>Enable Short GI</B> - This function is recommended for it will increase the data capacity by reducing the guard interval time.</LI>

<LI><B>Enable AP Isolation</B> - Isolate all connected wireless stations so that wireless stations cannot access each other through WLAN. This function will be disabled if WDS/Bridge is enabled.</LI>

</UL>

<P><B>Note: </B>If you are not familiar with the setting items in this page, it's strongly recommended to keep the provided default values, otherwise may result in lower wireless network performance.</P>
