
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Wireless Settings Help</H1>
<p><B>Note</B>: The operating distance or range of your wireless connection varies significantly based on the physical placement of the AP. For best results, place your AP</P>

<ul>
<lI>Near the center of the area in which your wireless stations will operate.</lI>
<lI>In an elevated location such as a high shelf.</lI>
<lI>Away from the potential sources of interference, such as PCs, microwaves, 
and cordless phones.</lI>
<lI>With the Antenna in the upright position.</lI>
<lI>Away from large metal surfaces.</lI>
</ul>

<p><B>Note</B>: Failure to follow these guidelines can result in significant performance degradation or inability to wirelessly connect to the AP.</p>
<!--<p><B>Working Mode</B> - Several Operation Modes are supported, including: (1)Access Point (2)Client (3)Repeater. The available setting options are different in various operation modes, and they are explained below.</p>-->

<p><B>Access Point</B> - This operation mode allows wireless stations to access.</p>
<ul>
<!--<lI><B>Enable VLAN</B> - Check this box to enable the VLAN function. The AP supports up to 4 VLANs. All wireless PCs in the VLANs are able to access this AP. The AP can also work with an IEEE 802.1Q Tag VLAN supporting Switch. If this Switch enables the Tag VLAN function, besides all wireless PCs, only the PCs in the VLAN same with SSID1 are able to access the AP. If a PC is directly connected to the LAN port of the AP, please make sure that its adapter supports Tag function, or this PC will not be able to access the AP.</lI>	-->
<lI><B>Wireless Network Name</B> - Enter a value of up to 32 characters. The same Name (Wireless Network Name) must be assigned to all wireless devices in your network.</lI>
<!--<lI><B>VLAN ID</B> - The ID of a VLAN. Only in the same VLAN, can a Wireless PC and a wired PC communicate with each other. The value can be between 1 and 4094. If the VLAN function is enabled, when AP forwards packets, the packets out from the LAN port will be added with an IEEE 802.1Q VLAN Tag, whose VLAN ID is just the ID of the VLAN where the sender belongs.</lI>-->
<lI><B>Channel</B> - This field determines which operating frequency will be used. It is not necessary to change the wireless channel unless you notice interference problems with another nearby access point. </lI>
<lI><B>Mode</B> -This field determines the wireless mode which the AP works on.</lI>
<lI><B>Channel Width</B> - The bandwidth of the wireless channel.</lI>
<!--<lI><B>Max Tx Rate</B> - You can limit the maximum tx rate of the AP through this field.</lI>-->
<lI><B>Enable Wireless Radio</B> - The wireless radio of the AP can 
be enabled or disabled to allow or deny wireless stations to access. If enabled, the wireless 
stations will be able to access the AP, otherwise, wireless stations will 
not be able to access the AP.</lI>
<lI><B>Enable SSID Broadcast</B> - If you select the <B>Enable SSID Broadcast</B> 
checkbox, the AP will broadcast its name (SSID) on the air. </lI>
</ul>
<p><B>Repeater</B> - In Repeater mode, the AP with WDS disabled will relay data to an associated root AP. AP function is enabled meanwhile. The wireless repeater relays signal between its stations and the root AP for greater wireless range. Please input the MAC address of root AP in the field <B>"MAC Address of Root AP"</B>.</p>
<UL>
<LI><B>Wireless Name of Root AP</B> - The ssid of the AP your device is going to connect to as a client.
You can also use the search function to select the ssid to join.</LI>
<LI><B>MAC Address of Root AP</B> - The bssid of the AP your device is going to connect to as a client.
You can also use the search function to select the bssid to join.</LI>
<lI><B>Mode</B> -This field determines the wireless mode which the AP works on.</lI>
<lI><B>Channel Width</B> - The bandwidth of the wireless channel.</lI>
<LI><B>WDS Mode</B> - This field determines which WDS Mode will be used. It is not necessary to change the WDS Mode unless you notice network communication problems with root AP. If you select Auto, then Router will choose the appropriate WDS Mode automatically.</LI>
<lI><B>Enable Wireless Radio</B> - The wireless radio of the AP can 
be enabled or disabled to allow or deny wireless stations to access. If enabled, the wireless 
stations will be able to access the AP, otherwise, wireless stations will 
not be able to access the AP.</lI>
<lI><B>Survey</B> - Click this button, you can search the AP which runs in the current channel.</lI>
<!--<LI><B>Key type</B> - This option should be chosen according to the AP's security configuration.It is recommended that the security type is the same as your AP's security type.</LI>
<LI><B>Auth Type</B> - This option indicates the authorization type of the Root AP.</LI>
<LI><B>Key Format</B> - You can select <B>ASCII</B> or <B>Hexadecimal</B> format. ASCII Format stands for any combination of keyboard characters in the specified length. Hexadecimal format stands for any combination of hexadecimal digits (0-9, a-f, A-F) in the specified length.</LI>
<LI><B>WEP Index</B> - This option should be chosen if the key type is WEP(ASCII) or WEP(HEX).It indicates the index of the WEP key.</LI>
<LI><B>Password</B> - If the AP your Router is going to connect needs password, you need to fill the password in this blank.</LI>-->
</UL>
<p></p>

</DIV>
