
<HTML><HEAD><TITLE></TITLE>
<DIV id="autoWidth">
<h1>Throughput Monitor Help</h1>
<P>This page helps to watch wireless throughput info.
<UL>
<LI><B>Rate</B> - The Throughput unit.</LI>
<LI><B>Run Time</B> - How long this funtion is running.</LI>
<LI><B>Transmit</B> - Wireless transmit rate information.</LI>
<LI><B>Receive</B> - Wireless receive rate information.</LI>
</UL>
<P>Click the <B>Start</B> button to start wireless throughput monitor.</P>
<P>Click the <B>Stop</B> button to stop wireless throughput monitor.</P>
</DIV></HEAD></HTML>