
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>Wireless MAC Filtering Help</H1>
<p>The Wireless MAC Address Filtering feature allows you to control the wireless 
stations accessing the AP, which depend on the station's MAC addresses. </p>

<ul>
<lI><B>MAC Address</B> - The wireless station's MAC address that you want to apply the filtering rules to. </lI>
<lI><B>Description</B> - A simple description of the wireless station. </lI>
<lI><B>Status</B> - The status of this entry, either <B>Enabled</B> or <B>Disabled</B>.</lI>
</ul>

<p>To disable the Wireless MAC Address Filtering feature, keep the default setting, <B>Disabled</B>.   
<p>To set up an entry, click <B>Enable</B>, and follow these instructions: <BR>
First, you must decide whether the specified wireless stations can or cannot access the
AP. If you desire that the specified wireless stations can access the AP, please select the radio button <B>Allow the stations specified by any enabled entries in the list to access</B>, otherwise, select the radio button <B>Deny the stations specified by any enabled entries in the list to access</B>.
<P>To Add a Wireless MAC Address filtering entry, clicking the <B>Add New...</B> 
button, and following these instructions:</P>

<ol type=1>
<lI>Enter the appropriate MAC Address into the <B>MAC Address</B> field. The format 
of the MAC Address is XX-XX-XX-XX-XX-XX (X is any hexadecimal digit). For example, 00-0A-EB-B0-00-0B. 
</lI>
<lI>Enter a simple description of the wireless station in the <B>Description</B> 
field. For example, Wireless station A.</lI>
<lI><B>Status</B> - Select <B>Enabled</B> or <B>Disabled</B> for this entry on the <B>Status</B> pull-down 
list.</lI>

<lI>Click the <B>Save</B> button to save this entry.</lI>
</ol>
<P>To add another entries, repeat steps 1~4.</P>


<P><B>To modify or delete an existing entry</B>:</P>
<ol type=1>
<lI>Click the <B>Modify</B> or <B>Delete</B> button in the <B>Modify</B> column in 
the MAC Address Filtering Table.</lI>

<lI>Enter the value as desired in the <B>Add or Modify Wireless MAC Address Filtering 
entry</B> page, and click the <B>Save</B> button.</lI>
</ol>
<P>You can click the <B>Enable All</B> button to make all the Entries enabled, click the <B>Disable All</B> button to make all the Entries disabled, click the <B>Delete All</B> button to delete all the entries.</P>

<p>Click the <B>Next</B> button to go to the next page and click the <B>Previous</B> button to return to the previous page.</p>

<P><B>Note</B>: If you enable the function and select the <B>Allow the stations specified by any enabled entries in the list to access</B> for <B>Filtering Rules</B>, and there are not any enable entries in the list, thus, no wireless stations can access the
AP.</P>
