
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
</head>

<H1>Add A New Device Help</H1>

<p>This section will guide you to add a new wireless device to an existing network manually. If the new device supports Wi-Fi Protected Setup and equipped with a configuration button, you can add it to the network by pressing the configuration button on this device, then choose the <B>"Press the button of the new device in two minutes"</B> and click the Connect button on this configuration web page within two minutes. In addition, you can also add the new device by entering the PIN of this device and then click the Connect button.</p>

<UL>
<LI><B>Enter the new device's PIN</B> - Choose this setting if the new device supports the connection way by entering it's PIN.</LI>

<LI><B>PIN</B> - Entering the PIN value of the new device here.</LI>

<LI><B>Press the button of the new device in two minutes</B> - Choose this setting if the new device supports the connection way by pressing the button.</LI>

<LI><B>Back</B> - Return to the <SCRIPT language="JavaScript">document.write(str_wps_name_short);</SCRIPT> configuration page.</LI>

<LI><B>Connect</B> - Connect to the new device and add it to the existing network.</LI>

</UL>
