
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<p><B>Operation Mode</B> - Several operation modes are supported, including: (1)Access Point (2)Repeater (3)Bridge with AP (4)Client (5)Multi-SSID. The available setting options are different in various operation modes, and they are explained below.</p>
<p><B>Access Point</B> - In this mode, this device can be connected to a wired network and transform the wired access into wireless that multiple devices can share together, especially for a home, office or hotel where only wired network is available.</p>
<p><B>Repeater</B> - In this mode, this device can copy and reinforce the existing wireless signal to extend the coverage of the signal, especially for a large space to eliminate signal-blind corners.</p>
<p><B>Bridge with AP</B> - In this mode, this device can be used to combine multiple local networks in distant hard-to-wire distant together to the same one via wireless connections. While bridging with other APs, this device can also act as an access point at the same time to create a local wireless network for all Wi-Fi devices.</p>
<p><B>Client</B> - In this mode, this device can be connected to another device via Ethernet port and act as an adaptor to grant your wired devices access to a wireless network, especially for a Smart TV, Media Player, or game console only with an Ethernet port.</p>
<p><B>Multi-SSID</B> - In this mode, this device can create up to 4 wireless networks labeled with different SSIDs and assign each SSID with different security or VLAN, especially for the situation when the various access policies and functions are required.</p>

<p><B>Note</B>: The operating distance or range of your wireless connection varies significantly based on the physical placement of the AP. For best result, place your AP:</P>

<ul>
<lI>Near the center of the area in which your wireless stations will operate.</lI>
<lI>In an elevated location such as a high shelf.</lI>
<lI>Away from the potential sources of interference, such as PCs, microwaves, and cordless phones.</lI>
<lI>With the Antenna in the upright position.</lI>
<lI>Away from large metal surfaces.</lI>
</ul>
</DIV>
