
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
	<H1>Create an Advanced Schedule Entry Help</H1>
	<p>You can create an entry for the host list on this page.</p>
<UL>
		<LI><B>Schedule Description </B> -    In this field, create a description for the schedule. Note that this description should be <b>unique</b>, for example Schedule_1.</LI>

		<LI><B>Day </B> -   Choose Select Days and select the certain day (days), or choose Everyday.</LI>

		<LI><B>Time </B> -      Select "24 hours", or specify the Start Time and Stop Time yourself.</LI>

		<LI><B>Start Time </B> -        Enter the start time in HHMM format (HHMM are 4 numbers). For example 0800 is 8:00.</LI>

		<LI><B>Stop Time </B> -        Enter the stop time in HHMM format (HHMM are 4 numbers). For example 2000 is 20:00.</LI>
</UL>

 	<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to go back to the previous page.

</DIV></BODY></HTML>