
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>L2TP Help</H1>
<P><B>User Name and Password</B> - Enter the User Name and Password provided by your ISP. These fields are case-sensitive.</p>
<P>Select <B>Static IP</B> if IP address,subnet mask,gateway and DNS server address have been provided by your ISP.Otherwise,please select <B>Dynamic IP</B>.</p>
<P><b>Server IP Address/Name</b> - Enter server IP address or domain name provided by your ISP.</p>
<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to go back to the previous page.</p>

