<BODY>
<script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
<DIV id="autoWidth">

<H1>NetWork Setting Help</H1>
<P>You can configure the IP parameters of LAN on this page.</p>
<ul>
<lI><B>Type</B> - Choosing Smart IP(DHCP) to get IP address from DHCP server, or choosing static IP to config IP address manually.If you choose Smart IP(DHCP), configuration items below will be disabled.</lI>
<lI><B>IP Address</B> - Enter the IP address of your system in dotted-decimal notation (factory default: <SCRIPT language="JavaScript">document.write(default_lan_ip);</SCRIPT>).</lI>
<lI><B>Subnet Mask</B> - An address code that determines the size of the network. Normally 255.255.255.0 is used as the subnet mask. </lI>
<lI> <strong>DHCP Server -  Enable</strong> or <strong>Disable</strong>  the server. If you disable the Server, you must have another DHCP server within your network or else you must  configure the IP address of the computer manually.</lI>
</ul>

<p><B>Note:</B> If you change the IP address, you must use the new IP address to login the system.</p>
</DIV>
</BODY></HTML>

