
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Static IP Help</H1>

<P>The IP parameters should have been provided by your ISP.</P> 

<p><B>IP Address</B> - This is WAN IP address as seen by external users on the Internet (including your ISP). Enter the IP address into the field.</p>
<p><B>Subnet Mask</B> - The Subnet Mask is used for the WAN IP address, it is usually 255.255.255.0.</p>
<p><B>Default Gateway</B> - Enter the default gateway into the blank.</p>
<p><B>Primary DNS</B> - Enter the DNS IP address into the blank.</p>
<p><B>Secondary DNS</B> - If your ISP provides another DNS IP address, 
  enter it into this field.</p>

<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to return to the previous page. 

</DIV>
</BODY></HTML>

