
<BODY>
<DIV id="autoWidth">

<H1>Working Mode Help</H1>
<P><B>Standard Wireless Router</B>: In this mode, this device will only use WAN port to access Internet. The inner hosts can access Internet via 4 LAN ports or wireless</P>
<P><B>Access Point</B>: In this mode, this device can be connected to a wired network and transform the wired access into wireless that multiple devices can share together, especially for a home, office or hotel where only wired network is available.</P>
<P><B>Range Extender</B>: In this mode, this device can copy and reinforce the existing wireless signal to extend the coverage of the signal, especially for a large space to eliminate signal-blind corners.</P>
<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to go back to the previous page.</p>

</DIV>

</BODY></HTML>
