
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="javascript" src="../dynaform/custom.js" type="text/javascript"></script>
</head>
<H1>Wireless Help</H1>

<p><B>Access Point</B> - This operation mode allows wireless stations to access.</p>
<ul>
<LI>
<b>Wireless Network Name (SSID)</b> - Enter a string of up to 32 characters. The same Name (SSID) must be assigned to all wireless devices in your network. The default SSID is set to be
	<script language="javascript" type="text/javascript">
	document.write('<B>'+wireless_ssid_prefix+'</B>');
	if(ssid_without_mac == 0)
	{
		document.write("<B>_xxxx<\/B> (xxxx indicates the last unique four characters of each Router's MAC address)");
	}	
	</script>, which can ensure your wireless network security. But it is recommended strongly that you change your networks name (SSID) to a
  different value. This value is case-sensitive. For example, <b>MYSSID</b> is
  NOT the same as <b>MySsid</b>.
</LI>
<LI style= "display:none" ><P><B>Region</B> - Select your region from the pull-down list. This field specifies the region where the wireless function of the AP can be used. It may be illegal to use the wireless function of the AP in a region other than one of those specified in this filed. If your country or region is not listed, please contact your local government agency for assistance.</P></LI>
<LI><P><b>Channel</b> - This field determines which operating frequency will be used. It is not necessary to change the wireless channel unless you notice interference problems with another nearby access point. If you select auto, then the AP will select the best channel automatically.</P></LI>
</ul>

<p><B>Repeater</B> - In Repeater mode, the wireless repeater relays signal between its stations and the root AP for greater wireless range.</p>
<ul>
<LI><p><B>Wireless Name of Root AP</B> - Enter the name of a remote AP (also called the SSID) that you want to access. Click the <B>Survey</B> button behind it, you can choose one of searching results to fill in this field.</p></LI>
<LI><p><B>MAC Address of Root AP</B> - Enter the MAC address of AP that you want to access. When you use the survey function to fulfill the <B>Wireless Name of Remote AP:</B>, this field will be filled in automatically.</p></LI>
<LI><B>Survey</B> - Click this button, you can search the AP which runs in the current channel.</LI>
<LI><B>WDS Mode</B> - This field determines which WDS Mode will be used. It is not necessary to change the WDS Mode unless you notice network communication problems with root AP. If you select Auto, then Router will choose the appropriate WDS Mode automatically.</LI>
</ul>


<p><b>You can select one of the following security options: </B></p>
<ul>
<LI><P><b>No Security</b> - The wireless security function can be enabled or disabled. If you select "None", the wireless stations will be able to connect this device without encryption. It is recommended strongly that you choose one of following options to enable security.</P></LI>

<LI><P><B>Secure(WEP)</B></p></LI>

<p><B>Type</B> - You can select one of following types:</p>
<ul>
<lI><B>Automatic</B> - Select 
<strong>Shared Key</strong> or <strong>Open System</strong>  authentication type automatically based on the wireless station's capability and request.</lI>
<lI><B>Open System</B> - Select 802.11 Open System authentication. </lI>
<lI><B>Shared Key</B> - Select 802.11 Shared Key authentication.</lI>
</ul>
<p><B>WEP Key Format</B> - You can select <B>ASCII</B> or <B>Hexadecimal</B> format. ASCII Format stands for any combination of keyboard characters in the specified length. Hexadecimal format stands for any combination of hexadecimal digits (0-9, a-f, A-F) in the specified length.</p>
<p><B>WEP Key settings</B> - Select which of the four keys will be used and enter the matching WEP key information for your network in the selected key radio button. These values must be identical on all wireless stations in your network. </p>
<p><B>Key Type</B> - You can select the WEP key length (<B>64-bit</B>, or <B>128-bit</B>, or <B>152-bit</B>.) for encryption.<b>&quot;Disabled&quot;</b> means this WEP key entry is invalid.</p>

<p>For <B>64-bit</B> encryption - You can enter 10 hexadecimal digits (any combination of 0-9, a-f, A-F, and null key is not permitted) or 5 ASCII characters. </p>
<p>For <B>128-bit</B> encryption - You can enter 26 hexadecimal digits (any combination of 0-9, a-f, A-F, and null key is not permitted) or 13 ASCII characters.</p>
<p>For <B>152-bit</B> encryption - You can enter 32 hexadecimal digits (any combination of 0-9, a-f, A-F, and null key is not permitted) or 16 ASCII characters.</p>

<LI><P> <B>Most Secure(WPA/WPA2-PSK)</B></LI> 
<p style="display:none"><b>Version</b> - You can select one of following versions:</p>
<ul>
<lI style="display:none"><B>Automatic</B> - Select <B>WPA-Personal</B> or <B>WPA2-Personal</B> automatically based on the wireless station's capability and request.</lI>
<lI style="display:none"> <B>WPA-Personal</B> - Pre-shared key of WPA.</lI>
<lI style="display:none"> <B>WPA2-Personal</B> - Pre-shared key of WPA2. </lI>
</ul>
<p style="display:none"><B>Encryption</B>  - You can select either <B>Automatic</B>, or <B>TKIP</B> or <B>AES</B>.</p>
<p><B>Wireless Password</B> - You can enter <B>ASCII</B> or <B>Hexadecimal</B> characters. For <B>Hexadecimal</B>, the length should be between 8 and 64 characters; for <B>ASCII</B>, the length should be between 8 and 63 characters.</p> 
<p style="display:none"><B>Group Key Update Period</B> - Specify the group key update interval in seconds. The value can be either 0 or at least 30. Enter 0 to disable the update.</p>
<LI style="display:none"><P><B>Not Change</B> - If you chose this option, wireless security configuration will not change! </P></LI>
</ul>




