
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="javascript" src="../dynaform/custom.js" type="text/javascript"></script>
</head>
<H1>Wireless Help</H1>
<P><b>Wireless Radio</b> - Enable or disable the wireless radio.</P>
<P><b>Wireless Network Name</b> - Enter a string of up to 32 characters. The same Name (SSID) must be assigned to all wireless devices in your network. The default SSID is set to be <B>
	<script language="javascript" type="text/javascript">
	document.write(wireless_ssid_prefix);
	</script>_xxxx</B> (xxxx indicates the last unique four characters of each Router's MAC address), which can ensure your wireless network security. But it is recommended strongly that you change your networks name (SSID) to a
  different value. This value is case-sensitive. For example, <b>MYSSID</b> is
  NOT the same as <b>MySsid</b>.</P>
  <!--
<P><b>Region</b> - Select your region from the pull-down list. This field specifies the region where the wireless function of the Router can be used. It may be illegal to use the wireless function of the Router in a region other than one of those specified in this filed. If your country or region is not listed, please contact your local government agency for assistance.</P>
-->
<!--<P><b>Max Tx Rate</b> - You can limit the maximum tx rate of the Router through this field.</P>-->


<p> You can select one of the following security options: </p>

<P><b>Disable Security</b> - The wireless security function can be enabled or disabled. If disabled, the wireless stations will be able to connect the Router without encryption. It is recommended strongly that you choose one of following options to enable security.</P>
<P><B>WPA-PSK/WPA2-PSK</B> - Select WPA based on pre-shared passphrase.</P>
<ul>
<LI><B>PSK Password</B> - You can enter <B>ASCII</B> or <B>Hexadecimal</B> characters.</LI>
<LI>For <B>ASCII</B>, the length should be between 8 and 63 characters.</LI>
<LI>For <B>Hexadecimal</B>, the length should be between 8 and 64 characters.</LI>
Please note that the key is case sensitive.
</ul>
<p><B>No Change</B> - If you choose this option, wireless security configuration will not change!</p>

<p><B>More Advanced Wireless Settings</B> - If you check this option, you can set the configuration of Mode, Channel and Channel Width.</p>
<P><b>Mode</b> - This field determines the wireless mode which the Router works on.</P>
<P><b>Channel Width</b> - The bandwidth of the wireless channel.</P>
<P><b>Channel</b> - This field determines which operating frequency will be used. It is not necessary to change the wireless channel unless you notice interference problems with another nearby access point. If you select auto, then the AP will select the best channel automatically.</P>
