
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>MAC Clone Help</H1>

<P>If your ISP provides <font color="#ff0000">cable modem</font>, please only proceed the router configuration on <font color="#ff0000">wired connection with your main computer</font>, which can have the Internet access when directly connected to the ISP's modem.</P>

<P><B>Why do I need this "MAC Clone"?</B><P>
<P>Some ISPs will register the MAC address of your computer when you access the Internet for the first time via the cable/ADSL modem they offered. If you add a router into your network to share the Internet, the ISP may not recognize the new MAC address of the router and will not offer the Internet connection any more. So it is necessary to clone the MAC address of the computer to the router.<P>

<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to return to the previous page. 

</DIV>
</BODY></HTML>

