
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

	 <H1>WAN Connection Type Help</H1> 
	 <P>The <B>Quick Setup</B> supports five popular types of connection. To make sure the connection type your ISP provides, please contact your ISP. 
	 <P><B>Auto Detect</B> - If you don't know the connection type your ISP provides, use this option to allow the Quick Setup to search your Internet connection for servers and protocols and determine your ISP configuration. Make sure the cable is securely plugged into the WAN port before detection. The appropriate configuration page will be displayed when an active Internet service is successfully detected by the Router. </P>
	 <P><strong>Dynamic IP </strong> - For Cable/DSL connection or connection behind a router which makes your computer immediately online without any setting or signing-in. 
	 <P><B>Static IP</B> - Your ISP provides you specified IP parameters.
	 <P><B>PPPoE/Russia PPPoE</B> - If you have applied ADSL to realize Dial-up service, you should choose this type. Under this condition, you should fill in both the User Name and Password that the ISP supplied. 
	 <P><B>L2TP/Russia L2TP</B> - In this type, you should fill in the username, password and IP address/Domain name of VPN Server. 
	 <P><B>PPTP/Russia PPTP</B> - In this type, you should fill in the username, password and IP address/Domain name of VPN Server.
<P><B>ISP Profile</B> - Select the appropriate ISP (internet service provider) profile to finish the configuration. There are three types of profiles:</P>
<P>1. <B>Country-ISP Name</B> - ISP profiles with default settings are in the format \"Country-ISP Name\". Simply find and select your ISP from the drop-down list.</P>
<P>2. <B>Bridge</B> - If your ISP is not listed and no other parameters are required to set up IPTV, you can simply select this profile and specify the LAN port dedicated to IPTV.</P>
<UL>
	<LI><B>LAN 1/2/3/4</B> - Specify which kind of data the LAN port will transmit. For example, if IPTV is selected for LAN1, it will only transmit IPTV data and you should connect the set-top box to LAN1.</LI>
</UL>
<P>3. <B>Custom</B> - If your ISP is not listed but it provides you with some necessary parameters, such as internet/VoIP/IPTV VLAN IDs and Priority, select this profile.</P>
<UL>
<LI><B>Internet/IP-Phone/IPTV VLAN ID/Priority</B> - Configure the VLAN IDs and priorities as provided by the ISP.</LI>
<LI><B>802.11Q Tag</B> - Select whether to tag the Internet packets with 802.11Q.</LI>
<LI><B>IPTV Multicast VLAN ID/Priority</B> - You can enable the IPTV multicast feature as desired, and configure the VLAN ID and Priority according to your ISP.</LI>
<LI><B>LAN 1/2/3/4</B> - Specify which kind of data the LAN port will transmit. For example, if IPTV is selected for LAN1, it will only transmit IPTV data and you should connect the set-top box to LAN1.</LI>
</UL>
	 <P>Click the <B>Next</B> button to continue or the <B>Back</B> button to go back to the previous page. 

