<HTML>
<HEAD>
    <TITLE></TITLE>

	<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
    <style type="text/css">

	</style>
	<link rel="stylesheet"  type="text/css"  href="../dynaform/top.css" ></link>
    <script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
    <script type="text/javascript">
    var mh;
    var mv;
    var hl = "StatusHelpRpm.htm";

    var newWin;
    var url = "http://" + our_web_site;

    if (window.parent == window)
        window.location.href = url;

    function Click() {
        window.event.returnValue = false;
    }
    document.oncontextmenu = Click;

    function NewW() {
        if (newWin) newWin.close();
        newWin = window.open(url, "", "scrollbars=yes,resizable=yes,toolbar=yes,status=yes,menubar=yes,scrollbar=yes,location=yes");
        return true;
    }

    function ShowUrl() {
        status = url;
        return true;
    }

    function EraseUrl() {
        status = "";
        return true;
    }
    var address;
    var errorFlag;

    function LoadPage() {
        if (true == errorFlag)
            parent.location.href = 'http://' + address;
    }

    function LoadNewIp() {
        errorFlag = true;
        setTimeout("LoadPage()", 3000);
    }

    function stopLoad() {
        errorFlag = false;
    }
    </SCRIPT>
    <META http-equiv=Pragma content=no-cache>
    <META http-equiv=Cache-Control content=no-cache>
    <META http-equiv=Expires content="wed, 26 Feb 1997 08:21:57 GMT">
    <META content="MSHTML 6.00.2800.1106" name=GENERATOR>
</HEAD>

<BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
    <table cellspacing=0 width="100%">
        <tr>
            <td>
                <table border="0" cellspacing="0" width="100%">
                    <tr>
                        <td id="first-td">
                            <a OnClick="return NewW();" onMouseOver="return ShowUrl();" onMouseOut="return EraseUrl();">
                                <img src="../images/logo.png">
                            </a>
                        </td>
                        <td id="second-td">
                            <table>
                                <tr>
                                    <td class="style1">450M Wireless N Router</td>
                                </tr>
                                <tr>
                                    <td class="style2">Model No. TL-WR940N</td>
                                </tr>
                            </table>
                        </td>
						<td id="third-td">
							<img src="../images/top-right.png">
						</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--<tr>-->
            <!--<td>-->
                <!--<IMG height=3 src="../images/top2.jpg" width="100%" align=top border=0>-->
            <!--</td>-->
        <!--</tr>-->
    </table>
</BODY>

</HTML>
