<HTML>
<HEAD>
    <TITLE></TITLE>

	<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
    <style type="text/css">

	</style>
	<link rel="stylesheet"  type="text/css"  href="../login/qr_login.css" ></link>
</HEAD>

<BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<div class="qr-code-container">
	<div class="qr-code-container-wrapper">
		<div class="qr-code">
			<span id="close-icon" class="close-icon" onclick="closeFrame()"></span>
			<div class="characters-illustrate">
				<span id="characters-illustrate-title" class="characters-illustrate-title">Scan the QR code to download TP-Link Tether app</span>
				<span id="characters-illustrate-note" class="characters-illustrate-note">Conveniently manage your network from any mobile device.<br />Complete control from the palm of your hand.</span>
			</div>
			<span class="qr-code-picture"></span>
			<div class="app-download-place">
				<a class="apple-store" target="_blank" href="https://itunes.apple.com/us/app/tp-link-tether/id599496594?ls=1&mt=8"></a>
				<a class="google-play" target="_blank" href="https://play.google.com/store/apps/details?id=com.tplink.tether"></a>
			</div>
		</div>
		<div class="qr-code-container-delta"></div>
	</div>
</div>
</BODY>
<script>
function closeFrame(){
	//self.location="about:blank";
	if(window.parent.document.getElementsByTagName("frameset")[2])
		window.parent.document.getElementsByTagName("frameset")[2].rows="*,0";
	else
		self.frameElement.style.display="none"
	
}
</script>
</HTML>
