/* visit old url */
html{
	font-family: Helvetica, Arial, Hiragino, Verdana, sans-serif;
	width: 100%;
	height: 100%;
}
body, h1, h2, p{
	margin: 0;
}
body{
	background-color: #9d9e9d;
}
p{
	max-height: 999999px;
}
div.domain-redirect.pc{
	width: 953px;
	height: 455px;
	background-color: #ffffff;
	margin: 0 auto 0 auto;
    border-radius: 10px;
    font-size: 0;
    position: relative;
}
div.domain-redirect.pc span.icon{
	display: inline-block;
	width: 239px;
	height: 221px;
	background: url(../img/domain-redirect.png) no-repeat 0px -116px;
	margin: 136px 74px 98px 82px;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper{
	display: inline-block;
	margin: 86px 78px 96px 0;
	vertical-align: top;
	width: 480px;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper h2{
	color: #1e4958;
	margin: 0;
	font-size: 20px;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper p{
	margin: 38px 0 101px 0;
	color: #36444b;
	font-size: 20px;
	line-height: 24px;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper p a {
	color: #4acbd6;
	text-decoration: none;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper div.button-wrapper div.domain-redirect-btn{
	font-size: 16px;
	display: inline-block;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper div.button-wrapper div.domain-redirect-btn.still a{
	color: #005564;
	text-decoration: none;
	display: inline-block;
    padding: 0 4px 3px 4px;
    border-bottom: 1px solid #a8c0c5;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper div.button-wrapper div.domain-redirect-btn.change {
	width: 221px;
    height: 39px;
    background-color: #54ced8;
    border-radius: 5px;
    text-align: center;
    margin-left: 44px;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper div.button-wrapper div.domain-redirect-btn.change a{
	color: #ffffff;
    text-decoration: none;
    width: 100%;
    line-height: 39px;
    display: inline-block;
    border-radius: 5px;
}
div.domain-redirect.pc div.domain-redirect-content-wrapper div.button-wrapper div.domain-redirect-btn.change a:hover{
	background-color: #23c4c4;
	border-radius: 5px;
}

/* ie8 hack */
div.border-round{
	width: 14px\0;
	height: 13px\0;
	position: absolute\0;
}
div.border-top-left{
	top: 0\0;
	left: 0\0;
	background: url(../img/domain-redirect.png) no-repeat 0px 0px\0;
}
div.border-top-right{
	top: 0\0;
	right: 0\0;
	background: url(../img/domain-redirect.png) no-repeat 0px -13px\0;
}
div.border-bottom-left{
	bottom: 0\0;
	left: 0\0;
	background: url(../img/domain-redirect.png) no-repeat -14px 0px\0;
}
div.border-bottom-right{
	bottom: 0\0;
	right: 0\0;
	background: url(../img/domain-redirect.png) no-repeat -14px -13px\0;
}
div.domain-redirect-btn.change{
	background: url(../img/domain-redirect.png) no-repeat 0px -30px\0;
}
div.domain-redirect-content-wrapper div.button-wrapper div.domain-redirect-btn.change a:hover{
	background: url(../img/domain-redirect.png) no-repeat 0px -73px\0;
}

div.domain-redirect.phone{
	width: 100%;
    height: 100%;
    display: table;
}
div.domain-redirect.phone div.domain-redirect-content{
	position: relative;
	display: table-cell;
    vertical-align: middle;
}
div.domain-redirect.phone div.domain-redirect-content div.domain-redirect-note{
	margin: 0 2.1rem 0 2.1rem;/*160px 66px 0 66px;*/
	padding: 1.31rem 1.44rem 1.56rem 1.44rem;/*42px 46px 50px 46px;*/
	background-color: #ffffff;
	border-radius: 0.31rem;/*10px;*/
}
div.domain-redirect.phone div.domain-redirect-content div.domain-redirect-note h1{
	font-size: 0.94rem;/*30px;*/
	color: #005564;
	padding-bottom: 1.19rem;/*38px;*/
	text-align: center;
}
div.domain-redirect.phone div.domain-redirect-content div.domain-redirect-note h2{
	font-size: 0.75rem;/*24px;*/
	color: #005564;
}
div.domain-redirect.phone div.domain-redirect-content div.domain-redirect-note p{
	font-size: 0.66rem;/*21px;*/
	color: #005564;
	margin-top: 0.75rem;/*24px;*/
}
div.domain-redirect.phone div.domain-redirect-content div.domain-redirect-note p a{
	color: #4acbd6;
	text-decoration: none;
}
div.domain-redirect.phone div.domain-redirect-btn {
	margin: 0.375rem 2.1rem 0 2.1rem;/*12px 66px 0px 66px;*/
	background-color: #ffffff;
	border-radius: 0.31rem;/*10px;*/
	height: 2.69rem;/*86px;*/
	cursor: pointer;
}
div.domain-redirect.phone div.domain-redirect-btn a{
	display: inline-block;
	text-decoration: none;
	color: #005564;
	font-size: 0.75rem;/*24px;*/
	font-family: Helvetica;
	width: 100%;
	height: 2.69rem;/*86px;*/
	line-height: 2.69rem;/*86px;*/
	text-align: center;
}
div.domain-redirect.phone div.domain-redirect-btn.still{
	color: #ffcb00;
	font-size: 0.75rem;/*24px;*/
	font-family: Helvetica;
	text-align: center;
    line-height: 2.69rem;/*86px;*/
}
div.domain-redirect.phone div.domain-redirect-btn.change a{
	color: #518185;
}