<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Login Incorrect</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE type="text/css">
body, p {
	font-family:Arial;
	font-size:14px;
	line-height:180%;
	text-align:left;
}
h1 {
	text-align:left;
	font-size:30px;
	line-height:normal;
	color:#0068B1
}
#errorbody {
	width:620px;
	display:block;
	padding-top:5em
}
</STYLE>
</HEAD>
<BODY>
<DIV align="center">
  <DIV id="errorbody">
    <H1>Username or Password is incorrect.<BR>
      Please refer to the troubleshooting below:</H1>
    <BR>
    <P> <B><FONT size="4">Is the &quot;Caps Lock&quot; enabled on your keyboard?</FONT></B> <BR>
      The username and password must be lowercase, please ensure that the &quot;Caps Lock&quot; LED is disabled on your keyboard and try again.</P>
    <P><B><FONT size="4">Forgot your username or password?</FONT></B><BR>
      Please reset this device to the factory default settings if you have forgotten your username or password. The default username and password are both set as <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee0000>Note: The settings will be restored to factory default after the resetting.</FONT></B></P>
    <P><B><FONT size="4">How to restore this device to the factory default settings?</FONT></B><BR>
      Firstly locate the reset button on the rear panel of the unit, whilst this device is powered on press and hold the <B>reset</B> button for more than 5 seconds, this device will then reboot and restore itself to the factory default settings. </P>
  </DIV>
</DIV>
</BODY>
</HTML>