
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--//
function doSubmit()
{
	if(document.forms[0].filename.value == "")
	{
		alert(js_chs_file="Please choose a file for loading!");
		return false;
	}
	if(!confirm(js_to_load="Are you sure to load?"))
	{
		return false;
	}
	return true;
}//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_system_backNrestrore');LoadHelp('BackNRestoreHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="../incoming/RouterBakCfgUpload.cfg" enctype="multipart/form-data" method="post" onSubmit="return doSubmit();">
    <TABLE id="autoWidth" border = 0>
      <TR>
        <TD class=h1 colspan=4 id = "t_title">Backup & Restore</TD>
      </TR>
      <TR>
        <TD class=blue colspan=4></TD>
      </TR>
	  <TR id="wan_deny" name="wan_deny" style="display:none">
		<TD colspan="4" id="t_note_wan_deny" name="t_note_wan_deny" style="color:#C11C66; white-space:normal;">The device is prohibited from importing configuration files via the remote management tool. Please import configuration files from a computer located within the LAN.</TD>
	  </TR>
      <TR>
        <TD class=Item id = "t_backup">Configuration Backup:</TD>
        <TD colspan=3 ><INPUT type="button" class="buttonBig" name="Backup" value="Backup" onClick="location.href='config.bin';"></TD>
      </TR>
      <TR>
        <TD class=Item id = "t_file">Configuration File:</TD>
        <TD><INPUT class="file" name="filename" type="file" size="20" onKeyDown="return false">
          &nbsp;&nbsp;</TD>
        <TD><INPUT name="Restore" type="submit" class="buttonBig" id="Submit" value="Restore"></TD>
        <TD width = "100%">&nbsp;</TD>
      </TR>
      <TR>
        <TD class=blue colspan=4></TD>
      </TR>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
</HTML><script language="JavaScript">
if (1 == bakNRestroreInf[0])
{
	document.forms[0].filename.disabled = true;
	document.forms[0].Restore.disabled = true;
	document.getElementById("wan_deny").style.display = "";	
}
else
{
	document.forms[0].filename.disabled = false;
	document.forms[0].Restore.disabled = false;	
	document.getElementById("wan_deny").style.display = "none";	
}
</script>