
<SCRIPT language="JavaScript" src="../login/encrypt.js" type="text/JavaScript"></SCRIPT>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--//
function CheckUserPswChars(szValue)
{
	var reg = /^[\x21-\x7e]+$/;	
	if(reg.test(szValue))
	{
		return true;
	}	
	return false;
}

function doClear()
{
	for(var i = 0; i < 5; i ++)
	{
		document.forms[0].elements[i].value = "";
	}
}

function doSubmit()
{
	for(var i = 0; i < 5; i ++)
	{
		if(document.forms[0].elements[i].value != "")
		{
			if(!CheckUserPswChars(document.forms[0].elements[i].value))
			{
				alert(js_ill_input="The input value contain illegal character, please input another one!");
				var element = document.forms[0].elements[i];
				if(element)
				{
					element.focus();
					element.select();
				}
				return false;
			}
			if(2==i||3==i)
			{
				if(!CheckUserPswChars(document.forms[0].elements[i].value))
				{
					alert(js_illegal_input2="The input value contains illegal characters, please input another one! (The illegal character is the character except for alphabet, number, '-' and '_'.)");
					var element = document.forms[0].elements[i];
					if(element)
					{
						element.focus();
						element.select();
					}
					return false;
				}
			}
		}
		else
		{
			alert(js_req_field="Please input the username or password.");
			var element = document.forms[0].elements[i];
			if(element)
			{
				element.focus();element.select();
			}
			return false;
		}
	}
	if(document.forms[0].newpassword.value != document.forms[0].newpassword2.value)
	{
		alert(js_bad_conf_pwd="The confirm password must accord with the new password!");
		var element = document.forms[0].newpassword2;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	
	if(LoginPwdInf[2] == 1)
	{	
		var strNewPwd = document.forms[0].newpassword.value;
		var strNewPwd2 = document.forms[0].newpassword2.value;
		var strOldPwd = document.forms[0].oldpassword.value;
		document.forms[0].newpassword.value = Base64Encoding(hex_md5(strNewPwd));
		document.forms[0].newpassword2.value = Base64Encoding(hex_md5(strNewPwd2));
		document.forms[0].oldpassword.value = Base64Encoding(hex_md5(strOldPwd));
	}
	return true;
}
//--> 
</SCRIPT>
</HEAD>
<BODY onLoad="LoadHelp('ChangeLoginPwdHelpRpm.htm');setTagStr(document,'ntw_change_login_pwd'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="ChangeLoginPwdRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
    <TABLE id="autoWidth">
      <TR>
        <TD class=h1 colspan=2 id ="t_title">Password</TD>
      </TR>
      <TR>
        <TD class=blue colspan=2></TD>
      </TR>
	  	<TR><TD colspan="2"><SPAN id="t_username_tips" style="color:#C11C66">Username and password can contain between 1 - 15 characters and may not incluede spaces.</SPAN></TD><TR>
      <TR>
        <TD class=Item id ="t_old_user_name">Old User Name:</TD>
        <TD><INPUT class="textS" maxlength="15" size="15" value="" name="oldname"></TD>
      </TR>
      <TR>
        <TD class=Item id ="t_old_pwd">Old Password:</TD>
        <TD><INPUT class="textS" type="password" maxlength="15" size="15" name="oldpassword"></TD>
      </TR>
	  <TR><TD></TD><TR>
      <TR>
        <TD class=Item id ="t_new_user_name">New User Name:</TD>
        <TD><INPUT class="textS" maxlength="15" size="15" name="newname"></TD>
      </TR>
      <TR>
        <TD class=Item id ="t_new_pwd">New Password:</TD>
        <TD><INPUT class="textS" type="password" maxlength="15" size="15" name="newpassword"></TD>
      </TR>
      <TR>
        <TD class=Item id ="t_conf_new_pwd">Confirm New Password:</TD>
        <TD><INPUT class="textS" type="password" maxlength="15" size="15" name="newpassword2"></TD>
      </TR>
      <TR>
        <TD class=blue colspan=2></TD>
      </TR>
      <TR>
        <TD></TD>
        <TD>&nbsp;
          <INPUT class="buttonBig" type="submit" value="Save" name="Save">
          &nbsp;
          <INPUT class="buttonBig" type="reset" value="Clear All" name="Clear">		  
		  </TD>
      </TR>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<script language="JavaScript">
//document.getElementById("fversion").innerHTML = softUpInf[0];
//document.getElementById("hversion").innerHTML = softUpInf[1];
if (1 == LoginPwdInf[3])
{
	document.forms[0].oldname.disabled = 1;
	document.forms[0].oldpassword.disabled = 1;
	document.forms[0].newname.disabled = 1;
	document.forms[0].newpassword.disabled = 1;
	document.forms[0].newpassword2.disabled = 1;
	document.forms[0].Save.disabled = 1;
	document.forms[0].Clear.disabled = 1;
}
else
{
	document.forms[0].oldname.disabled = 0;
	document.forms[0].oldpassword.disabled = 0;
	document.forms[0].newname.disabled = 0;
	document.forms[0].newpassword.disabled = 0;
	document.forms[0].newpassword2.disabled = 0;
	document.forms[0].Save.disabled = 0;
	document.forms[0].Clear.disabled = 0;
}
</script>
