
<script language=javascript><!--//
var e;
try{var chrset = parent.str_main.charset;}
catch(e){var chrset = "text/html; charset=iso-8859-1";}
document.write('<META http-equiv=Content-Type content="'+chrset+'">');
var bRefreshFlag=1;
function doFocus()
{
bRefreshFlag=0;
}
function doChange()
{
var nIndex;
nIndex=document.forms[0].provider.value;
location.href="../userRpm/DdnsAddRpm.htm?provider="+nIndex;
}
function ResetStatus()
{
window.status=" ";
return true;
}
function goUrl(url)
{
window.open(url,'','');
}
function doRefresh()
{
var nIndex;
if(1==bRefreshFlag)
{
nIndex=document.forms[0].provider.value;
location.href="DdnsAddRpm.htm?provider="+nIndex;
}
}
function doLoad()
{
if(serInf[5]==false)
{
return;
}
else
{
window.setTimeout("doRefresh()", 6000);
}
}
function doHelp()
{
location.href ="../userRpm/DdnsHelpRpm.htm?provider="+serInf[22];
}
function doWanChange()
{
var n = document.forms[0].wan.selectedIndex;
var s = "wan="+n;
location.href = "../userRpm/CmxDdnsRpm.htm"+"?"+s;
}
function doSubmit()
{
if(!is_domain(document.forms[0].cliUrl0.value))
{
	return false;
}
if(!is_domain(document.forms[0].cliUrl1.value))
{
	return false;
}
if(!is_domain(document.forms[0].cliUrl2.value))
{
	return false;
}
if(!is_domain(document.forms[0].cliUrl3.value))
{
	return false;
}
if(!is_domain(document.forms[0].cliUrl4.value))
{
	return false;
}
return true;
}
//--></script></head>
<BODY onload="setTagStr(document,'ntw_cmx_ddns');LoadHelp('DdnsAddComexeHelpRpm.htm'); resize(this);" onResize="resize(this);">
<center><form action="DdnsAddRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
<TABLE id="autoWidth">
<TR><TD class=h1 colspan=2 id="t_title">DDNS</TD></TR>
<TR><TD class=blue colspan=2></TD></TR>
<TR><TD class=Item id="t_provider">Service Provider:</TD>
<TD><select name="provider" onChange="doChange()" onclick="doFocus();">
<!--<option value=2 selected>Dyndns ( dyn.com )</option>
<option value=0 >PeanutHull ( www.oray.net )</option>
<option value=1 >Comexe ( www.comexe.cn )</option>-->
<script language=javascript><!--//
if(ddnsType[0]) document.write("<option value=0 >PeanutHull ( www.oray.net )</option>");
if(ddnsType[1]) document.write("<option value=1 >Comexe ( www.comexe.cn )</option>");
if(ddnsType[2]) document.write("<option value=2 >Dyndns ( dyn.com/dns )</option>");
if(ddnsType[3]) document.write("<option value=3 selected>No-IP ( www.noip.com )</option>");
//--></script>
</select>
&nbsp;<a href="javascript:goUrl('http://www.comexe.cn');" OnMouseOver="return ResetStatus();" id="t_register">Go to register...</a></td></tr>
<script language="JavaScript">
if(serInf[13] != 1)
{
document.write('<TR><TD class=Item id = \"t_wan_port\">WAN Port:</TD><TD><select name=\"wan\" id=\"wan\" onChange=\"doWanChange()\">');
for(var i=0;i<serInf[13];i++)
{
document.write('<option value=\"'+i+'\">WAN'+ (i+1)+'</option>');
}
document.write('</select>');
}
</script>
<TR><TD colspan=2></TD></TR>
<TR><TD class=Item id="t_domainname0">Domain Name:</TD><TD><INPUT name="cliUrl0" value="" maxLength="127" size="32" class="text" onFocus="doFocus();"></TD></TR>
<TR><TD class=Item id="t_domainname1">Domain Name:</TD><TD><INPUT name="cliUrl1" value="" maxLength="127" size="32" class="text" onFocus="doFocus();"></TD></TR>
<TR><TD class=Item id="t_domainname2">Domain Name:</TD><TD><INPUT name="cliUrl2" value="" maxLength="127" size="32" class="text" onFocus="doFocus();"></TD></TR>
<TR><TD class=Item id="t_domainname3">Domain Name:</TD><TD><INPUT name="cliUrl3" value="" maxLength="127" size="32" class="text" onFocus="doFocus();"></TD></TR>
<TR><TD class=Item id="t_domainname4">Domain Name:</TD><TD><INPUT name="cliUrl4" value="" maxLength="127" size="32" class="text" onFocus="doFocus();"></TD></TR>
<TR><TD colspan=2></TD></TR>
<TR><TD class=Item id="t_usrname">User Name:</TD><TD><input name="username" value="" type="text" class="textS" size="15" maxlength="63" onFocus="doFocus();"></TD></TR>
<TR><TD class=Item id="t_pwd">Password:</TD><TD><input name="pwd" value="" type="password" class="textS" size="15" maxlength="63" onFocus="doFocus();"></TD></TR>
<TR><TD colspan=2></TD></TR>
<TR><TD></TD><TD ><table border =0><tr><td style="width=1"><input name="EnDdns" type="checkbox" value="2"></td><td id="t_en_ddns">&nbsp;Enable DDNS</td><td width= 100%%>&nbsp;</td></tr></table></TD></TR>
<TR><TD class=Item id="t_con_status">Connection Status:</TD><TD><DIV ID="connectStatus"></DIV></TD></TR>
<TR><TD></TD><TD><INPUT class="button" type="submit" id="Login" name="Login" value="Login"> &nbsp;
<INPUT class="button" type="submit" id="Logout" name="Logout" value="Logout"></TD></TR>
<TR><TD class=blue colspan=2></TD></TR>
<TR><TD></TD><TD><INPUT class="buttonBig" type="submit" value="Save" name="Save"></TD></TR>
</TABLE>
</form></center></BODY><head><meta http-equiv="pragma" content="no-cache"></head></HTML>
<script language="JavaScript">
if(true)
{
window.setTimeout("doRefresh()",10000);
}
if(serInf[13] != 1)
{
document.forms[0].wan.selectedIndex = serInf[12];
}
document.forms[0].provider.value = serInf[0];
document.forms[0].username.value = serInf[1];
document.forms[0].pwd.value = serInf[2];
document.forms[0].EnDdns.checked = serInf[3];
switch (serInf[4])
{
case 0:
document.getElementById("Logout").disabled=true;
document.getElementById("connectStatus").innerHTML = "<span id = \"t_not_launch\">DDNS not launching!</span>";
//document.forms[0].Login.disabled = false;
//document.forms[0].Logout.disabled = true;
break;
case 1:
	document.getElementById("Login").disabled=true;
document.getElementById("connectStatus").innerHTML = "<span id =\"t_connecting\">Connecting...</span>";
//document.forms[0].Login.disabled = true;
//document.forms[0].Logout.disabled = false;
break;
case 2:
	document.getElementById("Login").disabled=true;
document.getElementById("connectStatus").innerHTML = "<span id = \"t_succeeded\">Succeeded!</span>";
//document.forms[0].Login.disabled = true;
//document.forms[0].Logout.disabled = false;
break;
case 3:
	document.getElementById("Logout").disabled=true;
document.getElementById("connectStatus").innerHTML = "<span id = \"t_pwd_error\">User Name or Password error!</span>";
//document.forms[0].Login.disabled = false;
//document.forms[0].Logout.disabled = true;
break;
case 4:
	document.getElementById("Logout").disabled=true;
document.getElementById("connectStatus").innerHTML = "<span id = \"t_domain_error\">Domain Name error</span>";
//document.forms[0].Login.disabled = false;
//document.forms[0].Logout.disabled = true;
break;
default:
	document.getElementById("Logout").disabled=true;
document.getElementById("connectStatus").innerHTML = "---";
//document.forms[0].Login.disabled = false;
//document.forms[0].Logout.disabled = true;
break;
}
document.forms[0].cliUrl0.value = serInf[7];
document.forms[0].cliUrl1.value = serInf[8];
document.forms[0].cliUrl2.value = serInf[9];
document.forms[0].cliUrl3.value = serInf[10];
document.forms[0].cliUrl4.value = serInf[11];
</script>
