

<META http-equiv=Content-Type content="text/html; charset=utf-8">

<script language=javascript><!--//
var selectID = -1;
var i;
var prefixPath;
var mntPointLen;
var currentPathLen;

if(mntPointInfo[0] > 1)
{	
	for (i=0; i<mntPointInfo[0]; i++)
	{
		mntPointLen = mntPointInfo[4*i + 2].length;
		// just /tmp/usbdisk
		prefixPath = mntPointInfo[4*i + 2].substring(0,(mntPointLen-mntPointInfo[4*i + 4].length -1));
	}
}
else if(1 == mntPointInfo[0])
{
	prefixPath = mntPointInfo[2];
}

function doEnterInto(folderIndex){
	//alert("enter into "+foldersInfo[0]+"/"+foldersInfo[4*folderIndex+3+1]);
	var fullpath=""
	if(folderIndex > foldersInfo[1])
	{
		return false;
	}
	if(folderIndex == -1)
	{
		var fol=foldersInfo[0].split("/");		
		var i;		
		for(i=1;i<(fol.length-1);i++)
		{		
			fullpath +="/"+fol[i];
		}		
		location.href="GuestNetFolderAdvRpm.htm?full_path="+fullpath;
		return true;
	}
	else
	{
		fullpath += foldersInfo[0]+"/"+foldersInfo[4*folderIndex+8];
		if(fullpath.length > 64)
		{
			alert("can not enter into\n");			
			return false;
		}		
		location.href="GuestNetFolderAdvRpm.htm?full_path="+fullpath;
		return true;
	}	
}
function charCompareA(szname, en_limit, cn_limit)
{
	var c;
	var ch = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";

	if (szname.length > en_limit)
	{
		return false;
	}
	for (var i = 0; i < szname.length; i++)
	{
		c = szname.charAt(i);
		if (ch.indexOf(c) == -1)
		{
			if(szname.length > cn_limit)
			{				
				return false;
			}
		}
	}
	return true;
}

function doSubmit()
{
	var i;
	
	//get radio num
	if (foldersInfo[1] == 1)
	{
		if(document.forms[0].shareFolderName.checked)
		{
			selectID = 0;
		}
	}
	else
	{
		for(i=0;i<foldersInfo[1];i++)
		{
			if(document.forms[0].shareFolderName[i].checked)
			{
				selectID = i;
			}
		}
	}
	
	//didn't specify share folder
	if ((selectID == -1) && (document.forms[0].shareEntire.checked == false))
	{
		alert(js_select_folder="must select a folder to share or share entire partition");
		return false;
	}	
	
	//display name
	if(document.forms[0].displayName.value.length == 0){
		alert(js_specify_name="must specify a displayname");
		return false;
	}
	
	//check the displayname is character, fix bug 74885
	if (false == is_domain(document.forms[0].displayName.value))
	{
		var element = document.forms[0].displayName;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}	
}

function doBack()
{
	location.href="GuestNetUsbCfgRpm.htm";
}

function doHelp()
{
	location.href="../help/NasShareCfgHelpRpm.htm";
}

/*add by HouXB 2011.01.12*/
function onClickShareAllCheckbox()
{
	var i;
	var folder_id;
	var href_value;
	
	/*share entire partition*/
	if (document.forms[0].shareEntire.checked == true)
	{
		if (foldersInfo[1] == 1)
		{
			folder_id = "t_folder_"+0;
			document.getElementById(folder_id).removeAttribute('href');
			document.getElementById(folder_id).style.color = 'gray';
			document.forms[0].shareFolderName.disabled = true;
			
			if (document.forms[0].shareFolderName.checked == true)
			{
				document.forms[0].shareFolderName.checked = false;
			}
		}
		else
		{
			for (i=0; i<foldersInfo[1]; i++)
			{
				folder_id = "t_folder_"+i;
				document.getElementById(folder_id).removeAttribute('href');
				document.getElementById(folder_id).style.color = 'gray';
				document.forms[0].shareFolderName[i].disabled = true;
				
				if (document.forms[0].shareFolderName[i].checked == true)
				{
					document.forms[0].shareFolderName[i].checked = false;
				}
			}
		}
	}
	/*select folder*/
	else
	{	if (foldersInfo[1] == 1)
		{
			folder_id = "t_folder_"+0;
			href_value = 'GuestNetFolderAdvRpm.htm?full_path='+ foldersInfo[0] + '/' + foldersInfo[4*i+ 8];
			document.getElementById(folder_id).setAttribute('href', href_value);
			document.getElementById(folder_id).style.color = 'blue';
			document.forms[0].shareFolderName.disabled=false;
		}
		else
		{
			for (i=0; i<foldersInfo[1]; i++)
			{		
				folder_id = "t_folder_"+i;
				href_value = 'GuestNetFolderAdvRpm.htm?full_path='+ foldersInfo[0] + '/' + foldersInfo[4*i+ 8];
				document.getElementById(folder_id).setAttribute('href', href_value);
				document.getElementById(folder_id).style.color = 'blue';
				document.forms[0].shareFolderName[i].disabled=false;			
			}
		}
	}
}
function doPage(pageIndex)
{
	var fullpath = "";
	fullpath += foldersInfo[0];
	if(fullpath.length > 64)
	{
		alert("can not enter into\n");			
		return false;
	}		
	location.href="GuestNetFolderAdvRpm.htm?pageIndex="+pageIndex+"&full_path="+fullpath;
}
//--></script></head>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY onload="setTagStr(document,'ntw_guest_vol_lst');LoadHelp('GuestNetFolderAdvHelpRpm.htm');resize(this);" onResize="resize(this);">
<CENTER><FORM action="GuestNetUsbCfgRpm.htm" enctype="multipart/form-data" method="get">
<TABLE id="autoWidth"><TBODY>
<TR><TD class=h1 colspan=2 id = "t_nas_media_server_add_new_folder">Add or Modify Share Folder</TD></TR>

<TR>
	<TD>
		<TABLE>
			<TR>
				<TD class="Item" id="t_display_name">Display Name:</TD>
				<TD class=emp>
					<SCRIPT language = "JavaScript" type="text/javascript">										
						document.write('<INPUT type="edit" name="displayName" maxLength=12 value='+ '' + '>');
						document.forms[0].displayName.value = foldersInfo[3];
					</SCRIPT>				
				</TD>
			</TR>
			<TR>
				<TD class="Item" id="t_partition">Partition:</TD>
				<TD >					
					<SCRIPT language = "JavaScript" type="text/javascript">										
						document.write('<INPUT type="checkbox" value='+ foldersInfo[0] +
						' name="shareEntire" onClick = "onClickShareAllCheckbox();">Share entire partition');
					</SCRIPT>
				</TD>				
			</TR>
			<TR>	
				<TD class="Item" id="t_folder_local">Folder Location:</TD>
				<TD >
					<SCRIPT language="JavaScript">
						path = foldersInfo[0].substr(prefixPath.length);
						if(0 == path.length)
						{
							path = "/";
						}
						document.write(' ' + path );
					</SCRIPT>	
				</TD>
			</TR>
		</TABLE>
	</TD>
</TR>
<TR><TD class=blue colspan=2></TD></TR>
<TR><TD>
<TABLE>
	<TR>
		<TD class="Item"><b id="t_select">Select</b></TD>
		<TD><b id="t_folder">Folder</b></TD>
		<!--<TD><b>Enter into folder</b></TD>-->
	</TR>
	<TR><TD><input name="upper" type="button" class="buttonBig" value="upper" onClick="return doEnterInto(-1);"> </TD></TR>		
	<SCRIPT language="JavaScript">	
		var i = 0;
		for(i=0; i<foldersInfo[1]; i++){
			document.write('<TR id = "folder_link">');
			document.write('<TD class="Item"><INPUT name="shareFolderName" type="radio" value="'+ foldersInfo[0]+ '/' + foldersInfo[4*i+8] +'"><\/TD>');
			document.write('<TD align=center>'
				+ '<a href=\"GuestNetFolderAdvRpm.htm?full_path='
				+ foldersInfo[0] + '/' + foldersInfo[4*i+ 8]
				+ '\"id="t_folder_'
				+ i
				+ '">'		
				+ foldersInfo[4*i + 8]
				+ '<\/a>'	
				+ '<\/TD>');
							
			document.write('</TR>');		
		}		
	</SCRIPT>
</TABLE>
</TD></TR>	
<TR><TD class=blue colspan=2></TD></TR>
<TR>	
	<TD class =" mbtn">
		<input name="Save" type="submit" class="buttonBig" value="Save" onClick="return doSubmit();">
		&nbsp;&nbsp;
		<input name="Back" type="button" class="buttonBig" onClick="doBack();" value="Back">
		&nbsp;
		<SPAN id="t_page1">Current No.</SPAN>
            <SELECT onChange="doPage(document.forms[0].selPage.value);" size="1" name="selPage">
				<SCRIPT type="text/javascript">
					var maxpageNum = foldersInfo[5];
					var pIndex = 0;
					var pIndex1 = 1;
					do
					{
						document.write('<option value=' + pIndex +'>'+ pIndex1 +"</option>");
						pIndex1++;
					}while(++pIndex < maxpageNum);
				</SCRIPT>
            </SELECT>
            &nbsp;
		<SPAN id="t_page2">Page</SPAN>
        <INPUT name="Page" type="hidden" value="1"></TD>
	</TD>
</TR>

<TR><TD><INPUT type="hidden" name="subpage" value="2" ></TD></TR>
<TR><TD><INPUT name="no_use_para_just_fix_ie_sub_bug" type="text" style="display:none"></TD></TR>
</TBODY></TABLE>

</FORM></CENTER></BODY><HEAD><META http-equiv="pragma" content="no-cache"></HEAD></HTML>

<SCRIPT language="JavaScript">
/*
if(foldersInfo[0] == prefixPath)
{
	document.forms[0].upper.disabled = true;
}
*/
if (mntPointInfo[0] > 1 && foldersInfo[2] == 0)
{
	document.forms[0].shareEntire.disabled = true;
	if (foldersInfo[1] == 1)
	{
		//folder_id = "t_folder_"+0;
		//document.getElementById(folder_id).removeAttribute('href');
		//document.getElementById(folder_id).style.color = 'gray';
		
		document.forms[0].shareFolderName.disabled = true;
		
		if (document.forms[0].shareFolderName.checked == true)
		{
			document.forms[0].shareFolderName.checked = false;
		}
	}
	else
	{
		for (i=0; i<foldersInfo[1]; i++)
		{
			//folder_id = "t_folder_"+i;
			//document.getElementById(folder_id).removeAttribute('href');
			//document.getElementById(folder_id).style.color = 'gray';
			document.forms[0].shareFolderName[i].disabled = true;
			
			if (document.forms[0].shareFolderName[i].checked == true)
			{
				document.forms[0].shareFolderName[i].checked = false;
			}
		}
	}
}
if(foldersInfo[2] == 0)
{
	document.forms[0].upper.disabled = true;
}
//document.forms[0].displayName.value = foldersInfo[3];
// at top dir, disable edit displayName
if (foldersInfo[0] == "/tmp/usbdisk")
{
	document.forms[0].displayName.disabled = true;
}

if (foldersInfo[4] >= 0 && foldersInfo[4] < 10000)
{
	if (foldersInfo[1] == 1)
	{
		document.forms[0].shareFolderName.checked = true;
		document.forms[0].shareFolderName.value = foldersInfo[0]+ '/' + foldersInfo[4*foldersInfo[4]+8];
	}
	else
	{
		document.forms[0].shareFolderName[foldersInfo[4]].checked = true;
		document.forms[0].shareFolderName[foldersInfo[4]].value = foldersInfo[0]+ '/' + foldersInfo[4*foldersInfo[4]+8];
	}
}
document.forms[0].selPage.selectedIndex = foldersInfo[6];
</SCRIPT>
