
	<script type="text/javascript">		
	var wanType = new Array(
	"<span id=\"t_disable_ipv6\" name=\"t_disable_ip\">Enable/Disable IPv6<\/span>", //	WAN_TYPE_DISABE = 0,
	"<span id=\"t_slaac\" name=\"t_slaac_ip\">SLAAC<\/span>",              //	WAN_TYPE_SLAAC = 1,
	"<span id=\"t_dyma_ip\" name=\"t_dyma_ip\">DHCPv6<\/span>",              //	WAN_TYPE_DHCP = 2,
	"<span id=\"t_stat_ip\" name=\"t_stat_ip\">Static IPv6<\/span>",         //	WAN_TYPE_STATIC_IP,
	"<span id=\"t_pppoev6\" name=\"t_pppoev6\">PPPoEv6<\/span>",               //	WAN_TYPE_PPPOEv6,
	"<span id=\"t_6to4\" name=\"t_6to4\">Tunnel 6to4<\/span>",              //	WAN_TYPE_6TO4,
	"<span id=\"t_lla\" name=\"t_link_local\">Link local<\/span>",         //	WAN_TYPE_LINK_LOCAL,
	""	                                                        //	WAN_TYPE_END
	);
	function doRefresh()
	{
		location.href = "../userRpm/IPv6StatusRpm.htm";
	}
	</script>
	<script language="javascript" src="../dynaform/custom.js" type="text/javascript"></script>
	</head>
    <body onload="LoadHelp('IPv6StatusHelpRpm.htm');setTagStr(document,'ntw_ipv6_status'); resize(this);" onresize="resize(this);">
        <form action="StatusRpm.htm" enctype="multipart/form-data" method="get">
            <table id="autoWidth">
                <tbody>
                    <tr>
                        <td class="h1" colspan="2" id="t_title">IPv6 Status</td>
                    </tr>
                    <tr>
                        <td class="blue" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class="h2" colspan="2" id="t_wan">WAN</td>
                    </tr>
                    <tr>
                        <td class="Item" id="t_ipv6_wan_ctype">Connection Type:</td>
                        <td><div id="wanctype"></div></td>
                    </tr>
                    <tr>
                        <td class="Item" id="t_ipv6_wan_addr">IPv6 Address:</td>
                        <td><div id="wanaddr">-</div></td>
                    </tr>
                    <tr>
                        <td class="Item" id="t_ipv6_wan_gw">IPv6 Default Gateway:</td>
                        <td><div id="gw"></div></td>
                    </tr>
                    <tr>
                        <td class="Item" id="t_ipv6_prim_dns">Primary IPv6 DNS:</td>
                        <td><div id="primdns">-</div></td>
                    </tr>
                    <tr>
                        <td class="Item" id="t_ipv6_sec_dns">Secondary IPv6 DNS:</td>
                        <td><div id="secdns">-</div></td>
                    </tr>
                    <tr>
                        <td class="blue" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class="h2" colspan="2" id="t_lan">LAN</td>
                    </tr>
                    <tr>
                        <td class="Item" id="t_ipv6_assgin_type">IPv6 Address Assign Type:</td>
                        <td colspan="2"><div id="assginType">-</div></td>
                    </tr>
                    <tr>
                        <td class="Item" id="t_ipv6_lan_addr">IPv6 Address:</td>
                        <td><div id="lanaddr">-</div></td>
                    </tr>
                    <tr>
                        <td class="Item" id="t_ipv6_link_local_addr">Link-local Address:</td>
                        <td><div id="linklocaladdr">-</div></td>
                    </tr>
                    <tr>
                        <td class="blue" colspan="2"></td>
                    </tr>
                </tbody>
            </table>
            <script type="text/javascript">
                if(IPv6Status[0] == 1)
                {
                    document.getElementById("wanctype").innerHTML = wanType[IPv6Status[1]];
                }
                else
                {
                    document.getElementById("wanctype").innerHTML = "<span id='t_ipv6_disable'>Disabled<\/span>";
                }
                
                document.getElementById("wanaddr").innerHTML = IPv6Status[2];
                document.getElementById("gw").innerHTML = IPv6Status[3];
                document.getElementById("lanaddr").innerHTML = IPv6Status[4];
                document.getElementById("primdns").innerHTML = IPv6Status[5];
                document.getElementById("secdns").innerHTML = IPv6Status[6];
                
                if(IPv6Status[7] == 0)
                {
                    document.getElementById("assginType").innerHTML = "<span id='t_dhcp6s'>RADVD<\/span>";
                }
                else
                {
                    document.getElementById("assginType").innerHTML = "<span id='t_route_advrts'>DHCPv6 Server<\/span>";
                }
                
                document.getElementById("linklocaladdr").innerHTML = IPv6Status[8];
				window.setTimeout("doRefresh()", 20000);
            </script>
        </form>
    </body>
</html>