
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></SCRIPT>
<SCRIPT type="text/javascript">
<!--//
if(DHCPPara[10] == 1 || DHCPPara[10] == 4)
{
	window.parent.dhcpflag = 1;
}
else
{
	window.parent.dhcpflag = 0;
}
function doSubmit()
{
	var MINIP = 1;
	var MAXIP = 254;
	if(document.forms[0].ip1.value!="")
	{
		if(!is_ipaddr(document.forms[0].ip1.value))
		{
			var element = document.forms[0].ip1;
			if(element)
			{
				element.focus();
				element.select();
			}
			return false;
		}
	}

	if(document.forms[0].ip2.value!="")
	{
		if(!is_ipaddr(document.forms[0].ip2.value))
		{
			var element = document.forms[0].ip2;
			if(element)
			{
				element.focus();
				element.select();
			}
		return false;
		}
	}
	
	if(!is_number(document.forms[0].Lease.value,1,2880))
	{
		alert(js_bad_lease="Address lease time is out of range (1 ~ 2880). Please input another time!");
		var element =document.forms[0].Lease;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}

	
	if(document.forms[0].gateway.value!=""&&document.forms[0].gateway.value!= "0.0.0.0")
	{
		if(!is_gatewayaddr(document.forms[0].gateway.value))
		{
			var element = document.forms[0].gateway;
			if(element)
			{
				element.focus();
				element.select();
			}
		return false;
		}
	}
	if(!is_domain(document.forms[0].domain.value))
	{
		var element = document.forms[0].domain;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	if(document.forms[0].dnsserver.value != ""&&document.forms[0].dnsserver.value !="0.0.0.0")
	{
		if(!is_dnsaddr(document.forms[0].dnsserver.value))
		{
			var element = document.forms[0].dnsserver;
			if(element)
			{
				element.focus();element.select();
			}
		return false;
		}
	}
	if(document.forms[0].dnsserver2.value != "" && document.forms[0].dnsserver2.value != "0.0.0.0")
	{
		if(!is_dnsaddr(document.forms[0].dnsserver2.value))
		{	
			var element = document.forms[0].dnsserver2;
			if(element)
			{
				element.focus();
				element.select();
			}
		return false;
		}
	}	
	
	if (1 == DHCPPara[11])
	{
		document.forms[0].dhcpserver[0].disabled = false;
		document.forms[0].dhcpserver[1].disabled = false;
	}	
		return true;
}
//-->
</SCRIPT>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_lan_dhcp_server');LoadHelp('LanDhcpServerHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="LanDhcpServerRpm.htm" enctype="multipart/form-data" method="get">
    <TABLE id="autoWidth">
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id = "t_title">DHCP Settings</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_dhcp_srv">DHCP Server:</TD>
          <TD><INPUT name="dhcpserver" type="radio" value="0">
            <SPAN id = "t_disable">Disable </SPAN>
            <INPUT name="dhcpserver" type="radio" value="1">
            <SPAN id = "t_enable">Enable</SPAN></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_start_ip_addr">Start IP Address:</TD>
          <TD><INPUT name="ip1" type="text" class="text" value="" size="15" maxlength="15"></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_end_ip_addr">End IP Address:</TD>
          <TD><INPUT name="ip2" type="text" class="text" value="" size="15" maxlength="15"></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_lease_time">Address Lease Time:</TD>
          <TD><INPUT name="Lease" type="text" class="text" value="" size="4" maxlength="4">
		  <SCRIPT type="text/javascript">
		    if(DHCPPara[10] == 1 || DHCPPara[10] == 4)
			{
				document.write('<SPAN id = "t_def_min">&nbsp;minutes (1~2880 minutes, the default value is 120 min)</SPAN>');
			}
			else
			{
				document.write('<SPAN id = "t_def_min">&nbsp;minutes (1~2880 minutes, the default value is 1 min)</SPAN>');
			}
		  </SCRIPT>
		  </TD>
        </TR>
        <TR>
          <TD class=Item id = "t_def_gt">Default Gateway:</TD>
          <TD><INPUT name="gateway" type="text" class="text" value="" size="15" maxlength="15">
            <SPAN id = "t_optional" name="t_optional"> (Optional)</SPAN></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_def_domain">Default Domain:</TD>
          <TD><INPUT name="domain" type="text" class="text" value="" size="15" maxlength="30">
            <SPAN id = "t_optional" name="t_optional"> (Optional)</SPAN></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_prima_dns">Primary DNS:</TD>
          <TD><INPUT name="dnsserver" type="text" class="text" value="" size="15" maxlength="15">
            <SPAN id = "t_optional" name="t_optional"> (Optional)</SPAN></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_sec_dns">Secondary DNS:</TD>
          <TD><INPUT name="dnsserver2" type="text" class="text" value="" size="15" maxlength="15">
            <SPAN id = "t_optional" name="t_optional"> (Optional)</SPAN></TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD></TD>
          <TD><INPUT name="Save" type="submit" class="buttonBig" value="Save" onClick="return doSubmit();"></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
/* added by hejian 120921, when smart dhcp, disable the all */
if (DHCPPara[9] != 0)
{
	document.forms[0].dhcpserver[0].disabled = true;
	document.forms[0].dhcpserver[1].disabled = true;
	document.forms[0].ip1.disabled = true;
	document.forms[0].ip2.disabled = true;
	document.forms[0].Lease.disabled = true;
	document.forms[0].gateway.disabled = true;
	document.forms[0].domain.disabled = true;
	document.forms[0].dnsserver.disabled = true;
	document.forms[0].dnsserver2.disabled = true;
	document.forms[0].Save.disabled = true;
}
/* end adding */
if (DHCPPara[0] == 0)
{
	document.forms[0].dhcpserver[0].checked = true;
}
else
{
	document.forms[0].dhcpserver[1].checked = true;
}
document.forms[0].ip1.value =DHCPPara[1];
document.forms[0].ip2.value =DHCPPara[2];
document.forms[0].Lease.value =DHCPPara[3];
document.forms[0].gateway.value =DHCPPara[4];
document.forms[0].domain.value =DHCPPara[5];
document.forms[0].dnsserver.value =DHCPPara[6];
document.forms[0].dnsserver2.value =DHCPPara[7];
if (1 == DHCPPara[11])
{
	document.forms[0].dhcpserver[0].disabled = true;
	document.forms[0].dhcpserver[1].disabled = true;
}
</SCRIPT>