
<HTML>
<HEAD>
<LINK href="../dynaform/css_main.css" rel="stylesheet" type="text/css" />
<SCRIPT language="javascript" src="../dynaform/common.js" type="text/javascript"></SCRIPT>
<SCRIPT language="javascript" type="text/javascript"><!--
//if(window.parent == window){window.location.href="http://192.168.0.1";}
function Click(){ return false;}
document.oncontextmenu=Click;
//--></SCRIPT>

<SCRIPT TYPE="text/javascript">
function doModifyStatus(){
	var btn = (ledCtrlPara[0] == 0)?"Enfilter":"Disfilter";
	location.href="../userRpm/LedCtrlRpm.htm?"+btn+"=1";
};
function parseFormat(value, width){
	var value = value.toString();
	while (value.length < width) value = "0" + value;
	return value;
};
function checkSecondDay(){
	var start_hour = parseInt(document.forms[0].start_hour.value),
		start_min = parseInt(document.forms[0].start_min.value),
		end_hour = parseInt(document.forms[0].end_hour.value),
		end_min = parseInt(document.forms[0].end_min.value);

	if(ledCtrlPara[3] == 0){
		var start_ampm = parseInt(document.forms[0].start_ampm.value),
			end_ampm = parseInt(document.forms[0].end_ampm.value);
		if(start_ampm==end_ampm){
			if(start_hour>end_hour||(start_hour==end_hour&&start_min>end_min)){
				document.getElementById("second_day_note").style.display = "inline-block";
			}else{
				document.getElementById("second_day_note").style.display = "none";
			}
		}else if(start_ampm==1&&end_ampm==0){
			document.getElementById("second_day_note").style.display = "inline-block";
		}
	}else{
		if(start_hour>end_hour||(start_hour==end_hour&&start_min>end_min)){
			document.getElementById("second_day_note").style.display = "inline-block";
		}else{
			document.getElementById("second_day_note").style.display = "none";
		}
	}
	return true;
};
function doNightModeChange()
{
	if (document.forms[0].nightmode[0].checked == true)
	{
		document.getElementById("start_hour").disabled = false;
		document.getElementById("start_min").disabled = false;
		document.getElementById("end_hour").disabled = false;
		document.getElementById("end_min").disabled = false;
	}
	else if(document.forms[0].nightmode[1].checked == true)
	{
		document.getElementById("start_hour").disabled = true;
		document.getElementById("start_min").disabled = true;
		document.getElementById("end_hour").disabled = true;
		document.getElementById("end_min").disabled = true;
	}
}
</SCRIPT>
</HEAD>
<BODY onLoad="LoadHelp('LedCtrlHelpRpm.htm'); resize(this);" onResize="resize(this);">
<FORM action="LedCtrlRpm.htm" enctype="multipart/form-data" method="get">
<TABLE id="autoWidth" border="0" cellspacing="0" cellpadding="0">
<TR>
	<TD align="left" valign="middle" class="h1" colspan="3" id="t_title">LED Control</TD>
</TR>
<TR>
	<TD class="blue" colspan="2"></TD>
</TR>
<TR>
	<TD class="h2" colspan="3" id="t_led">LED Control</TD>
</TR>
<TR>
	<TD class="Item" id="" style="padding-left:45px">LED Status:</TD>
	<TD class="emp">
		<SCRIPT TYPE="text/javascript">
			(ledCtrlPara[0] == 0)?(document.write("<span id=\"t_off\">Off</span>")):(document.write("<span id=\"t_on\">On</span>"));
		</SCRIPT>
		&nbsp;&nbsp;
		<INPUT name="Enfilter" type="button" class="button" value="Turn On"  onclick="doModifyStatus();" style="display:none">
		<INPUT name="Disfilter" type="button" class="button" value="Turn Off"  onclick="doModifyStatus();" style="display:none">
	</TD>
</TR>
<TR>
	<TD class="blue" colspan="2"></TD>
</TR>
<TR>
	<TD class="h2" colspan="3" id="t_mode">Night Mode</TD>
</TR>
<TR>
	<TD colspan="2">
		<B style="padding-left:16px">
			<FONT color="#C11C66">
				<SPAN>Note: Before enabling Night Mode, please make sure the </SPAN>
				<A href="../userRpm/DateTimeCfgRpm.htm" id="t_click_here">System Time</A>
				<SPAN> is correct.</SPAN>
			</FONT>
		</B>
	</TD>
</TR>
<TR>
	<TD colspan="2">&nbsp;</TD>
</TR>
<TR>
	<TD class="Item" style="padding-left:45px">Current Time:</TD>
	<TD class="emp" id="t_current_time"></TD>
</TR>
&nbsp;
<TR>
	<TD class="Item">Night Mode:</TD>
	<TD>
		<INPUT name="nightmode" type="radio" value="1" onClick="doNightModeChange()"/>
		<SPAN id="">Enable</SPAN>
		&nbsp;&nbsp;
		<INPUT name="nightmode" type="radio" value="0" onClick="doNightModeChange()"/>
		<SPAN id="">Disable</SPAN>
	</TD>
</TR>
&nbsp;
<TR>
	<TD class="Item">LED Off Time:</TD>
	<TD colspan="2">
		<LABEL style="display: inline-block; width: 35px;">From:</LABEL>
		<SELECT name="start_hour" id="start_hour" onChange="checkSecondDay();"></SELECT>
		<LABEL style="margin: 0px 5px;">:</LABEL>
		<SELECT name="start_min" id="start_min" onChange="checkSecondDay();"></SELECT>
		&nbsp;
		<SELECT name="start_ampm" id="start_ampm" onChange="checkSecondDay();">
			<OPTION value="0">AM</OPTION>
			<OPTION value="1">PM</OPTION>
		</SELECT>
	</TD>
</TR>
<TR>
	<TD class="Item"></TD>
	<TD colspan="2" style="position: relative;">
		<LABEL style="display: inline-block; width: 35px;">To:</LABEL>
		<SELECT name="end_hour" id="end_hour" onChange="checkSecondDay();"></SELECT>
		<LABEL style="margin: 0px 5px;">:</LABEL>
		<SELECT name="end_min" id="end_min" onChange="checkSecondDay();"></SELECT>
		&nbsp;
		<SELECT name="end_ampm" id="end_ampm" onChange="checkSecondDay();">
			<OPTION value="0">AM</OPTION>
			<OPTION value="1">PM</OPTION>
		</SELECT>
		<SPAN id="second_day_note" style="display: none; color: #a7a9ac; position: absolute; top: 5px; left: 190px;">(next day)</SPAN>
	</TD>
</TR>
<TR>
	<TD colspan="2">&nbsp;</TD>
</TR> 
<TR>
	<TD class="blue" colspan="2"></TD>
</TR>
<TR>
	<TD></TD>
	<TD colspan="2">
		<!-- <INPUT type="submit" class="buttonBig" value="Save" onClick="return doSave();"> -->
		<INPUT type="submit" id="Save" class="buttonBig" value="Save" name="Save">
	</TD>
</TR>
</TABLE>
</FORM>
<SCRIPT TYPE="text/javascript">
	if(ledCtrlPara[0]==0){
		document.forms[0].Enfilter.style.display = "";
		document.forms[0].Disfilter.style.display = "none";
	}
	if(ledCtrlPara[0]==1){
		document.forms[0].Enfilter.style.display = "none";
		document.forms[0].Disfilter.style.display = "";
	}

	document.getElementById("t_current_time").innerHTML = ledCtrlPara[1];

	if (ledCtrlPara[2] == 1){
		document.forms[0].nightmode[0].checked = true;
	}else{
		document.forms[0].nightmode[1].checked = true;
	}
	doNightModeChange();

	var innerHTML = "";
	if(ledCtrlPara[3] == 0){
		innerHTML = "";
		for(var i=1; i<=12; i++){
			innerHTML += "<OPTION value=\"" + i + "\">" + parseFormat(i, 2) + "</OPTION>";
		}
		document.getElementById("start_hour").innerHTML = innerHTML;
		document.getElementById("end_hour").innerHTML = innerHTML;
		document.forms[0].start_ampm.disabled = false;
		document.forms[0].end_ampm.disabled = false;
	}else{
		innerHTML = "";
		for(var i=0; i<24; i++){
			innerHTML += "<OPTION value=\"" + i + "\">" + parseFormat(i, 2) + "</OPTION>";
		}
		document.getElementById("start_hour").innerHTML = innerHTML;
		document.getElementById("end_hour").innerHTML = innerHTML;
		document.forms[0].start_ampm.disabled = true;
		document.forms[0].end_ampm.disabled = true;
		document.getElementById("start_ampm").style.display = "none";
		document.getElementById("end_ampm").style.display = "none";
	}

	innerHTML = "";
	for(var i=0; i<60; i++){
		innerHTML += "<OPTION value=\"" + i + "\">" + parseFormat(i, 2) + "</OPTION>";
	}
	document.getElementById("start_min").innerHTML = innerHTML;
	document.getElementById("end_min").innerHTML = innerHTML;

	document.forms[0].start_hour.value = ledCtrlPara[4];
	document.forms[0].start_min.value = ledCtrlPara[5];
	document.forms[0].end_hour.value = ledCtrlPara[7];
	document.forms[0].end_min.value = ledCtrlPara[8];
	if(ledCtrlPara[3] == 0){
		document.forms[0].start_ampm.value = ledCtrlPara[6];
		document.forms[0].end_ampm.value = ledCtrlPara[9];
	}
	checkSecondDay();
</SCRIPT>
</BODY>
</HTML>

