
<SCRIPT language="javascript" type="text/javascript">
if(window.parent != window)
{
	document.cookie = "Authorization=;path=/";	
	window.parent.location.href = httpAutErrorArray[2];
}
</SCRIPT>
<script type="text/javascript" src="../login/encrypt.js" /></script>
<link rel="stylesheet"  type="text/css"  href="../login/login.css"></link>
<script type="text/javascript">
function CheckUserPswChars(szValue)
{
	var reg = /^[\x21-\x7e]+$/;	
	if((szValue.length > 0) && reg.test(szValue))
	{
		return true;
	}	
	return false;
}

function CheckUserPswInvalid()
{
	var userName = $("userName");
	var pcPassword = $("pcPassword");	
	
	if(!CheckUserPswChars(userName.value))
	{
		userName.select();
		userName.focus();
		return false;	
	}
	
	if(!CheckUserPswChars(pcPassword.value))
	{
		pcPassword.select();
		pcPassword.focus();
		return false;	
	}
	
	return true;
}

function ResetUserPsw(elementName)
{
	$(elementName).value = "";
	$(elementName).focus();
}

function PCWin(event)
{	
	if (event.keyCode == 13)
	{
		PCSubWin();
	}
}

function PCSubWin()
{
	if((httpAutErrorArray[0] == 2) || (httpAutErrorArray[0] == 3))
	{
		if(true == CheckUserPswInvalid())
		{
			var username = $("userName").value;				
			var password = $("pcPassword").value;	
			if(httpAutErrorArray[1] == 1)
			{
				password = hex_md5($("pcPassword").value);	
			}			
			var auth = "Basic "+ Base64Encoding(username + ":" + password);
			document.cookie = "Authorization="+escape(auth)+";path=/";
			//location.href ="/userRpm/LoginRpm.htm?Save=Save";
			$("loginForm").submit();
			return true;
		}
		else
		{
			$("note").innerHTML = "NOTE:";
			$("tip").innerHTML = "Username and password can contain between 1 - 15 characters and may not include spaces.";	
		}
	}
	return false;
}

function w(str)
{
	document.write(str);
}

function $(id)
{
	return document.getElementById(id);
}

function setElementStyle(bShow)
{
	var unLi = $("unLi");
	var pwLi = $("pwLi");
	var userName = $("userName");
	var pcPassword = $("pcPassword");
	var loginBtn = $("loginBtn");

	if(bShow)
	{
		$("userName").style.display = "";
		$("pcPassword").style.display = "";

//		新VI中没必要这样设置background
//		pcPassword.onfocus = function(){
//			pwLi.style.background = "url(../login/loginPwdH.png)";
//		};
//		pcPassword.onblur = function(){
//			pwLi.style.background = "url(../login/loginPwd.png)";
//		};
//
//		userName.onfocus = function(){
//			unLi.style.background = "url(../login/loginUserH.png)";
//		};
//		userName.onblur = function(){
//			unLi.style.background = "url(../login/loginUser.png)";
//		};
//
//		loginBtn.onmouseover = function(){
//			loginBtn.style.background = "url(../login/loginBtnH.png)";
//		};
//		loginBtn.onmouseout = function(){
//			loginBtn.style.background = "url(../login/loginBtn.png)";
//		};

		$("userName").focus();
	}
	else
	{
		$("userName").style.display = "none";
		$("pcPassword").style.display = "none";
	}
}

function pageLoad()
{
	var count = 14, tip = $("tip"), note = $("note");	
	var min = 0, sec = 0;
	document.cookie = "Authorization=;path=/";	
		
	if(window.parent != window)
	{
		window.parent.location.reload();
	}
	var ErrNum = httpAutErrorArray[0]; 
	switch(ErrNum)
	{
		case 0:
			note.innerHTML = "NOTE:";
			tip.innerHTML = "The router allows only one administrator to login at the same time, please try again later.";	
			setElementStyle(false);
		break;
		case 1:	
			note.innerHTML = "NOTE:";
			tip.innerHTML = "You have exceeded ten attempts, please try again after two hours.";	
			setElementStyle(false);
		break;
		case 2:
			note.innerHTML = "NOTE:";
			tip.innerHTML = "The username or password is incorrect, please input again.";
			setElementStyle(true);
		break;
		case 3:
		default:
			tip.innerHTML = "";
			note.innerHTML = "";
			setElementStyle(true);
		break;
	}
}
</script>
</head>
<body onkeypress="PCWin(event)" onload="pageLoad()">
	<div class="topLogo" id="topLogo">
	<table cellspacing=0 width="100%">
        <tr>
            <td>
                <table border="0" cellspacing="0" width="100%">
                    <tr>
                        <td id="first-td">
                            <a OnClick="return NewW();" onMouseOver="return ShowUrl();" onMouseOut="return EraseUrl();">
                                <img src="../login/logo.png">
                            </a>
                        </td>
                        <td id="second-td">
                            <table>
                                <tr>
                                    <td class="style1">450M Wireless N Router</td>
                                </tr>
                                <tr>
                                    <td class="style2">Model No. TL-WR940N</td>
                                </tr>
                            </table>
                        </td>
						<td id="third-td">
							<img src="../login/top-right.png">
						</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--<tr>-->
            <!--<td>-->
                <!--<IMG height=3 src="../images/top2.jpg" width="100%" align=top border=0>-->
            <!--</td>-->
        <!--</tr>-->
    </table>
	</div>
	<div class="loginBox" id="loginBox">
		<div class="noteDiv">
			<span id="note"></span>
			<span id="tip"></span>
		</div>
		<div class="panelThre" align="center">
			<div align="center" class="picDiv" align="center">
				<ul>
					<li id="unLi" class="unLi"><img src="../login/username.png"><input class="text" id="userName" type="text" maxlength="15" placeholder="Username" /></li>
					<li class="blank"></li>
					<li id="pwLi" class="pwLi"><img src="../login/password.png"><input class="text" id="pcPassword" type="password" maxlength="15" placeholder="Password"/></li>
				</ul>
				<label id="loginBtn" class="loginBtn" onclick="PCSubWin()"/><span>Login</span></label>
			</div>
		</div>
	</div>
	<div id="frameQrCode">
	<form action="/userRpm/LoginRpm.htm" method="get" id="loginForm" enctype="multipart/form-data">
		<input type="hidden" value="Save" name="Save" />
	</form>
	<SCRIPT type="text/javascript">
		if( frameQrPara[0] == 1 )
		{
			document.write("<iframe name=\"qrFrame\" marginWidth=0 marginHeight=0 frameBorder='0' src=\"../login/qr_login.htm\" noResize scrolling=no frameSpacing=0 id=\"qrFrame\" style=\"position:absolute;bottom:0;width:100%;\"></iframe>");
		}
	</SCRIPT>
	</div>
<SCRIPT type="text/javascript">
	if( frameNoteTPlogin[0] == 1 )
	{
		document.getElementById("topLogo").style.display = "none";
		document.getElementById("loginBox").style.display = "none";
		document.getElementById("frameQrCode").style.display = "none";
		window.location.href='../login/domain-redirect/domain-redirect.htm?oldurl='+frameNoteTPlogin[1];
	}
</SCRIPT>
</body>
</html>
