
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--//

function is_Specific_port(port)
{
	if( port == 21 || port == 25 ||	port == 110 || port == 119 || port == 139 || port == 145 || port == 445)
	{
		alert(js_specific_port="The remote management port number for the browser is not supported (21, 25, 110, 119, 139, 145, 445 etc.), please reenter.");
		return true;
	}
	return false;
}

function doSubmit()
{
	var port;
	if(document.forms[0].port.value != "")
	{
    	if(!is_port(document.forms[0].port.value) || is_Specific_port(document.forms[0].port.value))
    	{
        	var element =document.forms[0].port;
        	if(element)
        	{
        		element.focus();
        		element.select();
        	}
            return false;
    	}
		
		port = Number(document.forms[0].port.value);
		
		
    }
	if((document.forms[0].ip.value != "") && (document.forms[0].ip.value != "0.0.0.0"))
	{/* 0.0.0.0 is a legal ip for remote management, it means diable remote management*/
		if(!is_ipaddr(document.forms[0].ip.value))
		{/*is_ipaddr will say 0.0.0. is inlegal*/	
			var element =document.forms[0].ip;
			if(element)
			{
				element.focus();
				element.select();
			}
			return false;
		}
	}	
	return true;
}
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="LoadHelp('ManageControlHelpRpm.htm');setTagStr(document,'ntw_manage_control');resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="ManageControlRpm.htm" enctype="multipart/form-data" method="get">
    <TABLE id="autoWidth">
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id = "t_title">Remote Management</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_manage_port">Web Management Port:</TD>
          <TD><INPUT name="port" type="text" class="text" value="80" size="6" maxlength="5"></TD>
        </TR>
        <TR>
          <TD class=Item id = "t_manage_ip_addr">Remote Management IP Address:</TD>
          <TD>
             <INPUT name="ip" type="text" class="text" value="222.88.88.234" size="16" maxlength="15">
            <SPAN id = "t_for_all">(Enter 255.255.255.255 for all)</SPAN>
          </TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD></TD>
          <TD colspan=2><INPUT name="Save" type="submit" class="buttonBig" value="Save" onClick="return doSubmit();"></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
document.forms[0].port.value =managementPara[0];
document.forms[0].ip.value =managementPara[1];
var webcontrolport = document.forms[0].port.value;
</SCRIPT>
