
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript"><!--//
var address;
var lanType = lanPara[4];
function LoadPage()
{
	parent.location.href = 'http://' + address;	
}
function LoadDoamin()
{
	parent.location.href = 'http://tplinkwifi.net';	
}
function LoadNewIp()
{
	setTimeout("LoadPage()",5000);
}
function LoadNewDomain()
{
	setTimeout("LoadDoamin()",5000);
}
function doShowNote()
{
	if (document.forms[0].refererEnable.checked == true)
	{
		document.getElementById("referer_note").style.display = "";
	}
	else if (document.forms[0].refererEnable.checked == false)
	{
		document.getElementById("referer_note").style.display = "none";
	}
}
function isLegalIp(ip_string)
{    
	szarray = [0,0,0,0];
	var remain;
	var i;
    for(i = 0; i < 3; i++)
    {
        var n = ip_string.indexOf('.');
        szarray[i] = ip_string.substring(0,n);
        remain = ip_string.substring(n+1);
        ip_string = remain;
    }
	szarray[3] = remain;
	if(szarray[3] == 255)
	{
		return false;
	}
	if(szarray[0] > 223)
	{
		return false;
	}
	return true;	
}
function doSubmit()
{	
	if (document.forms[0].lantype.value==1 && (lanPara[4]==0 || lanPara[4]==2))
	{
		/* type changed */
		if(!confirm(js_modi_ip_addr="Modification of LAN Settings will result in the rebooting of the AP, OK?"))
	    {
	        return false;
	    }
	    return true;
	}
	
	if (document.forms[0].lantype.value==0 || document.forms[0].lantype.value==2)
	{
		if(document.forms[0].lanip.value=="") 
		{
			alert(js_pl_ip_addr="Please input IP address!");
			return false;
		}
		if(!is_ipaddr(document.forms[0].lanip.value))
		{
			var element =document.forms[0].lanip;
			if(element)
				{
					element.focus();element.select();
				}
			return false;
		}	
		if(!isLegalIp(document.forms[0].lanip.value))
		{
			alert(js_bad_ip_2="The IP address is invalid, please input another one!");
			return false;
		}
		if (document.forms[0].langw.value !="" && document.forms[0].langw.value !="0.0.0.0")
		{
			if(!is_ipaddr(document.forms[0].langw.value))
			{
				var element =document.forms[0].langw;
				if(element)
					{
						element.focus();element.select();
					}
				return false;
			}
		}
		
		if(document.forms[0].lanip.value==lanPara[1] &&
			document.forms[0].lanmask.value==lanPara[2] &&
			document.forms[0].inputMask.value==lanPara[3] && 
			document.forms[0].lantype.value==lanPara[4] && 
			document.forms[0].langw.value==lanPara[5] && 
			(document.forms[0].refererEnable.checked != lanPara[9]))
		{
			return false;
		}
		if(document.forms[0].lanip.value!=lanPara[1] || document.forms[0].lantype.value!=lanPara[4])
		{
			address = document.forms[0].lanip.value;	
			if (document.forms[0].lantype.value == 1)
			{
				LoadNewDomain();
			}
			else
			{
				LoadNewIp();
			}
		}
		if((document.forms[0].lanip.value != lanPara[1]) ||
			(document.forms[0].lanmask.value != lanPara[2]) ||
			(document.forms[0].inputMask.value !=lanPara[3]) || 
			(document.forms[0].lantype.value != lanPara[4]) || 
			(document.forms[0].langw.value != lanPara[5]))
		{	
			if(!confirm(js_modi_ip_addr="Modification of LAN Settings will result in the rebooting of the AP, OK?"))
			{
				return false;
			}
		}
	    
	    return true;
	}
	
	return true;
}
function doOnchange(value)
{
    if(3==value)
    {
        document.getElementById("otherMask").style.display="block";
    }   
    else
    {
        document.getElementById("otherMask").style.display="none";
    }
}

function style_display_on()
{
	if (window.ActiveXObject)
	{ // IE
		return "block";
	}
	else if (window.XMLHttpRequest)
	{ // Mozilla, Safari,...
		return "table-row";
	}
}

function doChangeType(value)
{
	if(0==value)
	{
		document.getElementById("lanip").disabled=false;
		document.getElementById("lanmask").disabled=false;
		document.getElementById("inputMask").disabled=false;
		document.getElementById("langw").disabled=false;
		lanType = value;
		//document.getElementById("dynaip_warning").style.display = "none";
	}
	else
	{
		document.getElementById("lanip").disabled=true;
		document.getElementById("lanmask").disabled=true;
		document.getElementById("inputMask").disabled=true;
		document.getElementById("langw").disabled=true;
		lanType = value;
	//document.getElementById("dynaip_warning").style.display = style_display_on();
	}
}

//--></SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_lan_ap');LoadHelp('NetworkCfgHelpRpm_AP.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="NetworkCfgRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
    <TABLE id="autoWidth" border=0>
      <TBODY>
        <TR>
          <TD class=h1 colspan=5 id="t_title">LAN</TD>
        </TR>
        <TR>
          <TD class=blue colspan=5></TD>
        </TR>
        <TR>
          <TD class=Item id="t_mac">MAC Address:</TD>
          <TD colspan="4"><DIV id="MAC"></DIV></TD>
        </TR>
		
		<SCRIPT type="text/javascript">
				document.write('<TR id="line_type" style="display:none">');
				document.write('<TD class=Item id="t_lantype">Type:</TD>');	
				document.write('<TD colspan="4"><SELECT name="lantype" id="lantype" onChange="doChangeType(this.value)">');
				document.write('<OPTION value="0" id="t_lan_static">Static IP</OPTION>');
	//			document.write('<OPTION value="1" id="t_lan_dynamic">Dynamic IP(DHCP)</OPTION>');
				document.write('<OPTION value="1" id="t_smart_static">Smart IP(DHCP)</OPTION>');
				document.write('</SELECT></TD></TR>');
		</SCRIPT>
		
        <TR>
          <TD class=Item id="t_ip">IP Address:</TD>
          <TD colspan="4"><INPUT name="lanip" type="text" class="text" id="lanip" value="192.168.1.1" size="15" maxlength="15"></TD>
        </TR>
        <TR>
          <TD class=Item id="t_mask">Subnet Mask:</TD>
          <TD><SELECT name="lanmask" id="lanmask" onChange="doOnchange(this.value)">
              <OPTION value="0">255.0.0.0</OPTION>
              <OPTION value="1">255.255.0.0</OPTION>
              <OPTION value="2">255.255.255.0</OPTION>
              <OPTION value="3" id="t_other_mask">Other Mask</OPTION>
            </SELECT></TD>
          <TD id="otherMask" style="display:none"><INPUT name="inputMask" id="inputMask" type="text" class="text" value="255.255.255.0" size="15" maxlength="15"></TD>
          <TD width="30%">&nbsp;</TD>
        </TR>
        
		<SCRIPT type="text/javascript">
				document.write('<TR id="line_Gateway" style="display:none">');
				document.write('<TD class=Item id="t_lan_gw">Gateway:</TD>');	
				document.write('<TD colspan="4"><INPUT name="langw" type="text" class="text" id="langw" value="0.0.0.0" size="15" maxlength="15"></TD>');
				document.write('</TR>');
		</SCRIPT>
		
		<TR id="referer_enable" style="display:none">
		<TD></TD><TD colspan="4"><INPUT type="checkbox" name="refererEnable" id="refererEnable" value=2 onClick="doShowNote();">Allow remote access</TD>
		</TR>
		<TR id="referer_note" style="display:none">
		<TD></TD><TD colspan="4" style="color:#C11C66">Remote access will lower the security level of local network, so it is suggested to <br>enable remote access only when is needed.</TD>
		</TR>
		<SCRIPT type="text/javascript">
			if (lanType != 0)
			{
				document.write('<TR><TD colspan=2><span style="color:#C11C66" id="t_chng">Note: The IP parameters cannot be configured if you have chosen Smart IP (DHCP) <br>(In this situation the device will help you configure the IP parameters automatically as you need). <\/TD><\/TR>');  
			}
		</SCRIPT>

		<SCRIPT type="text/javascript">
		if ((lanPara[8] == 1) && (lanPara[4] == 0))
		{
			document.write('<TR><TD colspan=2><span style="color:#C11C66" id="t_chng">The change of Network config will not take effect until this device reboots, please </span><A href="../userRpm/SysRebootRpm.htm" id="t_click">click here</A><span id="t_to_reboot" style="color:#C11C66"> to reboot.</span> </TD></TR>');  
		}
		</SCRIPT>
		<TR>
          <TD class=blue colspan=5></TD>
        </TR>
        <TR>
          <TD></TD>
          <TD colspan="4"><INPUT name="Save" type="submit" class="buttonBig" value="Save"></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
document.getElementById("MAC").innerHTML = lanPara[0];
document.forms[0].lanip.value =lanPara[1];
document.forms[0].lanmask.value =lanPara[2];
if (lanPara[4] != 0)
{
	document.forms[0].lanip.disabled = true;
	document.forms[0].lanmask.disabled = true;
	document.forms[0].langw.disabled = true;
}

if (3 == lanPara[2])
{
    var obj;
    obj=document.getElementById("otherMask");
    obj.style.display="block";
    document.forms[0].inputMask.value=lanPara[3];
}
if((lanPara[6] == 8) || (lanPara[6] == 7) || (lanPara[6] == 3) || lanPara[6] == 6)//APR AP CLIENT WDS ...
{
	var obj1,obj2;
	obj1=document.getElementById("line_type");
	obj1.style.display="";
	obj2=document.getElementById("line_Gateway");
	obj2.style.display="";
	if (lanPara[4] == 1)
	{
		document.forms[0].lantype.value=1;
	}
	document.forms[0].langw.value=lanPara[5];
	//doChangeType(lanPara[4]);
}

if (lanPara[9] == 0)
{
	document.forms[0].refererEnable.checked = true;
	document.getElementById("referer_note").style.display = "";
}
else
{
	document.forms[0].refererEnable.checked = false;
	document.getElementById("referer_note").style.display = "none";
}
</SCRIPT>
