
<script type="text/javascript">
var wanType = new Array(
	 "id=\"t_disable_ipv6\" name=\"t_disable_ip\">Enable/Disable IPv6<", //	WAN_TYPE_DISABE = 0,
	"id=\"t_slaac\" name=\"t_slaac_ip\">SLAAC<",              //	WAN_TYPE_SLAAC = 1,
	"id=\"t_dyma_ip\" name=\"t_dyma_ip\">DHCPv6<",              //	WAN_TYPE_DHCP = 2,
	"id=\"t_stat_ip\" name=\"t_stat_ip\">Static IPv6<",         //	WAN_TYPE_STATIC_IP,
	"id=\"t_pppoev6\" name=\"t_pppoev6\">PPPoEv6<",               //	WAN_TYPE_PPPOEv6,
	"id=\"t_6to4\" name=\"t_6to4\">Tunnel 6to4<",              //	WAN_TYPE_6TO4,
	"id=\"t_lla\" name=\"t_link_local\">Link local<",         //	WAN_TYPE_LINK_LOCAL,
	""	                                                        //	WAN_TYPE_END
);
	
	var PPPoELinkStat = new Array(
		"<span id=\"t_disconnect\">Disconnected!<\/span>",
		"<span id=\"t_connect\">Connected<\/span>",
		"<span id=\"t_connecting\">Connecting...<\/span>"
	);


	function doSelect()
	{
		if(document.forms[0].linktype[0].checked)
		{
			document.forms[0].waittime.disabled = false;
		}
		else
		{
			document.forms[0].waittime.disabled = true;
		}

		if(document.forms[0].linktype[3].checked)
		{
			document.forms[0].waittime2.disabled = false;
		}
		else
		{
			document.forms[0].waittime2.disabled = true;
		}

		if(document.forms[0].linktype[2].checked)
		{
			document.forms[0].hour1.disabled = false;
			document.forms[0].minute1.disabled = false;
			document.forms[0].hour2.disabled = false;
			document.forms[0].minute2.disabled = false;
		}
		else
		{
			document.forms[0].hour1.disabled = true;
			document.forms[0].minute1.disabled = true;
			document.forms[0].hour2.disabled = true;
			document.forms[0].minute2.disabled = true;
		}

		return true;
	}

	function doGetIpAddressChange()
	{
		var obj = document.getElementById("getipv6way");

		if(obj.value == 2)
		{
			document.getElementById("ispIPv6Address").style.display = "";
			document.getElementById("autoip").style.display = "none";
			document.getElementById("auto_prefix").style.display = "none";
			document.getElementById("auto_gateway").style.display = "none";
		}
		else
		{
			document.getElementById("ispIPv6Address").style.display = "none";
			document.getElementById("autoip").style.display = "";
			document.getElementById("auto_prefix").style.display = "";
			document.getElementById("auto_gateway").style.display = "";
		}
		return true;
	}

	function doAdvance()
	{
		location.href = "../userRpm/PPPoEv6CfgAdvRpm.htm";
	}

	var bRefreshFlag = 1;
	function doFocus()
	{
		bRefreshFlag = 0;
	}

	function doOnblur()
	{
		bRefreshFlag = 1;
	}

	function doLoad()
	{
		return true;
	}

	function doChange()
	{
		if(pppoev6Inf[0] > 1)
		{
			n = document.forms[0].wan.value;
		}
		else if(pppoev6Inf[0] = 1)
		{
			n = 0;
		}
		s = "wan=" + n;
		var t = document.forms[0].wantype.selectedIndex;
		location.href = "../userRpm/" + wantypeinfo[t * 2 + 2] + "?" + s;
	}

	function doWanChange()
	{
		var n = document.forms[0].wan.selectedIndex;
		var s = "wan=" + n;
		location.href = "../userRpm/WanCfgRpm.htm" + "?" + s;
	}

	function doRefresh()
	{
		if(1 == bRefreshFlag)
		{
			location.href = "../userRpm/PPPoEv6CfgRpm.htm";
		}
		window.setTimeout("doRefresh()", 20000);
	}

	function doDetect()
	{
		location.href = "../userRpm/PPPoECfgRpm.htm?detect=1";
	}

	function refresh()
	{
		location.href = "../userRpm/PPPoEv6CfgRpm.htm";
	}

	function doOnClick()
	{
		var tempB;
		
		//if ((pppoev6Inf[0] == 1 && document.forms[0].ipv6Enable.checked == false)
		//	|| (pppoev6Inf[0] == 0 && document.forms[0].ipv6Enable.checked == true))
		//{
			//alert(js_reboot_active="The change of Enable IPv6 config will not take effect until the Router reboot.");
		//}
		
		if (pppoev6Inf[13] != 0 && document.forms[0].ipv6Enable.checked == false)
		{
			if(!confirm(js_reboot_active="The WAN connection will be dropped after IPv6 is disabled, continue?"))
		{
				document.forms[0].ipv6Enable.checked == true;
				return false;
			}
		}
		
		if(document.forms[0].ipv6Enable.checked == true)
		{
			doJudgeEnableAll();
			tempB = (pppoev6Inf[11]) ? false : true;
			document.forms[0].Disconnect.disabled = tempB;
			tempB = (pppoev6Inf[11]) ? true : false;
			document.forms[0].Connect.disabled = tempB;
		}
		else
		{
			doJudgeDisableAll();
			document.forms[0].ipv6Enable.disabled = false;
			document.forms[0].Save.disabled = false;
		}
	}

	function doRenew()
	{
		if(pppoeInf[0] > 1)
		{
			location.href = "PPPoECfgRpm.htm?RenewIp=1" + "&wan=" + document.forms[0].wan.value;
		}
		else
		{
			location.href = "PPPoECfgRpm.htm?RenewIp=1" + "&wan=0";
		}
	}

	function doRelease()
	{
		if(pppoeInf[0] > 1)
		{
			location.href = "PPPoECfgRpm.htm?ReleaseIp=1" + "&wan=" + document.forms[0].wan.value;
		}
		else
		{
			location.href = "PPPoECfgRpm.htm?ReleaseIp=1" + "&wan=0";
		}
	}
	function doLanv6CfgSubmit()
	{
		var startIP;
		var endIp;
		var prefixIp;
		var element;
		var prefixLen;
		var releaseTime;
		if(document.forms[0].ipAssignType[1].checked == true)/*DHCPS*/
		{
			startIp = document.getElementById("ipStart").value;
			if (false == isValidPart(startIp))
			{
				alert("\"" + startIp + "\"" + " is a invalid value, please fill up a valid address.");
				element = document.getElementById("ipStart");
				element.focus();
				element.select();
				return false;
			}
			
			endIp = document.getElementById("ipEnd").value;   
			if (false == isValidPart(endIp))
			{
				alert("\"" + endIp + "\"" + " is a invalid value, please fill up a valid address.");
				element = document.getElementById("ipEnd");
				element.focus();
				element.select();
				return false;
			}					
			releaseTime = document.getElementById("time").value;

			if(false == is_number(releaseTime, 1, 691200))
			{
				alert(js_rl_tm_err = "Release time should be between 1~691200, 86400 is default.")
				element = document.getElementById("time");
				element.focus();
				element.select();
				return false;
			}
		}            
		
		if (document.forms[0].ipPrefixType[1].checked == true)
		{
			if (false == isValidIPv6Prefix(document.forms[0].staticPrefix.value))
			{
				element = document.getElementById("staticPrefix");
				element.focus();
				element.select();
				return false;
			}
			
			if (false == is_number(document.forms[0].staticPrefixLength.value,1,128))
			{
				element = document.getElementById("staticPrefixLength");
				element.focus();
				element.select();
				alert(js_prefix_len_error="The prefix length is invalid, please input another one(1-128), 64 is default!");
				return false;
			}
		}
		return true;
	}
	function doSubmit()
	{
		var confirm_psw = document.forms[0].confirm_psw;
		var ISPaddr = document.getElementById("fixedIp").value;
		var element = document.forms[0].password;
		var val;
	
		if(confirm_psw.value != element.value)
		{
			alert( js_psw_not_the_same = "The Password is different from the Confirm Password!");
			return false;
		}
		
		if(document.getElementById("getipv6way").value == 2 && false == isGlobalIPv6Addr(ISPaddr))
		{
			element = document.getElementById("fixedIp");
			element.focus();
			element.select();
			return false;
		}
		if(document.forms[0].mtu.value > 1492 || document.forms[0].mtu.value < 1280)
		{
			alert( js_bad_mtu = "The MTU is invalid, please input another one(1280 ~ 1492, the default is 1492)!");
			return false;
		}
		
		if(document.forms[0].dnsType[1].checked == true)
		{
			val = document.getElementById("dnsserver1").value;
			if (val == "")
			{
				obj = document.getElementById("dnsserver1");
				obj.focus();
				obj.select();
				alert(js_blank_dns = "Please input the IPv6 DNS server address.");
				return false;
			}
			if(false == isGlobalIPv6Addr(val))
			{
				obj = document.getElementById("dnsserver1");
				obj.focus();
				obj.select();
				return false;
			}
			val = document.getElementById("dnsserver2").value;
			if(val != "" && false == isGlobalIPv6Addr(val))
			{
				obj = document.getElementById("dnsserver2");
				obj.focus();
				obj.select();
				return false;
			}
		}	
		
		return doLanv6CfgSubmit();
	}
	function doJudgeDisableAll()
	{
		disableTag(document, "SELECT");
		disableTag(document, "INPUT");
	}
	function doJudgeEnableAll()
	{
		enableTag(document, "SELECT");
		enableTag(document, "INPUT");
	}

	function doOnchange()
	{
		var obj = document.getElementById('ipAssignType');
		if(obj.value == 0)
		{
			document.getElementById("dhcps2").style.display = "none";
			document.getElementById("dhcps3").style.display = "none";
			document.getElementById("dhcps4").style.display = "";
			document.getElementById("dhcps5").style.display = "none";
			document.getElementById("dhcps6").style.display = "";
			document.getElementById("ra2").style.display = "none";
		}
		else
		{
			document.getElementById("dhcps2").style.display = "none";
			document.getElementById("dhcps3").style.display = "none";
			document.getElementById("dhcps4").style.display = "none";
			document.getElementById("dhcps5").style.display = "none";
			document.getElementById("dhcps6").style.display = "none";
			document.getElementById("ra2").style.display = "";
		}
	}
	function doSet()
	{
		if(document.forms[0].dnsType[0].checked)
		{
			document.getElementById("dns1").style.display = "";
			document.getElementById("dns2").style.display = "";
			document.getElementById("dns3").style.display = "none";
			document.getElementById("dns4").style.display = "none";
		}
		else if(document.forms[0].dnsType[1].checked)
		{
			document.getElementById("dns1").style.display = "none";
			document.getElementById("dns2").style.display = "none";
			document.getElementById("dns3").style.display = "";
			document.getElementById("dns4").style.display = "";
			document.forms[0].dnsserver1.disabled = false;
			document.forms[0].dnsserver2.disabled = false;
		}
		else
		{
			;
		}

	}
	function doSessionTypeOnClick()
	{
		//alert(obj[0].checked);document.forms[0].dnsType[0].checked
		if(document.forms[0].pppoeSession[0].checked == true)
		{
			document.getElementById("SessionUserName").style.display = "none";
			document.getElementById("SessionPassWord").style.display = "none";
			document.getElementById("SessionConfirmPWD").style.display = "none";
		}
		else
		{
			document.getElementById("SessionUserName").style.display = "";
			document.getElementById("SessionPassWord").style.display = "";
			document.getElementById("SessionConfirmPWD").style.display = "";
		}
	
	}
	function doAssignTypeOnClick()
	{
		//alert(obj[0].checked);document.forms[0].dnsType[0].checked
		if(document.forms[0].ipAssignType[0].checked == true)
		{
			document.getElementById("dhcps1").style.display = "none";
			document.getElementById("dhcps2").style.display = "none";
			document.getElementById("dhcps3").style.display = "none";
		}
		else
		{
			document.getElementById("dhcps1").style.display = "";
			document.getElementById("dhcps2").style.display = "";
			document.getElementById("dhcps3").style.display = "";
		}
	}
	function doPrefixTypeOnClick()
	{
		if(document.forms[0].ipPrefixType[0].checked == true)
		{
			document.getElementById('static_prefix').style.display = "none";
			document.getElementById('static_prefix_length').style.display = "none";
		}
		else
		{
			document.getElementById('static_prefix').style.display = "";
			document.getElementById('static_prefix_length').style.display = "";
		}
	}
	
	function bindNext(obj)
	{
		if (obj.keyCode == 13)
		{
			document.forms[0].Save.click();
			obj.returnValue = false;
		}
}
        </script>
    </head>
    <body onLoad="LoadHelp('PPPoEv6CfgHelpRpm.htm');setTagStr(document,'ntw_pppoev6_cfg');resize(this);" onresize="resize(this);">
        <form action="PPPoEv6CfgRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();" onkeyDown="bindNext(event);">
            <table id="autoWidth" border =0>
                <tr>
                    <td class="h1" colspan="2" id="t_title">WAN Setup</td>
                </tr>
                <tr>
                    <td class="blue" colspan="2"></td>
                </tr>
				<tr>
				<td class="Item" id="t_enable_tunnel">Enable IPv6:</td>
				<td>
				<input name="ipv6Enable" type="checkbox" onclick="doOnClick();">
				</td>
				</tr>
                <tr>
                    <td class="Item" id="t_wan_conn_tp">WAN Connection Type:</td>
                    <td>
                        <select name="wantype" onchange="doChange();" onfocus="doFocus();" onblur="doOnblur();">
                            <script type="text/javascript">
                                for(var t = 0; t < wantypeinfo[0]; t++)
                                {
                                    document.write('<option value="' + wantypeinfo[t * 2 + 1] + '" ' + wanType[wantypeinfo[t * 2 + 1]] + '\/option>');
                                }
                            </script>
                        </select>
                    </td>
                </tr>
				<tr>
				<td class="Item" id="t_pppoe_session">PPPoE Session:</td>
				<td ><input name="pppoeSession" type="radio" value="0" id = "t_pppoe_share"  onclick="doSessionTypeOnClick();">&nbsp;<span id="t_share_pppoev4">Share with PPPoEv4</span>
				<input name="pppoeSession" type="radio" value="1" id = "t_pppoe_new"  onclick="doSessionTypeOnClick();">&nbsp;<span id="t_create_session">Create a new Session</span>
				</td>
				</tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr id="SessionUserName">
                    <td class="Item" id="t_usr_name">Username:</td>
                    <td><input name="username" class="text" value="" size="25" maxlength="118" onfocus="doFocus()" onblur="doOnblur()"></td>
                </tr>
                <tr id="SessionPassWord">
                    <td class="Item" id="t_passwd">Password:</td>
                    <td><input name="password" type="password" class="text" value="" size="25" maxlength="118" onfocus="doFocus()" onblur="doOnblur()"></td>
                </tr>
                <tr id="SessionConfirmPWD">
                    <td class="Item" id="t_confirm">Confirm Password:</td>
                    <td><input name="confirm_psw" type="password" class="text" value="" size="25" maxlength="118" onfocus="doFocus()" onblur="doOnblur()"></td>
                </tr>
                <tr>
                    <td class="Item" id="t_ipv6way">Address Mode:</td>
                    <td>
                    <select name="getipv6way" id="getipv6way" onchange="doGetIpAddressChange()" onfocus="doFocus()" onblur="doOnblur()">
                        <option id="t_ipv6_prmnnt_addr" value="0">SLAAC</option>
                        <option id="t_ipv6_dlgt" value="1">DHCPv6</option>
                        <!--<option id="t_ipv6_addr_by_isp" value="2">Specified by ISP</option>-->
                    </select>
                </tr>
                <tr id="ispIPv6Address">
                    <td class="Item" id="t_isp_ip">ISP Specified IP Address:</td>
                    <td><input name="fixedIp" id="fixedIp" type="text" class="text" value="" size="40" maxlength="40">/64</td>
                </tr>
                <tr id="autoip">
                    <td class="Item" id="t_ipaddr">IPv6 Address:</td>
                    <td><span id="ipaddr"></span></td>
                </tr>
				<tr id = "auto_prefix">
				<td class="Item" id="t_ipaddr_prefix">IPv6 Address Prefix:</td>
                    <td><span id="ipaddrprefix"></span></td>
				</tr>
				<tr id = "auto_gateway">
					<td class="Item" id="t_default_gateway">Default Gateway:</td>
					<td><span id="defaultGateway"></span></td>
				</tr>
				<tr>
					<td class="Item" id="t_mtu">MTU:</td>
					 <td><input name="mtu" id="mtu" type="text" class="text" value="" size="4" maxlength="4"><span id="t_mtu_size">Bytes,1492 as default, do not change unless necessary.</td>
				</tr>
				 <tr>
                    <td class="Item"><input name="dnsType" type="radio" value="0" onClick="doSet();"></td>
                    <td><span id="t_get_ipv6_dns_server">Get IPv6 DNS Server Automatically</span></td>
                </tr>
                <tr id="dns1">
                    <td class="Item" id="t_ipv6_pri_dns">Primary IPv6 DNS:</td>
                    <td><div id="pri_dns"></div></td>
                </tr>
                <tr id="dns2">
                    <td class="Item" id="t_ipv6_sec_dns">Secondary IPv6 DNS:</td>
                    <td><div id="sec_dns"></div></td>
                </tr>
                <tr>
                    <td class="Item"><input name="dnsType" type="radio" value="1" onClick="doSet();"></td>
                    <td><span id="t_use_ipv6_dns_server">Use the following IPv6 DNS Servers</span></td>
                </tr>
                <tr id="dns3">
                    <td class="Item" id="t_pri_dns">Primary IPv6 DNS:</td>
                    <td><input name="dnsserver1" id="dnsserver1" type="text" class="text" value="" size="40" maxlength="40"><span id="t_opt" name="t_opt"></td>
                </tr>
                <tr id="dns4">
                    <td class="Item" id="t_sec_dns">Secondary IPv6 DNS:</td>
                    <td><input name="dnsserver2" id="dnsserver2" type="text" class="text" value="" size="40" maxlength="40"><span id="t_opt" name="t_opt">&nbsp;(Optional)</span></td>
                </tr>
				<tr>
					<td class="Item" id="t_connect_mode">Connection Mode:</td>
					 <td ><input name="connectMode" type="radio" value="0" id = "t_alway_on">&nbsp;<span id="t_always_on">Alway On</span>
				<input name="connectMode" type="radio" value="1" id = "t_manual">&nbsp;<span id="t_connect_manual">Connect Manual</span>
				</td>
				</tr>
                <tr>
                    <td></td>
                    <td class="emp"><input name="Connect" type="submit" class="button" value="Connect">&nbsp;&nbsp;&nbsp;&nbsp;<input name="Disconnect" type="submit" class="button" value="Disconnect">&nbsp;<span id="linkStat"></span></td>
                </tr>
                <tr>
				<td class="h1" colspan="2" id = "t_sub_title">LAN Setup</td>
                </tr>
                <tr>
                    <td class="Item" id="t_ipv6_addr_type">Address Autoconfiguration Type:</td>
                    <td><input name = "ipAssignType" id = "t_ipAssignType" type="radio" value = "0" onclick="doAssignTypeOnClick();">&nbsp;RADVD</input>
					<input name = "ipAssignType" id = "t_ipAssignType" type="radio" value = "1" onclick="doAssignTypeOnClick();">&nbsp;<span id="t_dhcp_server">DHCPv6 Server</span></input>
                </tr>
				<tr id="dhcps1">
                    <td class="Item" id="t_ipv6_addr_start">Start IPv6 Address</td>
                    <td>::<input type="text" name="ipStart" id="ipStart" maxlength="4" size="4">(1~FFFE)</td>
                </tr>
                <tr id="dhcps2">
                    <td class="Item" id="t_ipv6_addr_end">End IPv6 Address</td>
                    <td>::<input type="text" name="ipEnd" id="ipEnd" maxlength="4" size="4">(1~FFFE)</td>
                </tr>
                <tr id="dhcps3">
                    <td class="Item" id="t_rl_tm">Release Time:</td>
                    <td><input type="text" name="time" id="time" maxlength="6" size="6"><span id="t_rl_tm_desc">Seconds(The default is 86400, do not change unless necessary.)</span></td>
                </tr>
				 <tr>
                    <td class="Item" id="t_site_prefix_type">Site Prefix Configuration Type:</td>
                    <td><input name = "ipPrefixType" id = "t_ipPrefixType" type="radio" value = "0" onclick="doPrefixTypeOnClick();">&nbsp;<span id="t_delegate">Delegated</span></input>
					<input name = "ipPrefixType" id = "t_ipPrefixType" type="radio" value = "1"onclick="doPrefixTypeOnClick();" >&nbsp;<span id="t_static">Static</span></input>
                </tr>
                <tr id="static_prefix">
                    <td class="Item" id="t_static_prefix">Site Prefix:</td>
                    <td><input type="text" name="staticPrefix" id="staticPrefix" maxlength="40" size="40"></td>
                </tr>
				<tr id="static_prefix_length">
                    <td class="Item" id="t_static_prefix_length">Site Prefix Length:</td>
                    <td><input type="text" name="staticPrefixLength" id="staticPrefixLength" maxlength="3" size="3"><span id="t_default">(The default is 64, do not change unless necessary)</span></td>
                </tr>
				 <tr id="">
                    <td class="Item" id="t_lan_ip">Lan IPV6 Address:</td>
                    <td><div id="lanIpAdress"></div></td>
                </tr>
                <tr>
                    <td class="blue" colspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input name="Save" type="submit" class="buttonBig" value="Save"></td>
                </tr>
            </table>
        </form>
        <script type="text/javascript">
            var tempB;
			document.forms[0].ipv6Enable.checked =  pppoev6Inf[0] == 1 ? true : false;
            document.forms[0].wantype.selectedIndex = pppoev6Inf[1] - 1;
			document.forms[0].pppoeSession[pppoev6Inf[2]].checked = true;
            document.forms[0].username.value = pppoev6Inf[3];
            document.forms[0].password.value = pppoev6Inf[4];
            document.forms[0].confirm_psw.value = pppoev6Inf[4];
			document.forms[0].getipv6way.selectedIndex = pppoev6Inf[5];	
            document.getElementById("ipaddr").innerHTML = pppoev6Inf[6];
			document.getElementById("ipaddrprefix").innerHTML = pppoev6Inf[7];
			document.getElementById("defaultGateway").innerHTML = pppoev6Inf[8];
			//alert(document.forms[0].getipv6way.selectedIndex);
			if (document.forms[0].getipv6way.selectedIndex == 2)
			{
				document.forms[0].fixedIp.value = pppoev6Inf[9];
			}
			document.forms[0].mtu.value = pppoev6Inf[10];
			document.forms[0].connectMode[pppoev6Inf[11]].checked = true;
			
			
            tempB = (pppoev6Inf[12]) ? true : false;
            document.forms[0].Connect.disabled = tempB;
            tempB = (pppoev6Inf[12]) ? false : true;
            document.forms[0].Disconnect.disabled = tempB;
        
            document.getElementById("linkStat").innerHTML = PPPoELinkStat[pppoev6Inf[13]];
			document.forms[0].dnsType[pppoev6Inf[14]].checked = true;
			document.forms[0].dnsserver1.value = pppoev6Inf[15];
			document.forms[0].dnsserver2.value = pppoev6Inf[16];
			document.getElementById("pri_dns").innerHTML = pppoev6Inf[17];
			document.getElementById("sec_dns").innerHTML = pppoev6Inf[18];
			if( pppoev6Inf[19] == 0 )  // ipv4 wan type not pppoe
			{
				//console.log("12345678");
				document.forms[0].pppoeSession[1].checked = true;
				document.forms[0].pppoeSession[0].disabled = true;
				//document.forms[0].pppoeSession[1].disabled = true;
				//document.forms[0].pppoeSession[0].onClick="return false";
			}
			 if(lanIpv6Info[0] == 0)
            {
                document.getElementById("dhcps1").style.display = "none";
                document.getElementById("dhcps2").style.display = "none";
                document.getElementById("dhcps3").style.display = "";
            }
            if(lanIpv6Info[0] == 1)
            {
                document.getElementById("dhcps1").style.display = "none";        
				document.getElementById("dhcps2").style.display = "none";
                document.getElementById("dhcps3").style.display = "none";
            }
		
			document.forms[0].ipAssignType[lanIpv6Info[0]].checked = true;
			document.getElementById("ipStart").value = lanIpv6Info[1];
            document.getElementById("ipEnd").value = lanIpv6Info[2];
			document.getElementById("time").value = lanIpv6Info[3];
			document.forms[0].ipPrefixType[lanIpv6Info[4]].checked = true;
			document.forms[0].staticPrefix.value = lanIpv6Info[5];
			document.forms[0].staticPrefixLength.value = lanIpv6Info[6];
			document.getElementById('lanIpAdress').innerHTML = lanIpv6Info[7];
			doAssignTypeOnClick();
			doSessionTypeOnClick();
			doPrefixTypeOnClick();
			doGetIpAddressChange();
			doSet();
			//document.forms[0].ipv6Enable.checked = slaacInfo[11] == 1 ? true:false;
			if (document.forms[0].ipv6Enable.checked == false)
			{
				doJudgeDisableAll();
				document.forms[0].ipv6Enable.disabled = false;
				document.forms[0].Save.disabled = false;		
			}
		
</SCRIPT>
