
<SCRIPT language="JavaScript" src="../dynaform/common.js" type="text/JavaScript"></SCRIPT>
<script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
<SCRIPT language=javascript src="../localiztion/char_set.js" type="text/javascript"></SCRIPT>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!-- 
var TOTAL_CHANNEL = 52;
var chan_index_map = new Array(
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 20, 30, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 56, 60, 64, 70, 80, 
100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149, 153, 157, 161, 165, 184, 188, 192, 196);

var Region_chan_table = new Array(
/* 	        1       2       3       4       5       6       7       8       9      10      11      12      13      14      16      20      30      34      36      38      40      42      44      46      48      50      52      56      60      64      70      80     100     104     108     112     116     120     124     128     132     136     140     149     153     157     161     165     184     188     192     196*/
"id=\"t_alb\">Albania<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_alg\">Algeria<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_arg\">Argentina<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_arm\">Armenia<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_ausl\">Australia<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0x8082, 0x0,    0x0,    0x0,    0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_ausa\">Austria<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_aze\">Azerbaijan<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_bah\">Bahrain<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x82,   0x82,   0x82,   0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_bela\">Belarus<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_belg\">Belgium<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_beli\">Belize<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_bol\">Bolivia<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_bra\">Brazil<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_bru\">Brunei Darussalam<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C,    0x310C, 0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,       0x4282, 0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,      0x0,    0x0,    0x0,    0x0,
"id=\"t_bul\">Bulgaria<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_can\">Canada<", 0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C, 0x310C,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x8082,    0x0,    0x0,    0x0,    0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_chi\">Chile<",  		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_cn\">China<",   		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_col\">Colombia<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_cos\">Costa Rica<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x8082, 0x8082, 0x8082, 0x8082,    0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x82,   0x82,   0x82,   0x82,   0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_cro\">Croatia<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_cyp\">Cyprus<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_cze\">Czech Republic<", 0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_den\">Denmark<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_dom\">Dominican Republic<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,       0x4282, 0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,      0x0,    0x0,    0x0,    0x0,
"id=\"t_ecu\">Ecuador<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x8082, 0x8082, 0x8082, 0x8082,    0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x82,   0x82,   0x82,   0x82,   0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_egy\">Egypt<",  		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,   0x0,       0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_sal\">El Salvador<",    0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x8082, 0x8082, 0x8082, 0x8082,    0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x82,   0x82,   0x82,   0x82,   0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_est\">Estonia<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_fin\">Finland<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_fra\">France<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_gro\">Georgia<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_ger\">Germany<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_gre\">Greece<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_gua\">Guatemala<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_hon\">Honduras<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_hnk\">Hong Kong<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_hun\">Hungary<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_ice\">Iceland<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_inda\">India<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_indn\">Indonesia<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x82,   0x82,   0x82,   0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_iran\">Iran<",  		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_ire\">Ireland<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_isr\">Israel<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_itly\">Italy<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_jpn\">Japan<",  		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_jpn1\">Japan1<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_jpn2\">Japan2<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_jpn3\">Japan3<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390E, 0x390C, 0x310C,    0x310C, 0x310E, 0x310C, 0x0,    0x2,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x2,       0x2,    0x2,    0x2,
"id=\"t_jpn4\">Japan4<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_jpn5\">Japan5<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_jpn6\">Japan6<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_jor\">Jordan<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_kaz\">Kazakhstan<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_nko\">North Korea<",    0x10C,  0x10C,  0x10C,  0x10C,  0x10C,  0x10C,  0x10C,  0x10C,  0x10C,  0x10C,     0x10C,  0x10C,  0x10C,  0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x8082, 0x8082, 0x8082, 0x8082,    0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x82,   0x82,   0x82,   0x82,   0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_rko\">Korea Republic<", 0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x310C, 0x310C,  0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x8082, 0x8082, 0x8082, 0x8082,    0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x82,   0x82,   0x82,   0x82,   0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_rko3\">Korea Republic3<",0x290C,0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x310C, 0x310C,  0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,   	  0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x8082, 0x8082, 0x8082,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x82,   0x82,   0x82,   0x82,   0x0,    0x0,    0x0,    0x0,    0x0,
"id=\"t_kuw\">Kuwait<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_lat\">Latvia<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_leb\">Lebanon<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_lie\">Liechtenstein<",  0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_lit\">Lithuania<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_lux\">Luxembourg<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_macau\">Macau<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_mace\">Macedonia<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_mala\">Malaysia<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_malt\">Malta<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_maxi\">Mexico<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_mon\">Monaco<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_mor\">Morocco<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_net\">Netherlands<",    0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_nzl\">New Zealand<",    0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_nor\">Norway<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_oman\">Oman<",  		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_pak\">Pakistan<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_pan\">Panama<", 		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C, 0x310C,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_peru\">Peru<",  		0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_phi\">Philippines<",    0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_pol\">Poland<", 0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_port\">Portugal<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_pue\">Puerto Rico<",    0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_qat\">Qatar<",  0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_rome\">Romania<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_rus\">Russia<", 0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x4282, 0x4482, 0x82,   0x4282, 0x4482, 0x4282, 0x4482, 0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_sau\">Saudi Arabia<",   0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x8082, 0x8082, 0x8082, 0x8082,    0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x8082, 0x82,   0x82,   0x82,   0x82,   0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_siga\">Singapore<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_svk\">Slovak Republic<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C,    0x310C, 0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,       0x4282, 0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,
"id=\"t_slo\">Slovenia<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_saf\">South Africa<",   0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_spn\">Spain<",  0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_swe\">Sweden<", 0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282, 0x0,       0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_swi\">Switzerland<",    0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_syr\">Syria<",  0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_tw\">Taiwan<",  0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C, 0x310C,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x8082, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x8082,    0x0,    0x0,    0x0,    0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,       0x0,    0x0,
"id=\"t_thai\">Thailand<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_tri\">Trinidad & Tobago<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C,    0x310C, 0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,       0x4282, 0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,      0x0,    0x0,    0x0,    0x0,
"id=\"t_tun\">Tunisia<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,      0x0,    0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_tur\">Turkey<", 0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x82,   0x0,    0x82,   0x0,    0x82,   0x0,       0x82,   0x0,    0x8082, 0x8082, 0x8082, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_ukr\">Ukraine<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282,    0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,       0x0,    0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,    0x0,    0x0,    0x0,
"id=\"t_uae\">United Arab Emirates<",   0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C,    0x310C, 0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,       0x4282, 0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282,    0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,
"id=\"t_uk\">United Kingdom<",  0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_us\">United States<",   0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0x8082, 0x0,    0x0,    0x0,    0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_uru\">Uruguay<",        0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_uzb\">Uzbekistan<",     0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C, 0x310C,    0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_ven\">Venezuela<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0xC282, 0xC482, 0xC282, 0xC482,    0xC282, 0xC482, 0xC282, 0xC482, 0xC282, 0xC482, 0x8082, 0x4282, 0x4482, 0x4282, 0x4482, 0x82,   0x0,       0x0,    0x0,    0x0,
"id=\"t_viet\">Viet Nam<",      0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x4282, 0x0,    0x4482, 0x0,    0x4282,    0x0,    0x4482, 0x0,    0xC282, 0xC482, 0xC282, 0xC482, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,
"id=\"t_yem\">Yemen<",  0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C, 0x310C,    0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,
"id=\"t_zim\">Zimbabwe<",       0x290C, 0x290C, 0x290C, 0x290C, 0x390C, 0x390C, 0x390C, 0x390C, 0x390C, 0x310C,    0x310C, 0x310C, 0x310C, 0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,    0x0,       0x0,    0x0,    0x0
);
var region_chan_table_shift = 53;
 
function doHelp(){location.href="../help/WlanNetworkHelpRpm.htm";}
function getValLen(val)
{
	var len = 0;
	var i = 0;
	for (i = 0; i < val.length; i ++)
	{
		var c = val.charAt(i);
		len += ((c >= ' ') && (c <= '~')) ? 1 : 2;
	}
	return len;
}

function checkbrlssid()
{
	var cf = document.forms[0];
	return getValLen(cf.brlssid.value);
}

var transMatrixURL = new Array(
	/%/g, "%25",
	/#/g, "%23",
	/&/g, "%26",
	/;/g, "%3B",
	/\\/g, "%5C",
	/'/g, "%27",
	/"/g, "%22",
	/</g, "%3C",
	/>/g, "%3E",
	/ /g, "%20",
	/\+/g, "%2B",
	/\=/g, "%3D"
);
function transToURL(str)
{
	for (var i = 0; i < transMatrixURL.length; i+=2)
	{
		str = str.replace(transMatrixURL[i], transMatrixURL[i+1]);
	}
	return str;
}

function checkname(ssidName,ssidNum)
{
	var c;
	var ch = "0123456789ABCDEFabcdefGHIJKLMNOPQRSTUVWXYZghijklmnopqrstuvwxyz`~!@#$%^&*()-=_+[]{};:\'\"\\|/?.,<>/ ";
	
for (var i = 0; i < ssidName.length; i++)
	{
		c = ssidName.charAt(i);
		if (ch.indexOf(c) == -1)
		{
			if(ssidNum == 1)
				alert(js_illegal_ssid="The SSID contains illegal characters, please input another one!");
			else if(ssidNum == 5)
				alert(js_illegal_bridgessid="The SSID(to be bridged) contains illegal characters, please input another one!");
			else
				alert(document.getElementById("t_illegal_ssid1").innerHTML + ssidNum + document.getElementById("t_illegal_ssid2").innerHTML);
			return false;
	        }
	}
	return true;
}

function checkwephexkey(szkey)
{
	var c;
	var ch = "0123456789ABCDEFabcdef";

	for (var i = 0; i < szkey.length; i++)
	{
		c = szkey.charAt(i);
		if (ch.indexOf(c) == -1)
			return false;
	}
	return true;
}

function checkwepasiikey(szkey)
{
	var c;
	var ch = "0123456789ABCDEFabcdefGHIJKLMNOPQRSTUVWXYZghijklmnopqrstuvwxyz`~!@#$^&*()-=_+[]{};:\'\"\\|/?.,<>/% ";

	for (var i = 0; i < szkey.length; i++)
	{
		c = szkey.charAt(i);
		if (ch.indexOf(c) == -1)
			return false;
	}
	return true;
}

function isBroadcast(macAddr)
{
	for (var i=0; i < macAddr.length; i++)
	{
		if ((i + 1) % 3 == 0)
				continue;
		if ((macAddr.charAt(i) != 'f')
					&& (macAddr.charAt(i) != 'F'))
					return false;
	}
	return true;
}

function isMulticast(macAddr)
{
	return ((macAddr.charAt(0) == '0') && (macAddr.charAt(1) == '1'));
}

function isAllzero(macAddr)
{
	for (var i=0; i < macAddr.length; i++)
	{
		if ((i + 1) % 3 == 0)
				continue;
		if (macAddr.charAt(i) != '0')
					return false;
	}
	return true;
}

//added by songwei
function doBrl()
{
	var cf = document.forms[0];
	if (cf.wdsbrl.checked)
	{
		document.getElementById("wdsshow").style.display = "";

		if (cf.keytype.value == 1)
		{
			cf.wepindex.disabled = true;
			cf.authtype.disabled = true;
			cf.keytext.disabled = true;
		}
		if ((cf.keytype.value == 2) || (cf.keytype.value == 3))
		{
			cf.wepindex.disabled = false;
			cf.keytext.disabled = false;
			cf.authtype.disabled = false;
			cf.keytext.maxLength = (cf.keytype.value == 2)? 16:32;
		}
		else if(cf.keytype.value == 4)
		{	
			cf.keytext.disabled = false;
			cf.wepindex.disabled = true;
			cf.authtype.disabled = true;
			cf.keytext.maxLength = 64;
		}
	}
	else
	{
		document.getElementById("wdsshow").style.display = "none";
	}
	return true;
}

function doSelKeytype()
{
	var cf = document.forms[0];
	if ((cf.keytype.value == 2) || (cf.keytype.value == 3))
	{
		cf.wepindex.disabled = false;
		cf.authtype.disabled = false;
		cf.keytext.disabled = false;
		cf.keytext.maxLength = (cf.keytype.value == 2)? 16:32;
	}
	else if(cf.keytype.value == 4)
	{
		cf.keytext.disabled = false;
		cf.wepindex.disabled = true;
		cf.authtype.disabled = true;
		cf.keytext.maxLength = 64;
	}
	else
    {
		cf.keytext.disabled = true;
        cf.wepindex.disabled = true;
		cf.authtype.disabled = true;
    }
	document.getElementById("keytype_selected").style.display ="none";
	document.getElementById("keytype_unselected").style.display ="none";
	return true;
}


function doCheckPskPasswd()
{
	var cf = document.forms[0];
	len = getValLen(cf.keytext.value);
	if  (len <= 0)
	{
		alert(js_psk_empty="Empty PSK password, please input one!");
		return false;
	}
	else if ((len > 0) && (len < 8))
	{
		alert(js_psk_char="PSK password should not be less than 8 characters, please input again!");
		return false;
	}
    else if (len >= 8 && len < 64)
    {
	    var ch = "0123456789ABCDEFabcdefGHIJKLMNOPQRSTUVWXYZghijklmnopqrstuvwxyz`~!@#$^&*()-=_+[]{};:\'\"\\|/?.,<>/% ";
		var c;
		for(i = 0; i < len; i++)
		{
			c = cf.keytext.value.charAt(i);
			if(ch.indexOf(c) == -1)
			{
				alert(js_psk_illegal="The PSK password include illegal characters, please input again.");
				return false;
			}
		}
    }
	else 
	{
		var ch = "0123456789ABCDEFabcdef";
        var c;
        for(i = 0; i < len; i++)
        {
			c = cf.keytext.value.charAt(i);
			if(ch.indexOf(c) == -1)
			{
				alert(js_psk_hex="The 64 bytes PSK password include non-hexadecimal characters, please input again.");
			   return false;
			}
		}
	}
	return true;
}

function doSurvey()
{
	var ss = document.forms[0].ssid1.value;
	if(wlanPara[50] == 0)
	{
		if(wlanPara[13] == 0)
			alert(js_pl_enable_radio="Please let wireless working first.");
		else
		    alert(js_pl_enable_wireless="Please enable wireless radio first.(need reboot)");
		return;
	}
	if(document.forms[0].wdsbrl.checked)
		location.href="popupSiteSurveyRpm.htm?select=" + document.forms[0].wdsbrl.checked
									+ "&wrr=" + document.forms[0].ap.checked
									+ "&sb=" + document.forms[0].broadcast.checked
									+ "&ssid1=" + transToURL(ss.toString())
									+ "&curRegion=" + document.forms[0].region.value
									+ "&channel=" + document.forms[0].channel.value
									+ "&chanWidth=" + document.forms[0].chanWidth.value
									+ "&mode=" + document.forms[0].mode.value
									+ "&rate=" + document.forms[0].rate.value
									+ "&enssid2=" + document.forms[0].enssid2.checked;
}

function checkWEP()
{
	var cf = document.forms[0];
	var APLen = getValLen(wlanPara[46]);
	var STALen = getValLen(cf.keytext.value);
	if (APLen != STALen)
		return false;
	
	for (i=0; i<APLen; i++)
	{
		if (wlanPara[46].charAt(i) != cf.keytext.value.charAt(i))
			return false;
	} 
	return true;
}

function checkSsidLenByNum(ssidNum)
{	
	var cf = document.forms[0];
	var ssidLen;
	var errorStr = ssidNum;
	switch(ssidNum)
	{
	case 1:		//SSID1
		ssidLen = getValLen(cf.ssid1.value);
		break;
	case 2:		//SSID2
		ssidLen = getValLen(cf.ssid2.value);
		break;
	case 3:		//SSID3
		ssidLen = getValLen(cf.ssid3.value);
		break;
	case 4:		//SSID4
		ssidLen = getValLen(cf.ssid4.value);
		break;
	case 5:		//WDS SSID
		ssidLen = getValLen(cf.brlssid.value);
		errorStr = document.getElementById("t_exceed_ssid2").innerHTML;
		break;
	default:
		break;
	}

	if(0 == ssidLen || ssidLen > 32)
	{
		if(0 == ssidLen)
		{	if(ssidNum == 1)
				alert(js_empty_ssid="Please input SSID!");
			else
				alert(document.getElementById("t_input_ssid1").innerHTML+ssidNum+document.getElementById("t_input_ssid2").innerHTML);
		}
		else if(ssidLen > 32)
		{
			if(ssidNum == 1)
				alert(js_exceed_ssid="SSID cannot exceed 32 characters. Please input correctly!");
			else
				alert(document.getElementById("t_exceed_ssid1").innerHTML + errorStr + document.getElementById("t_exceed_ssid3").innerHTML);
		}
		doSelKeytype();
		return false;
	}
	return true;
}

function doSsidCheckLen()
{
	var cf = document.forms[0];
	if(!checkSsidLenByNum(1))	
		return false;  		//SSID1 check failed
		
	if(!cf.ssid2.disabled)
		if(!checkSsidLenByNum(2))
			return false;	//SSID2 check failed
	
	if(!cf.ssid3.disabled)
		if(!checkSsidLenByNum(3))
			return false;	//SSID3 check failed
			
	if(!cf.ssid4.disabled)
		if(!checkSsidLenByNum(4))
			return false;	//SSID4 check failed
	return true;
}

function doSsidCheckName()
{
	var cf = document.forms[0];
	
	if(!checkname(cf.ssid1.value,1))
		return false;	//SSID1 have illegal character
		
	if(!cf.ssid2.disabled)
		if(!checkname(cf.ssid2.value,2))
			return false; //SSID2 have illegal character
			
	if(!cf.ssid3.disabled)
		if(!checkname(cf.ssid3.value,3))
			return false; //SSID3 have illegal character

	if(!cf.ssid4.disabled)
		if(!checkname(cf.ssid4.value,4))
			return false; //SSID4 have illegal character
			
	if (cf.wdsbrl.checked)
	{
		if(!checkname(cf.brlssid.value,5))
			return false; //SSID5 have illegal character 
	}
	return true;
}

function doSubmit()
{
	var cf = document.forms[0];
	var ressid;
	var brlressid;
	if ((cf.region.value == 54) || (cf.region.value == 69))
	{	
		cf.chanWidth.disabled = false;
		cf.chanWidth.value = 1;
	}

	if (!doSsidCheckLen())	//SSID1-SSID4
      return false;
	
	if (!doSsidCheckName())
	{
		doSelKeytype();		
		return false;
	}
	
	if (cf.wdsbrl.checked)
	{
		brlressid = checkbrlssid();
		if(brlressid > 32)
		{
			alert(js_ssid_exe="The SSID cannot exceed 32 characters. Please input correctly!");
			doSelKeytype();
			return false;
		}
		if(0 == brlressid)
		{
			alert(js_pl_ssid="Please input Bridged SSID!");
			doSelKeytype();			
			return false;
		}
		var bssid = cf.brlbssid.value;
		if (is_macaddr(bssid) == false)
		{
			doSelKeytype();
			return false;
		}

        if (isBroadcast(bssid) == true)
		{
			alert(js_bridge_broadcast="The bridged BSSID is broadcast address, please input again!");
			doSelKeytype();
			return false;
		}
		
		if (isAllzero(bssid) == true)
		{
			alert(js_bridge_invalid="The bridged BSSID is invalid, please input again!");
			doSelKeytype();
			return false;
		}
		
		if (isMulticast(bssid) == true)
		{
			alert(js_bridge_multicast="The bridged BSSID is multicast address, please input again!");
			doSelKeytype();
			return false;
		}

		// added by yangnaijun, 20Feb2012
		if ((cf.keytype.value < 1) || (cf.keytype.value > 4))
		{
			alert(js_key_corret="Please select key type.");
			doSelKeytype();
			return false;
		}
		// end add
		if ((cf.keytype.value == 2)&&((getValLen(cf.keytext.value)!=5) && (getValLen(cf.keytext.value)!=13) && (getValLen(cf.keytext.value)!=16)))
		{
			alert(js_key_corret1="The ASCII key'length must be 5,13 or 16!");
			doSelKeytype();			
			return false;
		}
		else if ((cf.keytype.value == 3)&&((getValLen(cf.keytext.value)!=10) && (getValLen(cf.keytext.value)!=26) && (getValLen(cf.keytext.value)!=32)))
		{
			alert(js_key_corret2="The HEX key'length must be 10,26 or 32!");
			doSelKeytype();
			return false;
		}
		if (cf.keytype.value == 2)
		{ 
			if (checkwepasiikey(cf.keytext.value) == false)
			{
				alert(js_wepkey_corret="The asii wep key includes illegal characters!");
				doSelKeytype();
				return false;
			}
		}
		else if (cf.keytype.value == 3)
		{ 
			if (checkwephexkey(cf.keytext.value) == false)
			{
				alert(js_wepkey_corret1="The hex wep key includes illegal characters!");
				doSelKeytype();
				return false;
			}
		}
		else if (cf.keytype.value == 4)
		{
			if ((getValLen(cf.keytext.value) == 64) && (checkwephexkey(cf.keytext.value) == false))
			{
				alert(js_pskkey_corret="The 64 bytes PSK password include non-hexadecimal characters, please input again.");
				doSelKeytype();
				return false;
			}
		}
	}
		
	if (wlanPara[6] == 1 && document.forms[0].region.value != wlanPara[5])
	{
		alert(js_sel_country="Selecting the incorrect country may cause interference to other devices and violate the applicable law.");
	}
	
	for (var i =0; i<document.forms[0].elements.length; i++)
	{
		cf.elements[i].disabled = false;
	}
	//11n only
	
	if((cf.mode.value == 3) || (cf.mode.value == 8))
	{
		if(wlanPara[28] == 1)//security enabled
		{
			//wep
			if(wlanPara[29] == 1)
			{
				var bContinue = window.confirm(js_current_enc="Current encryption is WEP,which 11n only mode can not support.If you select ok,the security setting will be lost,continue?");
				if(!bContinue)
				{
					doSelKeytype();
					return false;
				}
			}
			//cipher = tkip or auto
			if(((wlanPara[29] == 2) || (wlanPara[29] == 3)) && (wlanPara[30] == 1 || wlanPara[30] == 2))
			{
				var bContinue = window.confirm(js_cur_tkip="Current encryption is Automatic or TKIP,which 11n only mode can not support.If you select ok,the encryption will be changed to AES,continue?");
				if(!bContinue)
				{
					doSelKeytype();
					return false;
				}
			}
		}
	}
	
	//end add
	if (cf.wdsbrl.checked == false)
	{
		cf.brlssid.value = "";
		cf.brlbssid.value = "";
		cf.keytype.value = 1;
		cf.keytext.value = "";
	}
	else
	{
		if(wlanPara[31] == 0 && cf.channel.value == 15)
		{
			alert(js_wds_channel="Channel can not be auto while WDS Bridging enabled, must the same as the Bridged AP's channel.");
			return false;
		}
	}
	
	if (cf.wdsbrl.checked == true && wlanPara[31] != 0 && cf.channel.value != wlanPara[31])
	{
		if(((cf.band.value == 0) && (wlanPara[31] <= 14))//AP and WDS-AP are in the same band
			||((cf.band.value == 1) && (wlanPara[31] > 14)))
		{
			if(cf.channel.value == 15)//auto channel is invalid when enable bridge
			{
				var bChange = window.confirm(document.getElementById("t_bridge_cannot_auto").innerHTML);
				if(!bChange)
				{
					alert( document.getElementById("t_bridge_not_same_1").innerHTML + wlanPara[31] + document.getElementById("t_bridge_not_same_2").innerHTML );
					doSelKeytype();
					return false;
				}
				else
				{
					cf.channel.value = wlanPara[31];
				}
			}
			
			if(cf.channel.value != wlanPara[31]) //AP's channel != Bridge AP's channel
			{
				var bChange = window.confirm(document.getElementById("t_bridge_not_same_3").innerHTML);
				if(!bChange)
				{
					alert( document.getElementById("t_bridge_not_same_1").innerHTML + wlanPara[31] + document.getElementById("t_bridge_not_same_2").innerHTML );
						doSelKeytype();
					return false;
				}
				else
				{
					cf.channel.value = wlanPara[31];
				}
			}
		}
		else	//AP and WDS-AP are not in the same band
		{
			if(cf.band.value == 0)
			{
				var bChange = window.confirm(document.getElementById("t_bridge_not_same_4_1").innerHTML + "(2.4G) "
											+ document.getElementById("t_bridge_not_same_4_2").innerHTML + "(5G) " 
											+ document.getElementById("t_bridge_not_same_4_3").innerHTML);
				if(!bChange)
				{
					alert( document.getElementById("t_bridge_not_same_5_1").innerHTML + " 5G" + document.getElementById("t_bridge_not_same_5_2").innerHTML );
					doSelKeytype();
					return false;
				}
				else
				{
					cf.band.value = 1;
					changeBand();
					cf.channel.value = wlanPara[31];
				}
			}
			else
			{
				var bChange = window.confirm(document.getElementById("t_bridge_not_same_4_1").innerHTML + "(5G) "
											+ document.getElementById("t_bridge_not_same_4_2").innerHTML + "(2.4G) " 
											+ document.getElementById("t_bridge_not_same_4_3").innerHTML);
				if(!bChange)
				{
					alert( document.getElementById("t_bridge_not_same_5_1").innerHTML + " 2.4G" + document.getElementById("t_bridge_not_same_5_2").innerHTML );
					doSelKeytype();
					return false;
				}
				else
				{
					cf.band.value = 0;
					changeBand();
					cf.channel.value = wlanPara[31];
				}
			}
		}
	}
	
	if (cf.wdsbrl.checked==true && wlanPara[28] == 1 && wlanPara[29] == 1 && cf.mode.value != 3 && cf.mode.value != 8)
	{ 
		if ((wlanPara[33] > 1) && (cf.keytype.value == 4))
		{
			doSelKeytype();
	//		alert(js_security_not_set="Your AP's security is WEP and the index isn't 1, so you can't use the wpa_psk as WDS's security.")
	//		return false;
		}

		if (wlanPara[33] == cf.wepindex.value)
		{
			if (((cf.keytype.value == 2) && (wlanPara[45] == 2))	//asii
					|| ((cf.keytype.value == 3) && (wlanPara[45] == 1)))	//hex
			{
				if (checkWEP() == false)
				{
					var bChange = window.confirm(document.getElementById("t_same_wep_index").innerHTML);
					if(!bChange)
					{
						return false;
					}
				}
			}
		}
		
	}
	//end add
	
	if (cf.keytype.value == 4)
	{
		if (doCheckPskPasswd() == false)
		{
			doSelKeytype();
			return false;
	    }
	}
	
	return true;
}

//add by weizhengqin,2008-10-21
//modified by chenlifeng 2010-12-15
var mode_11b_only 	  = 0;
var mode_11a_only	  =	1;
var mode_11g_only	  =	2;
var mode_11n_only_HT20 =	3;
var mode_11n_only_HT40 =	4;
function changeRate()
{
	var cf = document.forms[0];
	var i = 0;
	var j = 0;
	
	var rateMask = 0x0;
	
	if(cf.mode.value == 7)
	{
		rateMask = (1<<mode_11a_only);//11a only
	}
	else if(cf.mode.value == 1)
	{
		rateMask = (1<<mode_11b_only);//11b only
	}
	else if(cf.mode.value == 2)
	{
		rateMask = (1<<mode_11g_only);//11g only
	}
	else if(cf.mode.value == 4)
	{	
		rateMask = ((1<<mode_11b_only) | (1<<mode_11g_only));//11bg mixed
	}
	else if((cf.mode.value == 3) || (cf.mode.value == 8))//11ng_puren or 11na_puren (11n only)
	{
		if(cf.chanWidth.value == 1)
		{	
			rateMask = (1<<mode_11n_only_HT20);//11n_only HT20MHz
		}
		else if(cf.chanWidth.value == 2)
		{
			rateMask = (1<<mode_11n_only_HT40)|(1<<mode_11n_only_HT20);//11n_only chwidth Auto
		}
		else if(cf.chanWidth.value == 3)
		{
			rateMask = (1<<mode_11n_only_HT40);
		}
	}
	else if(cf.mode.value == 5 || cf.mode.value == 6)//11ng mixed
	{
		if(cf.chanWidth.value == 1)
		{	
			rateMask = (1<<mode_11n_only_HT20)|(1<<mode_11g_only);//11ng mixed 20MHz
		}
		else if(cf.chanWidth.value == 2)
		{
			rateMask = (1<<mode_11g_only)|(1<<mode_11n_only_HT20)|(1<<mode_11n_only_HT40);//11ng mixed Auto
		}
		else if(cf.chanWidth.value == 3)
		{
			rateMask = (1<<mode_11n_only_HT40)|(1<<mode_11g_only);//11ng mixed 40MHz
		}
	}
	else if(cf.mode.value == 9)//11na mixed
	{
		if(cf.chanWidth.value == 1)
		{	
			rateMask = (1<<mode_11n_only_HT20)|(1<<mode_11a_only);//11na mixed 20MHz
		}
		else if(cf.chanWidth.value == 2)
		{
			rateMask = (1<<mode_11a_only)|(1<<mode_11n_only_HT20)|(1<<mode_11n_only_HT40);//11na mixed Auto
		}
		else if(cf.chanWidth.value == 3)
		{
			rateMask = (1<<mode_11n_only_HT40)|(1<<mode_11a_only);//11na mixed 40MHz
		}
	}
	else
		alert(js_mode_wrong="wrong mode should not be here")
		
	//remove all old options
	while((i = cf.rate.options.length) > 0)
	{
		cf.rate.remove(0);
	}
	
	var rateTable = new Array();
	if(wlanPara[53] == 1)
	{
		var i;
		for(i = 0; i< rateTable_300M.length; i++)
			rateTable[i] = rateTable_300M[i];
	}
	else if(wlanPara[53] == 2)
	{
		var i;
		for(i = 0; i< rateTable_450M.length; i++)
			rateTable[i] = rateTable_450M[i];
	}
	//add new options
	for(i = 0,j = 0;i < wlanPara[34];i++)
	{
		if(rateTable[2*i+1] & rateMask)
		{
			cf.rate.options[j++] = new Option(rateTable[2*i],2*i+1,false,false);
			cf.rate.value = 2*i+1;
		}
	}
}

//some no use
var    IEEE80211_MODE_AUTO             = 0;    /* autoselect */
var    IEEE80211_MODE_11A              = 1;    /* 5GHz; OFDM */
var    IEEE80211_MODE_11B              = 2;    /* 2GHz, CCK */
var    IEEE80211_MODE_11G              = 3;    /* 2GHz, OFDM */
var    IEEE80211_MODE_FH               = 4;    /* 2GHz, GFSK */
var    IEEE80211_MODE_TURBO_A          = 5;    /* 5GHz, OFDM, 2x clock dynamic turbo */
var    IEEE80211_MODE_TURBO_G          = 6;    /* 2GHz, OFDM, 2x clock  dynamic turbo*/
var    IEEE80211_MODE_11NA_HT20        = 7;    /* 5Ghz, HT20 */
var    IEEE80211_MODE_11NG_HT20        = 8;    /* 2Ghz, HT20 */
var    IEEE80211_MODE_11NA_HT40PLUS    = 9;    /* 5Ghz, HT40 (ext ch +1) */
var    IEEE80211_MODE_11NA_HT40MINUS   = 10;   /* 5Ghz, HT40 (ext ch -1) */
var    IEEE80211_MODE_11NG_HT40PLUS    = 11;   /* 2Ghz, HT40 (ext ch +1) */
var    IEEE80211_MODE_11NG_HT40MINUS   = 12;   /* 2Ghz, HT40 (ext ch -1) */
var    IEEE80211_MODE_11NG_HT40        = 13;   /* 2Ghz, Auto HT40 */
var    IEEE80211_MODE_11NA_HT40        = 14;   /* 2Ghz, Auto HT40 */
var	   IEEE80211_CHAN_REQUIRED_DFS	   = 15;   /* DFS channel */

function updateChannelList()
{
	var cf = document.forms[0];
	var chwidthValue;
	var modeValue;
	var regionIndex;
	var i;
	var mask = 0x0;
	
	modeValue = cf.mode.value;
	chwidthValue = cf.chanWidth.value;
	regionIndex = cf.region.value;
	regionIndex = (regionIndex) * region_chan_table_shift;
	
	if(modeValue == 1)//11b
		mask = (1<<IEEE80211_MODE_11B);
	else if((modeValue == 2) || (modeValue == 4))//11bg,11g pureg
		mask = (1<<IEEE80211_MODE_11G);
	else if(modeValue == 7)//11a
		mask = (1<<IEEE80211_MODE_11A);
	else if((modeValue == 6) || (modeValue == 3) || (modeValue == 5))//11ng, 11ng puren
	{
		if(chwidthValue == 1)//HT20
			mask = (1<<IEEE80211_MODE_11NG_HT20);
		else if(chwidthValue == 3)//HT40
			mask = (1<<IEEE80211_MODE_11NG_HT40);
		else if(chwidthValue == 2)//Auto
			mask = (1<<IEEE80211_MODE_11NG_HT40)|(1<<IEEE80211_MODE_11NG_HT20);
	}
	else if((modeValue == 8) || (modeValue == 9))//11na, 11na puren
	{
		if(chwidthValue == 1)//HT20
			mask = (1<<IEEE80211_MODE_11NA_HT20);
		else if(chwidthValue == 3)//HT40
			mask = (1<<IEEE80211_MODE_11NA_HT40);
		else if(chwidthValue == 2)//Auto
			mask = (1<<IEEE80211_MODE_11NA_HT40)|(1<<IEEE80211_MODE_11NA_HT20);
	}
	else
		alert("wrong modeValue("+ modeValue +"), should not be here!");
	
	var dfs_chans = "";
	var oldChannel = cf.channel.value;
	cf.channel.options.length = 1;
	var j = 1;	
	cf.channel.value = 15;
	for(i = 1; i <= TOTAL_CHANNEL; i++)
	{
		if(Region_chan_table[regionIndex+i] & mask)
		{
			if(Region_chan_table[regionIndex+i] & (1<<IEEE80211_CHAN_REQUIRED_DFS))//it's dfs channel
			{
				//dfs_chans = dfs_chans + chan_index_map[i-1]+" ";
				continue;/* filter out dfs chans*/
			}			
			
			var optionObj = new Option(chan_index_map[i-1],chan_index_map[i-1],false,false);
			cf.channel.options[j++]=optionObj;
			if (chan_index_map[i-1] == oldChannel)
				cf.channel.value = chan_index_map[i-1];			
		}
	}

	if(dfs_chans)
	{
		document.getElementById("chan_notice").style.display = "block";		
	}	
	else
	{
		document.getElementById("chan_notice").style.display = "none";
	}
}
//end add

function changeBand()
{
	var cf = document.forms[0];
	var bandValue, modeValue;
	var j;

	bandValue = cf.band.value;
	modeValue = cf.mode.value;
	cf.mode.options.length = 0;
	j = 0;

	if(bandValue == 0)
	{
        cf.mode.options[j++] = new Option("11n only",3,false,false);
		cf.mode.options[j++] = new Option("11gn mixed",5,false,false);
		cf.mode.options[j++] = new Option("11bgn mixed",6,false,false);
		if(modeValue <= 6)
			cf.mode.value = modeValue;
		else
			cf.mode.value = 6;
	}
	else if(bandValue == 1)
	{
		cf.mode.options[j++] = new Option("11a only",7,false,false);
		cf.mode.options[j++] = new Option("11n only",8,false,false);
		cf.mode.options[j++] = new Option("11a/n mixed",9,false,false);
		if(modeValue >= 7)
			cf.mode.value = modeValue;
		else
			cf.mode.value = 9;
	}
	changeMode();
	return;
}
//end add by chenlifeng 
function changeMode()
{
	var cf = document.forms[0];
	var oldChanWidth = cf.chanWidth.value;

	if((cf.mode.value == 1) || (cf.mode.value == 2) || (cf.mode.value == 4) || (cf.mode.value == 7))
	{
		cf.chanWidth.value = 1;
		cf.chanWidth.disabled = true;
	}
	else if(((cf.band.value == 0) && (TwoGSupportHT40 == 0))
			||((cf.band.value == 1) && (FiveGSupportHT40 == 0)))
	{
		cf.chanWidth.value = 1;
		cf.chanWidth.disabled = true;
	}
	else
	{
		cf.chanWidth.value = wlanPara[11];
		cf.chanWidth.disabled = false;
	}
	
	updateChannelList();
	changeRate();
}

var TwoGSupportHT40 = 0;/* a flag for in current country, 2.4G support HT40 or not */
var FiveGSupportHT40 = 0;/* a flag for in current country, 5G support HT40 or not */
var supportFiveG = 0;/* a flag for current country support 5G or not */
function changeRegion()
{
	//changeMode(); comment by chenlifeng
	var cf = document.forms[0];

	//check support 5G, HT40 or not
	var regionIndex, oldBand;
	var i, j;
	
	if (wlanPara[6] == 1)
		regionIndex = cf.region.value;
	else
		regionIndex = 32;
	regionIndex = (regionIndex) * region_chan_table_shift;

	var mask = (1<<IEEE80211_MODE_11NA_HT20)|(1<<IEEE80211_MODE_11A)|(1<<IEEE80211_MODE_11NA_HT40);
	var mask5GHT40 = (1<<IEEE80211_MODE_11NA_HT40);
	var mask2GHT40 = (1<<IEEE80211_MODE_11NG_HT40);
	FiveGSupportHT40 = 0;
	TwoGSupportHT40 = 0;
	supportFiveG = 0;
	
	for(i = 1; i <= TOTAL_CHANNEL; i++)
	{
		if(Region_chan_table[regionIndex+i] & mask)
		{
			if(!(Region_chan_table[regionIndex+i] & (1<<IEEE80211_CHAN_REQUIRED_DFS)))/* we don't support DFS chan yet*/
				supportFiveG = 1;
		}
		if(Region_chan_table[regionIndex+i] & mask5GHT40)
		{
			FiveGSupportHT40 = 1;
		}
		if(Region_chan_table[regionIndex+i] & mask2GHT40)
		{
			TwoGSupportHT40 = 1;
		}
	}

	oldBand = cf.band.value;
	if(supportFiveG == 0)
	{
		cf.band.options.length = 0;
		cf.band.options[0] = new Option("2.4G", 0,false, false);
		cf.band.value = 0;
		cf.band.disabled = true;
	}
	else
	{
		cf.band.options.length = 0;
		cf.band.options[0] = new Option("2.4G", 0,false, false);
		cf.band.options[1] = new Option("5G", 1,false, false);
		cf.band.value = oldBand;
		cf.band.disabled = false;
	}
	changeBand();
}

function doMutilSsid()
{
	var cf = document.forms[0];
	
	if(cf.enssid2.checked)
	{
		cf.ssid2.disabled = false;
		cf.enssid3.disabled = false;
	}
	else
	{
		cf.ssid2.disabled = true;
		cf.enssid3.disabled = true;
		cf.enssid3.checked = false;
		cf.enssid4.disabled = true;
		cf.enssid4.disabled = false;
	}	
	if(cf.enssid3.checked)
	{
		cf.ssid3.disabled = false;
		cf.enssid4.disabled = false;
	}
	else
	{
		cf.ssid3.disabled = true;
		cf.enssid4.disabled = true;
		cf.enssid4.checked = false;
	}
	if(cf.enssid4.checked)
		cf.ssid4.disabled = false;
	else
		cf.ssid4.disabled = true;
		
	/*Mutil-SSID or WDS Only open one*/
	if(cf.enssid2.checked)
	{
		cf.wdsbrl.checked = false;
		doBrl();
		cf.wdsbrl.disabled = true;
	}
	else
		cf.wdsbrl.disabled = false;
}
//-->
</SCRIPT>
</HEAD>
<BODY  onload="setTagStr(document,'ntw_wlan_network'); doBrl(); LoadHelp('WlanNetworkHelpRpm.htm'); resize(this);" >
<CENTER>
  <FORM onSubmit="return doSubmit();" action="WlanNetworkRpm.htm" method="get" enctype="multipart/form-data">
    <TABLE id="autoWidth" border = 0>
      <TBODY>
        <TR>
          <TD class="h1" colspan=2 id="t_title">Wireless Settings</TD>
        </TR>
        <TR>
          <TD class="blue" colspan=2></TD>
        </TR>
        <TR>
          <TD class="Item" id="t_ssid">Wireless Network Name:</TD>
          <TD><INPUT class="text" id="ssid1" name="ssid1" maxlength=32 size=32>&nbsp;<SPAN id="t_ssid_tips">(Also called the SSID)</SPAN></TD>
        </TR>
        <SCRIPT type="text/javascript">
			document.write('<TR id="hide_ssid2" style="display:none;"><TD class=item style="padding-left:60px">SSID2: </TD><TD><INPUT class="text" name="ssid2" maxLength=32 size=32><span id="t_enable_ssid2" style="FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;Enable&nbsp;&nbsp;</span><INPUT type="checkbox" value=2 name="enssid2" id="enssid2" onClick="doMutilSsid()"></TD></TR>');
			document.write('<TR id="hide_ssid3" style="display:none;"><TD class=item style="padding-left:60px">SSID3: </TD><TD><INPUT class="text" name="ssid3" maxLength=32 size=32><span id="t_enable_ssid3" style="FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;Enable&nbsp;&nbsp;</span><INPUT type="checkbox" value=2 name="enssid3" id="enssid3" onClick="doMutilSsid()"></TD></TR>');
			document.write('<TR id="hide_ssid4" style="display:none;"><TD class=item style="padding-left:60px">SSID4: </TD><TD><INPUT class="text" name="ssid4" maxLength=32 size=32><span id="t_enable_ssid4" style="FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;Enable&nbsp;&nbsp;</span><INPUT type="checkbox" value=2 name="enssid4" id="enssid4" onClick="doMutilSsid()"></TD></TR>');
			var regionIndex=0;
			var oldRegion;
			if (wlanPara[6] == 1)
			{			
				document.write('<TR><TD class=Item id="t_region">Region:<\/TD><TD><select name="region" width = 180px onChange="changeRegion();">');
			}
			else
			{
				document.write('<TR style="display:none;"><TD class=Item id="t_region">Region:<\/TD><TD><select name="region" width = 180px onChange="changeRegion();">');
			}
			for (var i = 0; i < wlanPara[4]; i++)
			{
				document.write('<option value='+i+' '+Region_chan_table[regionIndex]+ '\/option>');
				regionIndex += region_chan_table_shift;
			}
			document.forms[0].region.value = wlanPara[5];
			if (wlanPara[6] == 1)
			{
				document.write('<\/select><\/TD><\/TR><TR><TD class="Item"  disabled><SPAN id="t_warn">Warning:</SPAN><br>&nbsp;<\/br><\/TD><TD disabled><SPAN id="t_ensure_country">Ensure you select a correct country to conform local law.</SPAN><br><SPAN id="t_cause_if">Incorrect settings may cause interference. </SPAN><\/TD><\/TR><TR><TD>&nbsp;<\/TD><TD>&nbsp;<\/TD><\/TR>');
			}
			else
			{
				document.write('<\/select><\/TD><\/TR><TR style="display:none;"><TD class="Item"  disabled><SPAN id="t_warn">Warning:</SPAN><br>&nbsp;<\/br><\/TD><TD disabled><SPAN id="t_ensure_country">Ensure you select a correct country to conform local law.</SPAN><br><SPAN id="t_cause_if">Incorrect settings may cause interference. </SPAN><\/TD><\/TR><TR><TD>&nbsp;<\/TD><TD>&nbsp;<\/TD><\/TR>');
			}
		</SCRIPT>
		<TR id="line_band" style="display:none;">
          <TD class="Item" id="t_band" >Band:</TD>
          <TD><SELECT name="band" class="listS" onChange="changeBand();">
			  <OPTION value=0 id="t_2_4G" name="t_2_4G">2.4G </OPTION>
			  <OPTION value=1 id="t_5G" name="t_5G">5G </OPTION>
            </SELECT></TD>
        </TR>
		
        <TR id="line_wlMode">
          <TD class="Item" id="t_mode">Mode:</TD>
          <TD><SELECT name="mode" class="listL" onChange="changeMode();">
              <OPTION value=3 id="t_11n_only" name="t_11n">11n only</OPTION>
			  <OPTION value=5 id="t_11gn_mixed" name="t_11gn">11gn mixed</OPTION>
			  <OPTION value=6 id="t_11bgn_mixed" name="t_11bgn">11bgn mixed</OPTION>
            </SELECT></TD>
        </TR>

        <TR>
          <TD class="Item" id="t_chn_width"> Channel Width: </TD>
          <TD><SELECT name="chanWidth" class="listS" onChange="changeRate(); updateChannelList();">
              <OPTION value=2 id="t_auto" name="t_auto">Auto</OPTION>
              <OPTION value=1>20MHz</OPTION>
              <OPTION value=3>40MHz</OPTION>
            </SELECT></TD>
        </TR>
		
        <TR>
          <TD class="Item" id="t_chn">Channel:</TD>
          <TD><SELECT id="channel" name="channel" class="listS">
          	<OPTION value=15 id="t_auto" name="t_auto">Auto</OPTION>
            </SELECT></TD>
        </TR>
    
		<TR>
        <TD width="228">&nbsp;</TD>
	       <TD colspan = "3"><TABLE id ="chan_notice" style="display:none;color:#C11C66;">
            <TR>
              <TD  colspan = "4" ><SPAN id ="t_chan_notice_1">Notice: Radio on will take one more minute for radar detecting when choosing DFS channel</SPAN><BR>
                <SPAN id ="t_chan_notice_2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DFS channels: 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140</SPAN></TD>
            </TR>
          </TABLE></TD>
		</TR>
		
        <TR  style="display:none">
          <TD class="Item" id="t_rate">Max Tx Rate:</TD>
          <TD><SELECT name="rate" class="listS"></SELECT></TD>
        </TR>
		
        <TR>
          <TD colspan=2>&nbsp;</TD>
        </TR>
        <TR>
          <TD></TD>
          <TD><INPUT type="checkbox" value=1 name="ap">
			&nbsp;<A id="t_enwi">Enable Wireless Router Radio</A></TD>
        </TR>
        <TR>
          <TD></TD>
          <TD><INPUT type="checkbox" value=2 name="broadcast">
            &nbsp;<A id="t_enssid">Enable SSID Broadcast</A></TD>
        </TR>
        <TR id="display_wds">
          <TD></TD>
          <TD ><INPUT type="checkbox" value=2 name="wdsbrl" id="wdsbrl" onClick="doBrl()">
            &nbsp;<A id="t_enWdsbrl">Enable WDS Bridging</A></TD>
        </TR>
		<TR id="wdsshow" style="display:none"><TD colspan="2">
		<TABLE>
        <TR>
          <TD class="Item" id="t_brlssid">SSID (to be bridged):</TD>
          <TD><INPUT class="text" id="brlssid" name="brlssid" maxlength=32 size=32></TD>
        </TR>
        <TR>
          <TD class="Item" id="t_brlbssid">BSSID (to be bridged):</TD>
          <TD><INPUT class="text" id="brlbssid" name="brlbssid" maxlength=17 size=17>
            &nbsp;<SPAN id="t_exple">Example</SPAN>:00-1D-0F-11-22-33</TD>
        </TR>
        <TR>
          <TD></TD>
          <TD align="left"><INPUT name="survey" id="survey" type="button" class="button" value="Survey" onClick="doSurvey();"></TD>
        </TR>
		<TR>
		  <TD class="Item" id="t_addrType">WDS Mode:</TD>
		  <TD>
			<SELECT name="addrType" class="listS">
			<OPTION value=1 id="t_auto" name="t_auto">Auto</OPTION>
			<OPTION value=2 name="t_three">WDS1</OPTION>
			<OPTION value=3 name="t_four">WDS2</OPTION>
			</SELECT>
		  </TD>
		</TR>
		<TR id="keytype_selected" style="display:none">
			<TD></TD>
			<TD style="color:#C11C66" id="t_keytype_selected" name="t_keytype_selected">Key type is selected.</TD>
		</TR>
		<TR id="keytype_unselected" style="display:none">
			<TD></TD>
			<TD style="color:#C11C66"><span id="t_keytype_unselected" name="t_keytype_unselected">The key type of AP is WEP. Please selected WEP(ASCII) or WEP(HEX),</span> 
			<br/><span id="t_keytype_unselected1" name="t_keytype_unselected1">meanwhile choose WEP index and auth type.</span></TD>
		</TR>
        <TR>
          <TD class="Item" id="t_keytype">Key type:</TD>
          <TD><SELECT name="keytype" style = "width:180px" onChange="doSelKeytype()">
              <OPTION value=1 id="t_none">None</OPTION>
              <OPTION value=2 id="t_wep_asc">WEP (ASCII)</OPTION>
              <OPTION value=3 id="t_wep_hex">WEP (HEX)</OPTION>
              <OPTION value=4  id="t_wpa">WPA-PSK/WPA2-PSK</OPTION>
            </SELECT></TD>
        </TR>
        <TR>
          <TD class="Item" id="t_wepindex">WEP Index:</TD>
          <TD><SELECT name="wepindex" style = "width:180px">
              <OPTION value=1>1</OPTION>
              <OPTION value=2>2</OPTION>
              <OPTION value=3>3</OPTION>
              <OPTION value=4>4</OPTION>
            </SELECT></TD>
        </TR>
        <TR>
          <TD class="Item" id="t_authtype">Auth type:</TD>
          <TD><SELECT name="authtype" id="authtype" style = "width:180px">
              <OPTION value=1 id="t_open">open</OPTION>
              <OPTION value=2 id="t_shared">shared</OPTION>
            </SELECT></TD>
        </TR>
        <TR>
          <TD class=Item style="padding-left:40px" id="t_keytext">Password:</TD>
          <TD colspan = "3"><INPUT name="keytext" type=text class=text id="keytext"></TD>
        </TR>
		</TABLE>
		</TD></TR>
        <SCRIPT type="text/javascript">
		if(wlanPara[57] == 1)
		{
			document.write('<TR><TD colspan=2><span style="color:#C11C66" id="t_chng">The change of WDS will not take effect until the Router reboots, please <\/span><A href="../userRpm/SysRebootRpm.htm" id="t_click">click here<\/A><span id="t_to_reboot" style="color:#C11C66"> to reboot.<\/span><\/TD><\/TR>');  	
		}
		</SCRIPT>
        <TR>
          <TD class="blue" colspan=2></TD>
        </TR>
      <TR>
        <TD></TD>
        <TD><INPUT class="buttonBig" id="Save" type="submit" value="Save" name="Save"></TD>
      </TR>
      </TBODY>
      
    </TABLE>
  </FORM>
</CENTER>
<P style="display:none" id="t_bridge_not_same_1">The Bridged AP's channel is </P>
<p style="display:none" id="t_bridge_not_same_2">, please reset your channel manually or diasble the WDS Bridging function.</P>
<P style="display:none" id="t_bridge_not_same_3">Your AP channel is not the same as the Bridged AP's channel, do you want to change your channel to the Bridged AP's channel? </P>
<P style="display:none" id="t_bridge_not_same_4_1">Your AP's band</P>
<P style="display:none" id="t_bridge_not_same_4_2">is not the same as the Bridged AP's band</P>
<P style="display:none" id="t_bridge_not_same_4_3">, do you want to change your Band to the Bridged AP's Band?</P>
<P style="display:none" id="t_bridge_not_same_5_1">The Bridged AP's band is</P>
<P style="display:none" id="t_bridge_not_same_5_2">, please reset your band manually or diasble the WDS Bridging function.</P>
<P style="display:none" id="t_bridge_cannot_auto">Channel can not be auto while WDS Bridging enabled, do you want to change you channel to the Bridged AP's channel?</P>
<P style="display:none" id="t_illegal_ssid1">The SSID</P>
<P style="display:none" id="t_illegal_ssid2">  contains illegal characters, please input another one!</P>
<P style="display:none" id="t_input_ssid1">Please input SSID</P>
<P style="display:none" id="t_input_ssid2">!</P>
<P style="display:none" id="t_exceed_ssid1">SSID</P>
<P style="display:none" id="t_exceed_ssid2"> (to be bridged)</P>
<P style="display:none" id="t_exceed_ssid3"> cannot exceed 32 characters. Please input correctly!</P>
<P style="display:none" id="t_same_wep_index">If your AP and WDS use WEP with the same index, the passwords sholud be same. Do you want to make the passwords are the same ?</p>

</BODY>
</HTML>
<SCRIPT type="text/javascript">
changeRegion();
document.forms[0].ssid1.value = wlanPara[3];
document.forms[0].ap.checked = wlanPara[8];
/*
if (1 == wlanPara[55])
{
	//document.forms[0].ap.disabled = false;
	//document.getElementById("wifiswitch_tip").style.display = "";
}
*/
document.forms[0].broadcast.checked = wlanPara[9];

if(wlanPara[52] == 1)
{
	document.getElementById("line_band").style.display = "";
}

//add by chenlfieng
if((wlanPara[7] == 7) || (wlanPara[7] == 8) || (wlanPara[7] == 9))//5G
{
	document.forms[0].band.value = 1;
}
else
{
	document.forms[0].band.value = 0;
}
changeBand();
//end add by chenlifeng

document.forms[0].channel.value = wlanPara[10];
document.forms[0].mode.value = wlanPara[7];
document.forms[0].chanWidth.value = wlanPara[11];
changeMode();
//changeRate();
//checkRegion();
document.forms[0].rate.value = wlanPara[12];
document.forms[0].wdsbrl.checked = wlanPara[22];

/*Support MultiSsid*/
document.forms[0].ssid2.value = wlanPara[16];
document.forms[0].ssid3.value = wlanPara[17];
document.forms[0].ssid4.value = wlanPara[18];
document.forms[0].enssid2.checked = wlanPara[19];
document.forms[0].enssid3.checked = wlanPara[20];
document.forms[0].enssid4.checked = wlanPara[21];
doMutilSsid();
/*End*/

document.forms[0].brlssid.value  = wlanPara[23];
document.forms[0].brlbssid.value  = wlanPara[24];
document.forms[0].keytype.value = wlanPara[25];
document.forms[0].keytext.value = wlanPara[26];
document.forms[0].wepindex.value = wlanPara[27];   
document.forms[0].authtype.value = wlanPara[32]; 
document.getElementById("display_wds").style.display = wlan_wds == 1? "" : "none";
if(wlanPara[51] == 1)
{
	document.getElementById("hide_ssid2").style.display ="";
	document.getElementById("hide_ssid3").style.display ="";
	document.getElementById("hide_ssid4").style.display ="";
}
if (1 == wlanPara[54])
{
	if ((2 == wlanPara[25]) || (3 == wlanPara[25]))
	{
		document.getElementById("keytype_unselected").style.display ="";
	}
	else if (1 == wlanPara[25] )
	{
	    document.getElementById("keytype_unselected").style.display ="none";
	}
	else
	{
		document.getElementById("keytype_selected").style.display ="";
	}
}
document.forms[0].addrType.value = wlanPara[56];
</SCRIPT>
