
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <script type="text/javascript">
<!--
/*
function doDisplay()
{
	if (document.forms[0].switch_mode.checked == true)
		document.getElementById("line_operMode").style.display="";
	else
		document.getElementById("line_operMode").style.display="none";
}
*/

function doSubmit()
{
	var i;
	var workMode = document.forms[0].workMode;
/*	if(document.forms[0].switch_mode.checked == true)
	{
*/
	    for (i = 0; i < workMode.length; i++)
	    {
		    if (workMode.item(i).checked == true)
		    {
		    	if (workMode.item(i).value != workModePara[selectedModeIdx])
			    {
				    if(!confirm(js_modify_work_mode="Modification of Working mode will result in the rebooting of this Device, OK?"))
				    {
						return false;
				    }
			    }
		    }
	    }
/*        
    }
	else
	{
	    if(workModePara[sysModeController])
	    {
	        if (workModePara[selectedModeIdx] != workModePara[hwSystemMode])
			{
				if(!confirm(js_modi_oper_mode_2="The change of the  system mode will result in the rebooting of the device, OK?"))
				{
					return false;
				}
			}
	    }
	}
*/
}
function doShowing()
{
	document.getElementById("show_standard_mode").style.display = (workModePara[standardModeIdx] == 1)?"":"none";
	document.getElementById("show_3g_mode").style.display = (workModePara[general3gModeIdx] == 1)?"":"none";
	document.getElementById("show_apc_mode").style.display = (workModePara[apcModeIdx] == 1)?"":"none";
	document.getElementById("show_ap_mode").style.display = "none";
	document.getElementById("show_pure_3g_mode").style.display = (workModePara[pure3gModeIdx] == 1)?"":"none";
	document.getElementById("show_repeater_mode").style.display = "";
	
}
//-->
    </script>

</head>
<body onload="doShowing();setTagStr(document,'ntw_workMode');LoadHelp('WorkingModeHelpRpm.htm'); resize(this);"
    onresize="resize(this);">
    <center>
        <form action="WorkingModeRpm.htm" method="get" enctype="multipart/form-data" onsubmit="return doSubmit();">
        <table id="autoWidth">
            <tbody>
                <tr>
                    <td class="h1" colspan="2" id="t_title">
                        Working Mode
                    </td>
                </tr>
                <tr>
                    <td class="blue" colspan="2">
                    </td>
                </tr>
                <!--tr id="mode">
                    <td colspan="2" class="Text">
                        <table>
                            <tr>
                                <td class="clk">
                                    <input  id="switch_mode" name="switch_mode" type="checkbox" value="1" onclick="doDisplay()" />
                                </td>
                                <td>
                                    <span id="t_enable_software_switch">Control the system mode by software</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr-->
                <tr id="line_operMode">
                    <td colspan="2">
                        <table>
                            <tr id="show_standard_mode">
                                <td class="clk">
                                    <input name="workMode" type="radio" value="1">
                                </td>
                                <td>
                                    <b id="t_standard_mode">Standard Wireless Router</b>
                                </td>
                            </tr>
                            <tr id="show_3g_mode">
                                <td class="clk">
                                    <input type="radio" value="2" name="workMode">
                                </td>
                                <td>
                                    <b id="t_3g_mode">3G Router</b>
                                </td>
                            </tr>
                            <tr id="show_apc_mode">
                                <td class="clk">
                                    <input type="radio" value="4" name="workMode">
                                </td>
                                <td>
                                    <b id="t_apc_mode">WISP Client Router</b>
                                </td>
                            </tr>
                            <tr id="show_ap_mode">
                                <td class="clk">
                                    <input type="radio" value="8" name="workMode">
                                </td>
                                <td>
                                    <b id="t_ap_mode">AP</b>
                                </td>
                            </tr>
                            <tr id="show_pure_3g_mode">
                                <td class="clk">
                                    <input type="radio" value="16" name="workMode">
                                </td>
                                <td>
                                    <b id="t_pure_3g_mode">Pure 3G Router</b>
                                </td>
                            </tr>
                            <tr id="show_stard_ap_mode">
                              <td class="clk">
                                  <input type="radio" value="7" name="workMode" onclick="showStepInfoOnClick(7)">
                              </td>
                              <td>
                                  <b id="t_stard_ap">Access Point</b>
                              </td>
                            </tr>
							<tr id="show_repeater_mode">
							  <td class="clk">
								  <input type="radio" value="6" name="workMode" onclick="showStepInfoOnClick(6)">
							  </td>
							  <td>
								  <b id="t_repeater">Range Extender</b>
							  </td>
							</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="blue" colspan="2">
                    </td>
                </tr>
                <tr>
                    <td class="mbtn" colspan="2">
                        <input class="buttonBig" id="Submit" type="submit" value="Save" name="Save">
            &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </center>
</body>
<head>
    <meta http-equiv="pragma" content="no-cache">
</head>
</html>

<script type="text/javascript">
<!--//
var selectedModeIdx = 0;
var standardModeIdx = 1;
var general3gModeIdx = 2;
var apcModeIdx = 3;
var apModeIdx = 4;
var pure3gModeIdx = 5;
var hwSystemMode = 6;
var sysModeController = 7;

document.forms[0].workMode[0].checked = (workModePara[selectedModeIdx] == 1);
document.forms[0].workMode[1].checked = (workModePara[selectedModeIdx] == 2);
document.forms[0].workMode[2].checked = (workModePara[selectedModeIdx] == 4);
document.forms[0].workMode[3].checked = (workModePara[selectedModeIdx] == 8);
document.forms[0].workMode[4].checked = (workModePara[selectedModeIdx] == 16);
document.forms[0].workMode[5].checked = (workModePara[selectedModeIdx] == 7);
document.forms[0].workMode[6].checked = (workModePara[selectedModeIdx] == 6);
/*
if (workModePara[sysModeController])
{
	document.forms[0].switch_mode.checked = true;
	document.getElementById("line_operMode").style.display ="";
}
else
{
	document.forms[0].switch_mode.checked = false;
	document.getElementById("line_operMode").style.display ="none";
}
*/
//-->
</script>

