<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<HTML>
<head>
<TITLE>Setup Wizard</TITLE>
<SCRIPT language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></SCRIPT>
<SCRIPT type="text/javascript"><!-- 
function doExit()
{
	if (window.parent == window)
	{
		window.close();
	}
	else
	{
		parent.bottomLeftFrame.collapseAll();
		parent.mainFrame.location.href = "../userRpm/StatusRpm.htm";
	}
}

var mode2radio = new Array(
0,	//ap
5,	//multi
0,
4,	//client
1,	//uni repeater
1,	//wds repeater
2,  //bridge  
3,	//bridge with ap
0,0 );

function doSubmit()
{
	var i = 0;
	for(i=0; i<6; i++)
	{
		if(document.forms[0].Wirelessmodelist[i].checked)
			return true;
	}
	return false;
}

function doBack()
{
	if (window.parent == window)
	{
		window.close();
	}
	else
	{
		parent.bottomLeftFrame.collapseAll();
		parent.mainFrame.location.href = "../userRpm/WzdApOperModeRpm.htm?Return=Return";
	}
}

//--></SCRIPT>
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'wzd_opmod'); LoadHelp('WzdApOperModeHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="WzdApOperModeRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit()">
  	<TABLE border=0 id="autoWidth">
	<TBODY>
	
	<TR id="t_progressbar">
		<TD><TABLE><TR>	
			<SCRIPT type="text/javascript">
			if(wzdOperModeInf[1] == 1)//mulitSysmode
			{
				document.write('<TD class="h4" id="t_title">Working Mode</TD>');
			}
			</SCRIPT>
			<TD class="h5" id="t_title">Operation Mode</TD>
			<TD class="h4" id="t_title">Wireless Setting</TD>
			<TD class="h4" id="t_title">Network Setting</TD>
			<TD class="h4" id="t_title">Finish</TD>
		</TR></TABLE></TD>	
	</TR>
	
	<TR><TABLE>
	<TR>
		<TD colspan=5 class=blue></TD>
	</TR>
	 
    <TR><TD><TABLE align="center" width="400" border="0" cellpadding="2" cellspacing="0" class="space" id="disable">
		<TR>
		   <TD class= "Item2" colspan=2 id="t_choose_mode" style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">Please select the proper operation mode according to your needs:</TD>
		</TR>
		
		<TR><TD class= "Item2" colspan=2>
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="0">
		  <SPAN id="t_ap_mode" style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">Access Point</SPAN>
		  <SPAN>&nbsp;- Transform your existing wired network to a wireless network.</SPAN></TD>
		</TR>
		
		<TR><TD class= "Item2" colspan=2>
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="4">
		  <SPAN id="t_allow_note" style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">Repeater(Range Extender)</SPAN>
		  <SPAN>&nbsp;- Extend your existing wireless coverage by relaying wireless signal.</SPAN></TD>
		</TR>
		
		<TR><TD class= "Item2" colspan=2>
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="6">
		  <SPAN id="t_allow_note" style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">Bridge with AP</SPAN>
		  <SPAN>&nbsp;- Combine two local networks via wireless connection.</SPAN></TD>
		</TR>
		
		<TR style="display:none"><TD class= "Item2" colspan=2>
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="7">
		  <SPAN id="t_allow_note" style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">Bridge with AP</SPAN>
		  <SPAN>&nbsp;- Combine two local networks via wireless connection.</SPAN></TD>
		</TR>
		
		<TR><TD class= "Item2" colspan=2>
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="3">
		  <SPAN id="t_allow_note" style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">Client</SPAN>
		  <SPAN>&nbsp;- Acting as a "Wireless Adapter" to connect your wired devices (e.g. Xbox/PS3) to a wireless network.</SPAN></TD>
		</TR>
		<TR id="line_multissid"><TD class= "Item2" colspan=2>
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="1">
		  <SPAN id="t_allow_note" style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">Multi-SSID</SPAN>
		  <SPAN>&nbsp;- Create multiple wireless networks to provide different security and VLAN groups.</SPAN></TD>
		</TR>
		</TABLE></TD>
	</TR>
	
    <TR>
        <TD class=blue colspan=5></TD>
    </TR>
	
    <TR>
        <TD class=mbtn colspan=2>		
			<INPUT name="Return" class="buttonBig" id="Back" type="button" value="Back" onclick="return doBack();">
            &nbsp; &nbsp;&nbsp;&nbsp;
            <INPUT name="Next" class="buttonBig" id="Next" type="submit" value="Next">
		</TD>
    </TR>
	</TABLE></TR>
	</TBODY>
  	</TABLE>
  </FORM>
</CENTER>
</BODY>
</HTML>
<SCRIPT type="text/javascript">
document.forms[0].Wirelessmodelist[mode2radio[wzdOperModeInf[0]]].checked = true;
</SCRIPT>
