
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--
function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
//-->
</SCRIPT>
<SCRIPT type="text/javascript">
<!--//
function doFinish()
{
	if (window.parent == window)
		window.close();
	else 
	{
//		parent.bottomLeftFrame.collapseAll();
//		parent.bottomLeftFrame.location.href = "../userRpm/MenuRpm.htm?&WzdStepOnly=0";
//		parent.mainFrame.location.href="../userRpm/StatusRpm.htm";
	}
} 

function doReboot()
{
	if(confirm(js_sure_reboot = "Are you sure to reboot this device?"))
	{
		//location.href = "../userRpm/WzdEndRpm.htm?Reboot=Reboot";
		return true;
	}
	else 
	{
		return false;
	}
}

//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'wzd_end');LoadHelp('WzdFinishHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="WzdEndRpm.htm" enctype=multipart/form-data method="get">
    <TABLE id=autoWidth>
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id="t_wzdEndT">Quick Setup - Finish</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
		
        <TR>
			<TD class=h2><B class="info2" id="t_wzdend_context1">Congratulations!</B></TD>
		</TR>
		<TR>
			<TD class="info" ><span id="t_wzdend_context2" name="t_wzdend_context2">&nbsp; &nbsp; The basic internet and wireless settings are finished, please click </span><B id="t_wzdend_finish">Finish</B><span id="t_wzdend_context4" name="t_wzdend_context4"> button and test your internet connection.</span></TD>
		</TR>
        <TR>
			<TD class="info" id="t_wzdend_context3">&nbsp; &nbsp; If it is failed, please reboot your modem and wait 2 minutes or run the Quick Setup again.</TD>
        </TR>
        <SCRIPT type="text/javascript">
    if(wzdFinishInf[5] == 1)
    {
		document.write('<TR><TD style = "padding-left: 5%"><SPAN class="info2" style="color:#C11C66" id="t_chg_warn">The change of working mode config will not take effect until this device reboot.</SPAN> </TD></TR>'); 
	}
	if(wzdFinishInf[9] == 1)
    {
		document.write('<TR><TD style = "padding-left: 5%"><SPAN class="info2" style="color:#C11C66" id="t_chg_warn2">The change of IPTV config will not take effect until this device reboot.</SPAN> </TD></TR>'); 
	}
</SCRIPT>
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD class=mbtn><INPUT class=buttonBig id=Return type=submit value="Back" name="Return">
            &nbsp; 
            &nbsp;
            <SCRIPT type="text/javascript">
<!--//
if(wzdFinishInf[0])
{
	document.write('<input name="SecWzd" type="submit" class="buttonBig" id="Submit" value="FireWall Cfg" >&nbsp; &nbsp;');
}

if ((wzdFinishInf[5] == 1) || (wzdFinishInf[9] == 1))
{
	document.write('<INPUT class=buttonBig id=Submit type=submit value=Reboot name="Reboot" >');
}
else
{
	document.write('<INPUT class=buttonBig id=Submit type=submit value=Finish name="Finish" onClick="doFinish();"> ');     
}
      
//-->
</SCRIPT>
            <INPUT type=hidden name=ClientId></TD>
        </TR>
        <SCRIPT type="text/javascript">
<!--//
document.forms[0].ClientId.value = wzdFinishInf[1];
//-->
</SCRIPT>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
