<SCRIPT type="text/javascript">
<!--//
var strSecType = new Array(
"No Security",
"Secure(WEP)",
"--",
"Most Secure(WPA/WPA2-PSK)"
);

var wepType = new Array(
"Open System",
"Shared Key",
"Automatic"
);

var wpaVersion = new Array(
"WPA-PSK",
"WPA2-PSK",
"Automatic"
);

var wpaEncrypt = new Array(
"Automatic",
"TKIP",
"AES"
);

function initFinish()
{
	if (wzdFinishInf[5] == 1)
	{
		cf.Finish.name = "Reboot";
		cf.Finish.value = "Reboot";
	}
	else
	{
		cf.Finish.name = "Finish";
		cf.Finish.value = "Finish";
	}
}

function doFinish()
{
	if (wzdFinishInf[5] == 1)
	{
		doReboot();
		return;
	}
	else if(wzdNetWorkPara[2] == 1)
	{
		if(confirm(js_sure_reboot = "The change of Network Setting will not take effect until this Device reboot ! Are you want to reboot this Device now ?"))
		{
			location.href = "../userRpm/SysRebootRpm.htm?Reboot=Reboot";
			return true;
		}
		else
		{
			if (window.parent == window)
			{
				window.close();
			}
			else 
			{
				parent.bottomLeftFrame.collapseAll();
				parent.bottomLeftFrame.location.href = "../userRpm/MenuRpm.htm?&WzdStepOnly=0";
				parent.mainFrame.location.href="../userRpm/StatusRpm.htm";
			}
			return false;
		}
	}
	
	return true;
} 

function doReboot()
{
	if(confirm(js_sure_reboot = "Are you sure to reboot this Device?"))
	{
		location.href = "../userRpm/SysRebootRpm.htm?Reboot=Reboot";
		return true;
	}
	else 
	{
		return false;
	}
}

function saveConfig()
{
	location.href="../userRpm/UserConfig.txt";
	return true;
}

function initStats()
{
	loadWlanCfg();
	loadNetworkCfg();
}

function loadMode()
{
	var wlanMode;
	wlanMode = getWlanCfg("wlanModeIdx");
	document.getElementById("operMode").innerHTML = getWlanCfg("wlanModeName");	
	return wlanMode;
}

function loadWlanCfg()
{
	var apMode = wzdWlanPara[1];
	var operModeIdx = getOperModeIdxByValue(apMode);
	document.getElementById("operMode").innerHTML = getOperModeName(operModeIdx);
	
	if (apMode == 6)	//brige(wds)
	{
		document.getElementById("apSsid").innerHTML = "Local Wireless Name(SSID):";
		document.getElementById("wds_ssid").innerHTML = wzdWlanPara[22];
		document.getElementById("wds_bssid").innerHTML = wzdWlanPara[23];
		document.getElementById("t_wds_ssid").style.display = "";
		document.getElementById("t_wds_bssid").style.display = "";
	}
		
	if (apMode < 3 || apMode > 5  )//ap,mssid and mpt(wds) and mpt(nawds)
	{
		var channel = wzdWlanPara[2];
		if (15 == channel)
			document.getElementById("localChannel").innerHTML = "Auto (Current channel " + wzdWlanPara[28]+")";
		else
			document.getElementById("localChannel").innerHTML = channel;		
		document.getElementById("localSsid").innerHTML = wzdWlanPara[3];	
		document.getElementById("t_channel").style.display = "";
		if(apMode != 1 && apMode != 2)
			document.getElementById("t_ap_ssid").style.display = "";
		
		if(apMode == 7)	//bridge with ap(nawds)
		{
			if(wzdWlanPara[18] != "")
			{
				document.getElementById("mptBssid1").innerHTML = wzdWlanPara[18];	
				document.getElementById("t_mptBssid1").style.display = "";
			}
			if(wzdWlanPara[19] != "")
			{
				document.getElementById("mptBssid2").innerHTML = wzdWlanPara[19];	
				document.getElementById("t_mptBssid2").style.display = "";
			}
			if(wzdWlanPara[20] != "")
			{
				document.getElementById("mptBssid3").innerHTML = wzdWlanPara[20];	
				document.getElementById("t_mptBssid3").style.display = "";
			}
			if(wzdWlanPara[21] != "")
			{
				document.getElementById("mptBssid4").innerHTML = wzdWlanPara[21];	
				document.getElementById("t_mptBssid4").style.display = "";
			}			
		}
	}
	else //client ,rpt and urpt
	{
		if(apMode == 3)		//clietnt
		{
			document.getElementById("rootSsid").innerHTML = wzdWlanPara[12];
			document.getElementById("remoteBssid").innerHTML = wzdWlanPara[13];
		}
		else if(apMode == 4)	//rpt
		{
			document.getElementById("rootSsid").innerHTML = wzdWlanPara[14];
			document.getElementById("remoteBssid").innerHTML = wzdWlanPara[15];
		}
		else	//urpt
		{
			document.getElementById("rootSsid").innerHTML = wzdWlanPara[16];
			document.getElementById("remoteBssid").innerHTML = wzdWlanPara[17];
		}
		document.getElementById("t_root_ssid").style.display = "";
		document.getElementById("t_remoteBssid").style.display = "";
	}
}

function loadNetworkCfg()
{
	document.getElementById("usrName").innerHTML = wzdAccoutPara[0];
	document.getElementById("password").innerHTML = wzdAccoutPara[1];
	if (wzdNetWorkPara[0])
	{		
		document.getElementById("dhcps").innerHTML = "Enabled";
	}
	else
	{
		document.getElementById("dhcps").innerHTML = "Disabled";
	}
	document.getElementById("lanip").innerHTML = wzdNetWorkPara[1];
}
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'wzd_end_ap');LoadHelp('WzdFinishHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
<FORM action="WzdEndRpm.htm" enctype=multipart/form-data method="get">
<TABLE id=autoWidth>
	<TBODY>

		<TR id="t_progressbar">
			<TD colspan=4>
				<TABLE>
					<TR id="t_title">
						<SCRIPT type="text/javascript">
						if(wzdFinishInf[6] == 1)//multiSysMode)
						{
							document.write('<TD class="h4" id="t_title">Working Mode</TD>');
						}
						</SCRIPT>
						<TD class="h4" id="t_title">Operation Mode</TD>
						<TD class="h4" id="t_title">Wireless Setting</TD>
						<TD class="h4" id="t_title">Network Setting</TD>
						<TD class="h5" id="t_title">Finish</TD>
			        </TR>
				</TABLE>
			</TD>
		</TR>
		
		<TR>
          <TD class=blue colspan=2></TD>
        </TR>
		
		<TR>
			<TD>
				<SPAN>Confirm the configuration you have set. If anything is wrong, please go BACK to reset.</SPAN>
			</TD>
		</TR>
		
		<TR>
			<TD>
				<SPAN style="color:#C11C66">It's recommended to take a note of these settings that you'll need later for reference.</SPAN>
			</TD>
		</TR>
		
		<TR><TD>&nbsp;</TD></TR>
		<TR><!--Wiress Setting-->
			<TD class="h2">Wireless Setting</TD>
		</TR>
		<TR>
			<TD>
				<TABLE width="100%" align="center">
					
					<TR id="t_operMode">
						<TD class="Item">Operation Mode:</TD>
						<TD><DIV type="text" name="operMode" id="operMode"/></TD>
					</TR>
					
					<SCRIPT type="text/javascript">
					if(wzdWlanPara[1] == 6)//bridge(wds)
					{
						document.write('<TR><TD></TD></TR>');
					}
					</SCRIPT>
					
					<TR id="t_wds_ssid" style="display:none">
						<TD class="Item">Wireless Name of Remote AP:</TD>
						<TD><DIV type="text" name="wds_ssid" id="wds_ssid"/></TD>
					</TR>
					
					<TR id="t_wds_bssid" style="display:none">
						<TD class="Item">MAC of Remote AP:</TD>
						<TD><DIV type="text" name="wds_bssid" id="wds_bssid"/></TD>
					</TR>
					
					<SCRIPT type="text/javascript">
					
					if(wzdWlanPara[1] == 6)//bridge(wds)
					{
						document.write('<TR><TD class="Item">Wireless Bridge Security Mode:</TD>');
						document.write('<TD class><span>');
						var keyType = wzdWlanPara[24] - 1;
						if(keyType == 2)
							keyType = 1;
						document.write(strSecType[keyType]);//show none ,wep or wpa/wpa2
						document.write('</span>&nbsp;&nbsp;');
						document.write('</TD></TR>');
						
						if(wzdWlanPara[24] != 1)//security enable
						{
							if(wzdWlanPara[24] == 2 || wzdWlanPara[24] == 3)//wep
							{
								document.write('<TR><TD class="Item">Type:</TD>');
								document.write('<TD class><span>');
								var authType = wzdWlanPara[26] - 1;
								document.write(wepType[authType]);//auto ,open or share
								document.write('</span>&nbsp;&nbsp;');
								document.write('</TD></TR>');
								document.write('<TR><TD class="Item">Key Index:</TD>');
								document.write('<TD class><span>');
								document.write(wzdWlanPara[25]);//key index
								document.write('</span>&nbsp;&nbsp;');
								document.write('</TD></TR>');
							}
							document.write('<TR><TD class="Item">Wireless Password:</TD>');
							document.write('<TD class><span>');
							document.write(wzdWlanPara[27]);
							document.write('</span>&nbsp;&nbsp;');
							document.write('</TD></TR>');
						}		
						document.write('<TR><TD></TD></TR>');
					}
					</SCRIPT>
					
					<TR id="t_ap_ssid" style="display:none">
						<TD class="Item" id="apSsid" name = "apSsid">Wireless Network Name(SSID):</TD>
						<TD><DIV type="text" name="localSsid" id="localSsid"/></TD>
					</TR>
					
					<!--Bridge With Ap-->
					<TR id="t_mptBssid1" style="display:none">
						<TD class="Item">MAC of remote AP1:</TD>
						<TD><DIV type="text" name="mptBssid1" id="mptBssid1"/></TD>
					</TR>
					<TR id="t_mptBssid2" style="display:none">
						<TD class="Item">MAC of remote AP2:</TD>
						<TD><DIV type="text" name="mptBssid2" id="mptBssid2"/></TD>
					</TR>
					<TR id="t_mptBssid3" style="display:none">
						<TD class="Item">MAC of remote AP3:</TD>
						<TD><DIV type="text" name="mptBssid3" id="mptBssid3"/></TD>
					</TR>
					<TR id="t_mptBssid4" style="display:none">
						<TD class="Item">MAC of remote AP4:</TD>
						<TD><DIV type="text" name="mptBssid4" id="mptBssid4"/></TD>
					</TR>
					
					<!--end-->
					<TR id="t_channel" style="display:none">
						<TD class="Item">Wireless Channel:</TD>
						<TD><DIV type="text" name="localChannel" id="localChannel"/></TD>
					</TR>
					
					<TR id="t_root_ssid" style="display:none">
						<TD class="Item">Wireless Name of Root AP:</TD>
						<TD><DIV type="text" name="rootSsid" id="rootSsid"/></TD>
					</TR>
					
					<TR id="t_remoteBssid" style="display:none">
						<TD class="Item">MAC of Root AP:</TD>
						<TD><DIV type="text" name="remoteBssid" id="remoteBssid"/></TD>
					</TR>
					
					<!--Wireless Security Mode-->
					<SCRIPT type="text/javascript">
					
					var mssidNum = wzdWlanPara[0];
					for(var i = 1; i <= mssidNum; i++)
					{
						if(wzdWlanPara[1] == 1)//mssid
						{
							document.write('<TR><TD></TD></TR>');
							document.write('<TR><TD class="Item"><span>SSID</span> '+i+':&nbsp;</TD>');
							document.write('<TD><span>');
							document.write(wzdWlanPara[2+i]);//ssid
							document.write('</span>&nbsp;&nbsp;');
							document.write('</TD></TR>');
							if(wzdWlanPara[7] == 1)	//vlan enable
							{
								document.write('<TR><TD class="Item">VLAN ID:</TD>');
								document.write('<TD><span>');
								document.write(wzdWlanPara[7+i]);//vlan id
								document.write('</span>&nbsp;&nbsp;');
								document.write('</TD></TR>');
							}
						}
						
						document.write('<TR><TD class="Item">Wireless Security Mode:</TD>');
						document.write('<TD class><span>');
						var secType = wzdWlanSec[5*(i-1)+1];
						document.write(strSecType[secType]);//show none ,wep or wpa/wpa2
						document.write('</span>&nbsp;&nbsp;');
						document.write('</TD></TR>');
						
						if(wzdWlanSec[5*(i-1)])//security enable
						{
							if(secType == 1)//wep
							{
								document.write('<TR><TD class="Item">Type:</TD>');
								document.write('<TD class><span>');
								var type = wzdWlanSec[5*(i-1)+2] - 1;
								document.write(wepType[type]);//auto ,open or share
								document.write('</span>&nbsp;&nbsp;');
								document.write('</TD></TR>');
								
								document.write('<TR><TD class="Item">Key Index:</TD>');
								document.write('<TD class><span>');
								document.write(wzdWlanSec[5*(i-1)+3]);//key index
								document.write('</span>&nbsp;&nbsp;');
								document.write('</TD></TR>');
							}
							/*
							else if(secType == 3)//wpa/wpa2-psk
							{
								document.write('<TR><TD class="Item">Version:</TD>');
								document.write('<TD class><span>');
								var version = wzdWlanSec[5*(i-1)+2] - 1;
								document.write(wpaVersion[version]);//show auto ,open or share
								document.write('</span>&nbsp;&nbsp;');
								document.write('</TD></TR>');
								
								document.write('<TR><TD class="Item">Encryption:</TD>');
								document.write('<TD class><span>');
								var encrypt = wzdWlanSec[5*(i-1)+3] - 1;
								document.write(wpaEncrypt[encrypt]);//show auto ,tkip or aes
								document.write('</span>&nbsp;&nbsp;');
								document.write('</TD></TR>');
							}	
							*/
							document.write('<TR><TD class="Item">Wireless Password:</TD>');
							document.write('<TD class><span>');
							document.write(wzdWlanSec[5*(i-1)+4]);//show auto ,open or share
							document.write('</span>&nbsp;&nbsp;');
							document.write('</TD></TR>');
						}				
					}	
					</SCRIPT><!--end-->
		
					<!--Network Setting-->
					<TR>
					  <TD class=blue colspan=2></TD>
					</TR>
										
					<TR>
						<TD class="h2">Network Setting</TD>
					</TR>
		
					<TR id="t_account">
						<TD class="Item">Login Account:</TD>
						<TD>
							<SPAN type="text" name="usrName" id="usrName"></SPAN>
							<SPAN>&nbsp;/&nbsp;</SPAN>
							<SPAN type="text" name="password" id="password"></SPAN>
						</TD>
					</TR>
					<TR id="t_lanip">
						<TD class="Item">LAN IP Address:</TD>
						<TD><DIV type="text" name="lanip" id="lanip"/></TD>
					</TR>
					<TR id="t_dhcps">
						<TD class="Item">DHCP Server:</TD>
						<TD><DIV type="text" name="dhcps" id="dhcps"/></TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		
		<!--Save Config-->
		<TR>
			<TD>
				<TABLE>
					<TR>
					<TD class="Item">
						<INPUT id="saveCfg" type="button" name="saveCfg" value="Save" onClick="saveConfig();">
					</TD>
					<TD>
						<SPAN>Save these settings as a text file for future reference</SPAN>
					</TD>
					</TR>		
				</TABLE>
			</TD>
		</TR>
		
		<TR>
			<TD class=blue colspan=2></TD>
        </TR>
		
		<TR>
			<TD class=mbtn>
				<INPUT class=buttonBig id=Return type=submit value="Back" name="Return">&nbsp;&nbsp;&nbsp;&nbsp;
				<INPUT class=buttonBig id=Submit type=submit value="Finish" name="Finish" onClick="doFinish();">  
				<INPUT type=hidden name=ClientId>
			</TD>
        </TR>
		
        <SCRIPT type="text/javascript">
		<!--//
			document.forms[0].ClientId.value = wzdFinishInf[1];
		//-->
		</SCRIPT>
		
	</TBODY>
</TABLE>
</FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>

<SCRIPT>
var cf = document.forms[0];
initStats();
initFinish();
</SCRIPT>
