
<SCRIPT language="javascript" src="../dynaform/custom.js" type="text/JavaScript"></SCRIPT>
<SCRIPT language="javascript" src="../dynaform/common.js" type="text/javascript"></SCRIPT>
<SCRIPT language="javascript" type="text/javascript"><!--
var cf = document.forms[0];

function charCompareA(szname,en_limit,cn_limit)
{
	var c;
	var ch = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";
	if(szname.length > en_limit)
		return false;
	for (var i = 0; i < szname.length; i++)
	{
		c = szname.charAt(i);
		if (ch.indexOf(c) == -1)
		{
			if(szname.length > cn_limit)
			return false;
		}
	}
	return true;
}
function isBroadcastIp(ip_string)
{    
	szarray = [0,0,0,0];
	var remain;
	var i;
    for(i = 0; i < 3; i++)
    {
        var n = ip_string.indexOf('.');
        szarray[i] = ip_string.substring(0,n);
        remain = ip_string.substring(n+1);
        ip_string = remain;
    }
	szarray[3] = remain;
	if(szarray[3] == 255)
	{
		return true;
	}
	return false;	
}

function doSubmit()
{
	var cf = document.forms[0];
	if (document.forms[0].lanType.value==0)
	{
		if (document.forms[0].lanip.value=="") 
		{
			alert(js_pl_ip_addr="Please input IP address!");
			return false;
		}
		
		if (!is_ipaddr(document.forms[0].lanip.value))
		{
			var element =document.forms[0].lanip;
			if (element)
			{
				element.focus();element.select();
			}
			return false;
		}
		if(isBroadcastIp(document.forms[0].lanip.value))
		{
			alert(js_bad_ip_2="The IP address is invalid, please input another one!");
			return false;
		}
		if (cf.lanmask.value == 3)
		{
			if (!is_maskaddr(document.forms[0].inputMask.value))
			{
				return false;
			}
		}
	}
	
	return true;
}

function doOnchange(value)
{
    if(3==value)
    {
        document.getElementById("inputMask").style.display="";
    }   
    else
    {
        document.getElementById("inputMask").style.display="none";
    }
}

function doBack()
{
	if (window.parent == window)
	{
		window.close();
	}
	else
	{
		parent.bottomLeftFrame.collapseAll();
		parent.mainFrame.location.href = "../userRpm/WzdNetworkRpm.htm?Return=Return";
	}
}

function doChangeLogin(num)
{
	//set value on web_server
	if(num == 0)
	{
		document.getElementById("t_acnt_dis").style.display = "none";
	}
	else
	{
		document.getElementById("t_acnt_dis").style.display = "";
	}
}

function doChangeType(value)
{
	lanType = value;
	if (0 == value)
	{
		document.getElementById("lanip").disabled = false;
		document.getElementById("lanmask").disabled = false;
		document.getElementById("inputMask").disabled = false;
		document.getElementById("dhcpServer_disable").disabled = false;
		document.getElementById("dhcpServer_enable").disabled = false;
	}
	else
	{
		document.getElementById("lanip").disabled=true;
		document.getElementById("lanmask").disabled=true;
		document.getElementById("inputMask").disabled=true;
		document.getElementById("dhcpServer_disable").disabled = true;
		document.getElementById("dhcpServer_enable").disabled = true;
	}
}
//--></SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_wzd_lan');LoadHelp('WzdNetworkHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
<FORM action="WzdNetworkRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
<TABLE id="autoWidth" border=0>
<TBODY>
	<!--
	<TR id="t_progressbar">
		<TD><TABLE><TR>	
			<SCRIPT type="text/javascript">
				if(sysModePara[0] == 1)//multiSysMode)
				{
					document.write('<TD class="h4" id="t_title">Working Mode</TD>');
				}
			</SCRIPT>
			<TD class="h4" id="t_title">Working Mode</TD>
			<TD class="h4" id="t_title">Wireless Setting</TD>
			<TD class="h5" id="t_title">Network Setting</TD>
			<TD class="h4" id="t_title">Finish</TD>
		</TR></TABLE></TD>	
	</TR>
	-->
	<TR>
        <TD class=h1 colspan=2 id="t_title">Network Setting</TD>
    </TR>
	<TR>
	<TD colspan=4>
	<TABLE>
		<TR>
			<TD class=blue colspan=4></TD>
		</TR>
		<TR>
			<TD class=Item style="padding-left:60px;" id =" t_lanType">Type:</TD>
			<TD colspan=3><SELECT name="lanType" id="lanType" onChange="doChangeType(this.value)">
			<OPTION value="0" id="t_lan_static">Static IP</OPTION>
			<OPTION value="1" id="t_smart_static" selected="selected">Smart IP(DHCP)</OPTION>
			</SELECT></TD>
		</TR>
		
		<TR id="t_note">
			<TD class="Item" style="padding-left:60px" disabled></TD>
			<TD colspan=3 id="t_typeNote" style="COLOR: gray;" disabled>Note: The IP parameters cannot be configured if you have chosen Smart IP (DHCP) <br>(In this situation the device will help you configure the IP parameters automatically<br> as you need).</TD>
		</TR>

		<TR>
		  <TD colspan=4>&nbsp;</TD>
		</TR>

		<TR>
		  <TD class=Item style="padding-left:60px;" id="t_ip">IP Address:</TD>
		  <TD colspan=3><INPUT name="lanip" type="text" class="text" id="lanip" value="192.168.0.254" size="15" maxlength="15"></TD>
		</TR>
		<TR>
			<TD class=Item style="padding-left:60px;" id="t_mask">Subnet Mask:</TD>

			<TD colspan=3><SELECT name="lanmask" id="lanmask" onChange="doOnchange(this.value)">
				<OPTION value="0">255.0.0.0</OPTION>
				<OPTION value="1">255.255.0.0</OPTION>
				<OPTION value="2">255.255.255.0</OPTION>
				<OPTION value="3" id="t_other_mask">Other Mask</OPTION>
				</SELECT>&nbsp;&nbsp;&nbsp;
				<INPUT name="inputMask" id="inputMask" type="text" class="text" value="255.255.255.0" size="15" maxlength="15"></TD>

		</TR>
		<TR id="t_warn">
			<TD class="Item" style="padding-left:60px" disabled></TD>
			<TD colspan=3 id="t_warnNote" style="COLOR: gray;" disabled>We recommend you configure this AP with the same IP subnet and subnet <br>mask, but different IP address from your root AP/Router.</TD>
		</TR>
		<TR>
		  <TD colspan=4>&nbsp;</TD>
		</TR>
		
		<TR id="t_wzdDhcpserver">
			<TD class=Item style="padding-left:60px;" id =" t_dhcp_srv">DHCP Server:</TD>
			<TD colspan=3><INPUT id="dhcpServer_disable" name="dhcpserver" type="radio" value="0">
			<SPAN id ="t_disable">Disable </SPAN>
			<INPUT id="dhcpServer_enable" name="dhcpserver" type="radio" value="1">
			<SPAN id ="t_enable">Enable</SPAN></TD>
		</TR>
		
		<TR>
			<TD class=blue colspan=4></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD colspan=3 >
				<INPUT name="Return" type="button" class="buttonBig" id="Return" value="Back" onclick="return doBack();">
				&nbsp; &nbsp;&nbsp;&nbsp;
				<INPUT name="Next" type="Submit" class="buttonBig" id="Next"  value="Next">
			</TD>
		</TR>
	</TABLE>
	</TD>
	</TR>
</TBODY>
</TABLE>
</FORM>
</CENTER>

</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
var cf = document.forms[0];

if(wzdLanPara[0] == 0)
{
	cf.lanType.value = 0;
}else
	{
		cf.lanType.value = 1;
	}


if (cf.lanType.value != 0)
{
	cf.lanip.disabled = true;
	cf.lanmask.disabled = true;
	document.getElementById("dhcpServer_disable").disabled = true;
	document.getElementById("dhcpServer_enable").disabled = true;
}
else
{
	cf.lanip.disabled = false;
	cf.lanmask.disabled = false;
	document.getElementById("dhcpServer_disable").disabled = false;
	document.getElementById("dhcpServer_enable").disabled = false;
}

if (wzdLanPara[0] != 0)
{
	cf.lanip.disabled = true;
	cf.lanmask.disabled = true;
}

cf.lanip.value 	= wzdLanPara[1];
cf.lanmask.value = wzdLanPara[2];
if (wzdLanPara[3] == 3)
{
	cf.inputMask.value = wzdLanPara[3];
}
doOnchange(cf.lanmask.value);

if (wzdLanPara[4] == 1)
{
	cf.dhcpserver[1].checked = true;
}
else
{
	cf.dhcpserver[0].checked = true;
}
</SCRIPT>
