
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
TD { white-space:normal}   
.STYLE2 {color: #66CC00}
-->
</style>
<SCRIPT type="text/javascript">
<!--

function doVlanSubmit()
{
	var need_boot = false;
	var ii = 0;
	var lanBrMask = 0;	
	var lanIptvMask = 0;
	var lanIpphoneMask = 0;
	for (ii = 0; ii < 4; ii++)
	{	
		idx = document.forms[0].Lan[ii].selectedIndex;		
		if (idx == 0)
		{
			lanBrMask = lanBrMask + Math.pow(2, ii);
		}
		else if (idx == 1)
		{
			lanIptvMask = lanIptvMask + Math.pow(2, ii);
		}
		else if (idx == 2)
		{
			lanIpphoneMask = lanIpphoneMask + Math.pow(2, ii);
		}
	}
	document.forms[0].lan_brmask.value = lanBrMask;
	document.forms[0].lan_iptv_mask.value = lanIptvMask;
	document.forms[0].lan_ipphonemask.value = lanIpphoneMask;
	
	var mode_index = document.forms[0].mode_sel.value;
	
	if (mode_index == 20)
		document.forms[0].iptvEn.checked = false;
	else
		document.forms[0].iptvEn.checked = true;

	if (document.forms[0].iptvEn.checked != lanBrMode[2])
	{
		need_boot = true;
		if (document.forms[0].iptvEn.checked == false)
		{
			if(!confirm(js_br_setting_changed="This modification of IPTV Settings will result in the rebooting of this device, OK?"))
			{
				return false;
			}
			return true;
		}
	}
	else
	{
		if (document.forms[0].iptvEn.checked == false)
		{
			return true;
		}
		else if (mode_index != modeSel[0])
		{
			need_boot = true;
		}
	}

	if (mode_index >= 0 && mode_index <= 7)
	{
		if (need_boot == false)
			return true;
		else 
		{
			if(!confirm(js_br_setting_changed="This modification of IPTV Settings will result in the rebooting of this device, OK?"))
			{
				return false;
			}
			return true;
		}
	}
	else if (mode_index == 8) //bridge
	{
		if (need_boot == true)
		{
			if(!confirm(js_br_setting_changed="This modification of IPTV Settings will result in the rebooting of this device, OK?"))
			{
				return false;
			}
			return true;
		}
		else
		{
			if (lanBrMask != vidInfo[8] || lanIptvMask != vidInfo[9] || lanIpphoneMask != vidInfo[10])
				need_boot = true;
			if (need_boot == true)
			{
				if(!confirm(js_br_setting_changed="This modification of IPTV Settings will result in the rebooting of this device, OK?"))
				{
					return false;
				}
			}
			return true;
		}
	}
	
	var multi_en = document.forms[0].enMulti.checked;
	nat_vid = document.forms[0].nat_vid.value;
	iptv_vid = document.forms[0].iptv_vid.value;
	multi_iptv_vid = document.forms[0].multi_iptv_vid.value;
	ip_phone_vid = document.forms[0].ip_phone_vid.value;

	nat_pri = document.forms[0].nat_pri.value;
	iptv_pri = document.forms[0].iptv_pri.value;
	multi_iptv_pri = document.forms[0].multi_iptv_pri.value;
	ip_phone_pri = document.forms[0].ip_phone_pri.value;

	if (nat_vid < 2 || nat_vid > 4094 || !is_digit(nat_vid))
	{
		alert(t_nat_vlan_value_wrong="invalid NAT VLAN ID! VLAN id should be in 2~4094.");		
		return false;
	}
	if (iptv_vid < 2 || iptv_vid >4094 || !is_digit(iptv_vid))
	{
		alert(t_iptv_vlan_value_wrong="invalid IPTV VLAN ID! VLAN id should be in 2~4094.");
		return false;
	}
	if ((multi_en == true) && (multi_iptv_vid < 2 || multi_iptv_vid >4094 || !is_digit(multi_iptv_vid)))
	{
		alert(t_mutli_iptv_vlan_value_wrong="invalid Mutlicast VLAN ID for IPTV! VLAN id should be in 2~4094.");
		return false;
	}
	if (ip_phone_vid < 2 || ip_phone_vid >4094 || !is_digit(ip_phone_vid))
	{
		alert(t_iphone_vlan_value_wrong="invalid IP-phone VLAN ID! VLAN id should be in 2~4094.");
		return false;
	}

	if (nat_vid == iptv_vid || nat_vid == ip_phone_vid || iptv_vid == ip_phone_vid)
	{
		alert(t_vlan_value_diff1="VLAN ID of Internet, IPTV and IP-phone must be different with each other!");
		return false;
	}
	else if ((multi_en == true) && (nat_vid == multi_iptv_vid || iptv_vid == multi_iptv_vid || multi_iptv_vid == ip_phone_vid))
	{
		alert(t_vlan_value_diff2="VLAN ID of Internet, IPTV, Mutlicast IPTV and IP-phone must be different with each other!");
		return false;
	}
	
	if (need_boot || nat_vid != vidInfo[0] || iptv_vid != vidInfo[2] ||ip_phone_vid != vidInfo[6] || document.forms[0].vlanInetEnb.checked != vidInfo[11] ||
	nat_pri != vidInfo[1] || iptv_pri != vidInfo[3] || ip_phone_pri != vidInfo[7] || lanBrMask != vidInfo[8] || 
		lanIptvMask != vidInfo[9] || lanIpphoneMask != vidInfo[10] || document.forms[0].enMulti.checked != vidInfo[12] || 
		(document.forms[0].enMulti.checked && (multi_iptv_vid != vidInfo[4] || multi_iptv_pri != vidInfo[5])))
	{
		if (!confirm(js_br_setting_changed="This modification of IPTV Settings will result in the rebooting of this device, OK?"))
		{
			return false;
		}
	}
	return true;
}
function doSubmit()
{
	var cf = document.forms[0];
	if(!cf.auto_opt.checked && !cf.dhcp_opt.checked && !cf.static_opt.checked && !cf.pppoe_opt.checked && !cf.pptp_opt.checked && !cf.l2tp_opt.checked)
	{
		alert(js_wan_select="Please select one of the options!");
		return false;
	}
	var vlan_ret = doVlanSubmit();
	return vlan_ret;
}
function selectHelpPage()
{
	if (wzdWanTypeInf[4] == 4) //APC mode
	{
		LoadHelp('WzdWanTypeAPCHelpRpm.htm')
	}
	else
	{
		LoadHelp('WzdWanTypeHelpRpm.htm')
	}
}

function printTipMsg()
{//tip msg will decided by workingMode,productType(whether is multi working mode),AccessType
	var tipMsg = "";
	if (wzdWanTypeInf[multiSysModeIdx] == 1)
	{
		tipMsg += "<B><span id=\"t_start\" name=\"t_start\">Start</span>&nbsp;&gt;&gt;&nbsp;<span id=\"t_workingmode\" name=\"t_workingmode\">Working Mode</span>&nbsp;&gt;&gt;&nbsp;";
	}
	else
	{
		tipMsg += "<B><span id=\"t_start\" name=\"t_start\">Start</span>&nbsp;&gt;&gt;&nbsp;";
	}
	
	if (wzdWanTypeInf[sysModeIdx] == 2)//3G
	{
		tipMsg += "<span id=\"t_interacce\" name=\"t_interacce\">Internet Access</span>&nbsp;&gt;&gt;&nbsp;";
		if (wzdWanTypeInf [accessTypeIdx] == 0)
		{
			tipMsg += "<span id=\"t_3g\" name=\"t_3g\">3G</span>&nbsp;&gt;&gt;&nbsp;</B><span class=\"STYLE2\" id=\"t_wantype\" name=\"t_wantype\">WAN Connection Type</span><B>&nbsp;&gt;&gt;&nbsp;";
		}
		else if (wzdWanTypeInf [accessTypeIdx] == 1)
		{		
			tipMsg += "";
		}
		else if (wzdWanTypeInf [accessTypeIdx] == 2)
		{
			tipMsg += "</B><span class=\"STYLE2\" id=\"t_wantype\" name=\"t_wantype\">WAN Connection Type</span><B>&nbsp;&gt;&gt;&nbsp;<span id=\"t_3g\" name=\"t_3g\">3G</span>&nbsp;&gt;&gt;&nbsp;";
		} 
		else if (wzdWanTypeInf [accessTypeIdx] == 3)
		{
			tipMsg += "</B><span class=\"STYLE2\" id=\"t_wantype\" name=\"t_wantype\">WAN Connection Type</span><B>&nbsp;&gt;&gt;&nbsp;";
		}
	}
	else
	{
		tipMsg += "</B><span class=\"STYLE2\" id=\"t_wantype\" name=\"t_wantype\">WAN Connection Type</span><B>&nbsp;&gt;&gt;&nbsp;";
	}
	
	tipMsg += "<span id=\"t_wireless\" name=\"t_wireless\">Wireless</span>&nbsp;&gt;&gt;&nbsp;<span id=\"t_finish\" name=\"t_finish\">Finish</span></B>";
	
	document.getElementById("tips_msg").innerHTML = tipMsg;
}
function doWanChoose()
	{
	if(document.forms[0].auto_opt.checked)
		document.getElementById("auto_context").style.display = "";
	else
		document.getElementById("auto_context").style.display = "none";
	if(document.forms[0].dhcp_opt.checked)
		document.getElementById("dhcp_context").style.display = "";
	else
		document.getElementById("dhcp_context").style.display = "none";
	if(document.forms[0].static_opt.checked)
		document.getElementById("static_context").style.display = "";
	else
		document.getElementById("static_context").style.display = "none";
	if(document.forms[0].pppoe_opt.checked)
		document.getElementById("pppoe_context").style.display = "";
	else
		document.getElementById("pppoe_context").style.display = "none";
	if(document.forms[0].l2tp_opt.checked)
		document.getElementById("l2tp_context").style.display = "";
	else
		document.getElementById("l2tp_context").style.display = "none";
	if(document.forms[0].pptp_opt.checked)
		document.getElementById("pptp_context").style.display = "";
	else
		document.getElementById("pptp_context").style.display = "none";
}

////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
function doVlanShow()
{
	var cf = document.forms[0];
	setModeState(document.forms[0].mode_sel.selectedIndex);
	if (cf.vlanShow.checked)
	{
		document.getElementById("tdVlanSetting").style.display = "";
	}
	else
	{
		document.getElementById("tdVlanSetting").style.display = "none";
	}
	return true;
}
//inet
function doShowInet(bShow)
{
	if (bShow != true && bShow != false)
		return false;
	if (bShow)
		document.getElementById("trInetMode").style.display = "";
	else
		document.getElementById("trInetMode").style.display = "none";
}
function doDisableInet(bDisable)
{
	if (bDisable != true && bDisable != false)
		return false;
	//document.forms[0].t_nat_tag.disabled = bDisable;
	document.forms[0].nat_vid.disabled = bDisable;
	//document.forms[0].t_nat_pri.disabled = bDisable;
	document.forms[0].nat_pri.disabled = bDisable;
	document.forms[0].vlanInetEnb.disabled = bDisable;
	//document.forms[0].t_vlanInetEnb.disabled = bDisable;
}
//ip-phone
function doShowIpPhone(bShow)
{
	if (bShow != true && bShow != false)
		return false;
	if (bShow)
		document.getElementById("trIpPhoneMode").style.display = "";
	else
		document.getElementById("trIpPhoneMode").style.display = "none";
}
function doDisableIpPhone(bDisable)
{
	if (bDisable != true && bDisable != false)
		return false;
	//document.forms[0].t_ip_phone_tag.disabled = bDisable;
	document.forms[0].ip_phone_vid.disabled = bDisable;
	//document.forms[0].t_ip_phone_pri.disabled = bDisable;
	document.forms[0].ip_phone_pri.disabled = bDisable;
}
//iptv
function doShowIptv(bShow)
{
	if (bShow != true && bShow != false)
		return false;
	if (bShow)
		document.getElementById("trIptvMode").style.display = "";
	else
		document.getElementById("trIptvMode").style.display = "none";
}
function doDisableIptv(bDisable)
{
	if (bDisable != true && bDisable != false)
		return false;
	//document.forms[0].t_iptv_tag.disabled = bDisable;
	document.forms[0].iptv_vid.disabled = bDisable;
	//document.forms[0].t_iptv_pri.disabled = bDisable;
	document.forms[0].iptv_pri.disabled = bDisable;
}
//multi iptv
function doShowMultiIptv(bShow)
{
	if (bShow != true && bShow != false)
		return false;
	if (bShow)
		document.getElementById("trMultiIptvMode").style.display = "";
	else
		document.getElementById("trMultiIptvMode").style.display = "none";
}
function doDisableMultiIptv(bDisable1, bDisable2)
{
	if (bDisable1 != true && bDisable1 != false)
		return false;
	if (bDisable2 != true && bDisable2 != false)
		return false;
	//document.forms[0].t_multi_iptv_tag.disabled = bDisable1;
	document.forms[0].multi_iptv_vid.disabled = bDisable1;
	//document.forms[0].t_multi_iptv_pri.disabled = bDisable1;
	document.forms[0].multi_iptv_pri.disabled = bDisable1;
	document.forms[0].enMulti.disabled = bDisable2;
	//document.forms[0].t_enMultiVLAN.disabled = bDisable2;
}
//lan ports
function doShowLans(bShow)
{
	if (bShow != true && bShow != false)
		return false;
	if (bShow)
	{
		document.getElementById("trLan1").style.display = "";
		document.getElementById("trLan2").style.display = "";
		document.getElementById("trLan3").style.display = "";
		document.getElementById("trLan4").style.display = "";
	}
	else
	{
		document.getElementById("trLan1").style.display = "none";
		document.getElementById("trLan2").style.display = "none";
		document.getElementById("trLan3").style.display = "none";
		document.getElementById("trLan4").style.display = "none";
	}
}
function doDisableLans(bDisable)
{
	var i, j;
	if (bDisable != true && bDisable != false)
		return false;
	document.forms[0].Lan[0].disabled = bDisable;
	document.forms[0].Lan[1].disabled = bDisable;
	document.forms[0].Lan[2].disabled = bDisable;
	document.forms[0].Lan[3].disabled = bDisable;
	for (i = 0; i< 4; i++)
	{
		for(j = 0;j < 4; j++)
		{
			document.forms[0].Lan[i].options[j].disabled = bDisable;
		}
	}
}
function doDisableAll(bDisable)
{
	if (bDisable != true && bDisable != false)
		return false;
	doDisableInet(bDisable);
	doDisableIpPhone(bDisable);
	doDisableIptv(bDisable);
	doDisableMultiIptv(bDisable, bDisable);
	doDisableLans(bDisable);
}
function doShowAll(bShow)
{
	if (bShow != true && bShow != false)
		return false;
	doShowInet(bShow);
	doShowIpPhone(bShow);
	doShowIptv(bShow);
	doShowMultiIptv(bShow);
	doShowLans(bShow);
}

//set vlan info
function doSetVlanInfoInet(vid, pri, tag_en)
{
	if (tag_en == true)
		document.forms[0].vlanInetEnb.checked = true;
	else
		document.forms[0].vlanInetEnb.checked = false;
	if (vid < 0 || vid > 4095)
		vid = 0;
	if (pri < 0 || pri > 7)
		pri = 0;
	document.forms[0].nat_vid.value = vid;
	document.forms[0].nat_pri.selectedIndex = pri;
}
function doSetVlanInfoIpPhone(vid, pri)
{
	if (vid < 0 || vid > 4095)
		vid = 0;
	if (pri < 0 || pri > 7)
		pri = 0;
	document.forms[0].ip_phone_vid.value = vid;
	document.forms[0].ip_phone_pri.selectedIndex = pri;
}
function doSetVlanInfoIptv(vid, pri)
{
	if (vid < 0 || vid > 4095)
		vid = 0;
	if (pri < 0 || pri > 7)
		pri = 0;
	document.forms[0].iptv_vid.value = vid;
	document.forms[0].iptv_pri.selectedIndex = pri;
}
function doSetVlanInfoMultiIptv(vid, pri, chk_en)
{
	if (chk_en == true)
		document.forms[0].enMulti.checked = true;
	else
		document.forms[0].enMulti.checked = false;
	if (vid < 0 || vid > 4095)
		vid = 0;
	if (pri < 0 || pri > 7)
		pri = 0;
	document.forms[0].multi_iptv_vid.value = vid;
	document.forms[0].multi_iptv_pri.selectedIndex = pri;
}
function doSetVlanInfoLans(lan1, lan2, lan3, lan4)
{
	if (lan1 < 0 || lan1 > 3)
		lan1 = 0;
	if (lan2 < 0 || lan2 > 3)
		lan2 = 0;
	if (lan3 < 0 || lan3 > 3)
		lan3 = 0;
	if (lan4 < 0 || lan4 > 3)
		lan4 = 0;
	document.forms[0].Lan[0].selectedIndex = lan1;
	document.forms[0].Lan[1].selectedIndex = lan2;
	document.forms[0].Lan[2].selectedIndex = lan3;
	document.forms[0].Lan[3].selectedIndex = lan4;
}

/////////
function setModeState(index)
{
	doDisableAll(false);
	doShowAll(true);
	doSetVlanInfoMultiIptv(0, 0, false);
	doShowMultiIptv(false);
	doShowLans(true);
	doDisableInet(true);
	doDisableIpPhone(true);
	doDisableIptv(true);
	doDisableMultiIptv(true, false);
	doDisableLans(true);
	if (0 == index)
	{
		doSetVlanInfoInet(10, 0, true);
		doSetVlanInfoIpPhone(0, 0);
		doSetVlanInfoIptv(20, 4);	
		doSetVlanInfoLans(0, 0, 0, 1);
		doShowInet(true);
		doShowIpPhone(false);
		doShowIptv(true);
	}
	else if (1 == index)
	{
		doSetVlanInfoInet(500, 0, true);
		doSetVlanInfoIpPhone(0, 0);
		doSetVlanInfoIptv(600, 0);	
		doSetVlanInfoLans(1, 0, 0, 0);
		doShowInet(true);
		doShowIpPhone(false);
		doShowIptv(true);		
	}
	else if (2 == index)
	{
		doSetVlanInfoInet(621, 0, true);
		doSetVlanInfoIpPhone(822, 0);
		doSetVlanInfoIptv(823, 0);	
		doSetVlanInfoLans(1, 0, 0, 2);
		doShowInet(true);
		doShowIpPhone(true);
		doShowIptv(true);
	}
	else if (3 == index)
	{
		doSetVlanInfoInet(35, 0, true);
		doSetVlanInfoIpPhone(37, 5);
		doSetVlanInfoIptv(36, 4);	
		doSetVlanInfoLans(0, 0, 1, 2);
		doShowInet(true);
		doShowIpPhone(true);
		doShowIptv(true);
	}
	else if (4 == index)
	{
		doSetVlanInfoInet(12, 0, true);
		doSetVlanInfoIpPhone(0, 0);
		doSetVlanInfoIptv(0, 0);	
		doSetVlanInfoLans(0, 0, 0, 3);
		doShowInet(true);
		doShowIpPhone(false);
		doShowIptv(false);
	}
	else if (5 == index)
	{
		doSetVlanInfoInet(100, 0, true);
		doSetVlanInfoIpPhone(101, 0);
		doSetVlanInfoIptv(105, 0);	
		doSetVlanInfoLans(0, 0, 1, 3);
		doShowInet(true);
		doShowIpPhone(true);
		doShowIptv(true);
	}
	else if (6 == index)
	{
		doSetVlanInfoInet(100, 0, true);
		doSetVlanInfoIpPhone(0, 0);
		doSetVlanInfoIptv(0, 0);	
		doSetVlanInfoLans(0, 0, 0, 0);
		doShowInet(true);
		doShowIpPhone(false);
		doShowIptv(false);
	}
	else if (7 == index)
	{
		doSetVlanInfoInet(10, 0, true);
		doSetVlanInfoIpPhone(0, 0);
		doSetVlanInfoIptv(0, 0);	
		doSetVlanInfoLans(0, 0, 0, 0);
		doShowInet(true);
		doShowIpPhone(false);
		doShowIptv(false);
	}
	else if (8 == index)
	{
		doSetVlanInfoInet(0, 0, true);
		doSetVlanInfoIpPhone(0, 0);
		doSetVlanInfoIptv(0, 0);	
		doSetVlanInfoLans(0, 0, 1, 1);
		doShowInet(false);
		doShowIpPhone(false);
		doShowIptv(false);
		
		doDisableLans(false);
		document.forms[0].Lan[0].options[2].disabled = true;
		document.forms[0].Lan[0].options[3].disabled = true;
		document.forms[0].Lan[1].options[2].disabled = true;
		document.forms[0].Lan[1].options[3].disabled = true;
		document.forms[0].Lan[2].options[2].disabled = true;
		document.forms[0].Lan[2].options[3].disabled = true;
		document.forms[0].Lan[3].options[2].disabled = true;
		document.forms[0].Lan[3].options[3].disabled = true;
	}
	else if (9 == index)
	{
		doSetVlanInfoInet(0, 0, false);
		doSetVlanInfoIpPhone(0, 0);
		doSetVlanInfoIptv(0, 0);	
		doSetVlanInfoLans(0, 0, 0, 0);
		
		doShowInet(true);
		doShowIpPhone(true);
		doShowIptv(true);
		doShowMultiIptv(true);

		doDisableInet(false);
		doDisableIpPhone(false);
		doDisableIptv(false);
		doDisableMultiIptv(true, false);
		doDisableLans(false);
		
		document.forms[0].nat_vid.value = "";
		document.forms[0].ip_phone_vid.value = "";
		document.forms[0].iptv_vid.value = "";
		document.forms[0].multi_iptv_vid.value = "";
		
		document.forms[0].Lan[0].options[3].disabled = true;
		document.forms[0].Lan[1].options[3].disabled = true;
		document.forms[0].Lan[2].options[3].disabled = true;
		document.forms[0].Lan[3].options[3].disabled = true;		
	}
	else
	{
		doSetVlanInfoInet(0, 0, false);
		doSetVlanInfoIpPhone(0, 0);
		doSetVlanInfoIptv(0, 0);	
		doSetVlanInfoLans(0, 0, 0, 0);
		doDisableAll(true);
		doShowAll(false);
	}
	refreshMulti();
}


function refreshMulti()
{
	var cf = document.forms[0];

	if (cf.enMulti.checked)
	{
		doDisableMultiIptv(false, false);

	}
	else
	{
		doDisableMultiIptv(true, false);
	}
	return true;
}

//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'wzd_wantype');selectHelpPage(); resize(this); doWanChoose();resize(this)" onResize="resize(this);">
<CENTER>
  <FORM action=WzdWanTypeRpm.htm method=get enctype=multipart/form-data>
    <TABLE id=autoWidth>
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id="t_title">Quick Setup - WAN Connection Type</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
	    <TR>
          <TD class=info colspan=2 STYLE1> 
			<SPAN id = "tips_msg"></SPAN>
		  </TD>
        </TR>
        <TR>
          <TD class=info colspan=2><span id="t_item1" style="line-height:150%">The Quick Setup is preparing to set up your internet connection, please choose one type below according to your ISP.</span></br><span id="t_item2">The detailed description will be displayed after you choose the corresponding type.</span></TD>
        </TR>

        <TR id="type_autodetect">
          <TD class=clk><INPUT name="wan" id="auto_opt" type="radio" value="16" onClick="doWanChoose()"></TD>
          <TD><B id="t_auto_detect_opt">Auto-Detect</B></TD>
        </TR>
		<TR id="auto_context" style="display:none">
			<TD></TD>
			<TD id="t_auto_detect">Let the router automatically detect the internet connection type provided by your ISP.</TD>
		</TR>
		
        <TR>
          <TD class=clk><INPUT type=radio value=0 name=wan id="dhcp_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_dhcp_opt">Dynamic IP (Most Common Cases)</B></TD>
        </TR>
		<TR id="dhcp_context" style="display:none">
			<TD></TD>
			<TD id="t_dhcp_ip">For Cable/DSL/Broadband connection which makes your computer immediately online without any setting or signing-in.</TD>
		</TR>
		
        <TR>
          <TD class=clk><INPUT type=radio value=1 name=wan id="static_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_static_ip_opt">Static IP</B></TD>
        </TR>
		<TR id="static_context" style="display:none">
			<TD></TD>
			<TD id="t_static_ip">Your ISP provides you specified IP parameters.</TD>
        </TR>
		
		<TR>
          <TD class=clk><INPUT type=radio value=2 name=wan id="pppoe_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_pppoe_opt">PPPoE/Russian PPPoE</B></TD>
        </TR>
		<TR id="pppoe_context" style="display:none">
			<TD></TD>
			<TD id="t_pppoe">You have DSL connection and are connecting via PPPoE (Broadband Connection) on your computer or existing router.</TD>
        </TR>
		
        <TR>
          <TD class=clk><INPUT type=radio value=6 name=wan id="l2tp_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_l2tp_opt">L2TP/Russian L2TP</B></TD>
        </TR>
		<TR id="l2tp_context" style="display:none">
			<TD></TD>
			<TD style="line-height:150%"><span id="t_l2tp">
			In this type, you should fill in the username, password and IP address/Domain name of VPN Server provided by your ISP.</span></br><span id="t_no_detect" name="t_no_detect">
			Auto-Detect can't detect this connection type.</span></TD>
        </TR>
		
        <TR>
          <TD class=clk><INPUT type=radio value=7 name=wan id="pptp_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_pptp_opt">PPTP/Russian PPTP</B></TD>
        </TR>
		<TR id="pptp_context" style="display:none">
			<TD></TD>
			<TD style="line-height:150%"><span id="t_pptp">In this type, you should fill in the username, password and IP address/Domain name of VPN Server provided by your ISP.</span></br><span id="t_no_detect" name="t_no_detect">
			Auto-Detect can't detect this connection type.</span></TD>
		</TR>
		
        <TR>
          <TD class=info colspan=2><span id="t_item" style="color:#C11C66">Note: For users in some areas (such as Russia, Ukraine etc.), please contact your ISP to choose connection type manually.</span></TD>
        </TR>
        
        <!--
        vlan quick setup
        -->
        <TR>
          <TD class=clk><INPUT type=checkbox value="1" name="vlanShow" id="vlanShow" onClick="doVlanShow()"></TD>
          <TD><B id="t_show_vlan">Additional ISP Settings</B></TD>
        </TR>
        <TR>
			<TD></TD>
			<TD id="tdVlanSetting" name="tdVlanSetting">
				<TABLE>
					<TR id="trModeSel" name="trModeSel">
						<TD class=ItemIsp id="t_mode_sel" name="t_mode_sel">ISP Profile:</TD>
						<TD colspan=4>
							<!--<select name="mode_sel" style="width:150px" onClick="setModeState(document.forms[0].mode_sel.selectedIndex)" id="mode_sel">-->
							<select name="mode_sel" style="width:150px" onChange="setModeState(document.forms[0].mode_sel.selectedIndex)" id="mode_sel">
								<option id="t_mode_sel0" value="0" name="t_mode_sel0">Singapore-Singtel</option>
								<option id="t_mode_sel1" value="1" name="t_mode_sel1">Malaysia-Unifi</option>
								<option id="t_mode_sel2" value="2" name="t_mode_sel2">Malaysia-Maxis</option>
								<option id="t_mode_sel3" value="3" name="t_mode_sel3">Vietnam-Viettel</option>
								<option id="t_mode_sel4" value="4" name="t_mode_sel4">Portugal-MEO</option>
								<option id="t_mode_sel5" value="5" name="t_mode_sel5">Portugal-Vodafone</option>
								<option id="t_mode_sel6" value="6" name="t_mode_sel6">Australia-NBN</option>
								<option id="t_mode_sel7" value="7" name="t_mode_sel7">New Zealand-UFB</option>
								<option id="t_mode_sel8" value="8" name="t_mode_sel8">Bridge</option>
								<option id="t_mode_sel9" value="9" name="t_mode_sel9">Custom</option>
								<option id="t_mode_sel20" value="20" name="t_mode_sel20" selected>None</option>
							</select>
						</TD>	
					</TR>
					<TR><TD colspan=5></TD></TR>
					<TR id="trInetMode" name="trInetMode">
						<TD class=ItemIsp id="t_nat_tag" name="t_nat_tag">Internet VLAN ID:</TD> 
						<TD class=ItemVid><INPUT type="edit" name="nat_vid" id="nat_vid" value="" style="width:60px"></TD>
						<TD class=ItemIsp id="t_nat_pri" name="t_nat_pri">Internet VLAN Priority:</TD>
						<TD class=ItemPri>
							<select name="nat_pri" style="width:90px"id="nat_pri">
								<option id="t_nat_pri0" value="0" name="t_nat_pri0">0</option>
								<option id="t_nat_pri1" value="1" name="t_nat_pri1">1</option>
								<option id="t_nat_pri2" value="2" name="t_nat_pri2">2</option>
								<option id="t_nat_pri3" value="3" name="t_nat_pri3">3</option>
								<option id="t_nat_pri4" value="4" name="t_nat_pri4">4</option>
								<option id="t_nat_pri5" value="5" name="t_nat_pri5">5</option>
								<option id="t_nat_pri6" value="6" name="t_nat_pri6">6</option>
								<option id="t_nat_pri7" value="7" name="t_nat_pri7">7</option>
							</select>
						</TD>
						<TD>
							<INPUT type=checkbox value="1" name="vlanInetEnb" id="vlanInetEnb">
							<SPAN id = "t_vlanInetEnb" name="t_vlanInetEnb">802.1Q Tag</SPAN>
						</TD>
					</TR>
					
					<!-- ip-phone
					-->
					<TR id="trIpPhoneMode" name="trIpPhoneMode">
						<TD class=ItemIsp id="t_ip_phone_tag" name="t_ip_phone_tag">IP-Phone VLAN ID:</TD>
						<TD class=ItemVid><INPUT type="edit" style="width:60px" name="ip_phone_vid" id="ip_phone_vid" value=""></TD>
						<TD class=ItemIsp id="t_ip_phone_pri" name="t_ip_phone_pri">IP-Phone VLAN Priority:</TD>
						<TD colspan=2>
							<select name="ip_phone_pri" style="width:90px" id="ip_phone_pri">
								<option id="t_ip_phone_pri0" value="0" name="t_ip_phone_pri0">0</option>
								<option id="t_ip_phone_pri1" value="1" name="t_ip_phone_pri1">1</option>
								<option id="t_ip_phone_pri2" value="2" name="t_ip_phone_pri2">2</option>
								<option id="t_ip_phone_pri3" value="3" name="t_ip_phone_pri3">3</option>
								<option id="t_ip_phone_pri4" value="4" name="t_ip_phone_pri4">4</option>
								<option id="t_ip_phone_pri5" value="5" name="t_ip_phone_pri5">5</option>
								<option id="t_ip_phone_pri6" value="6" name="t_ip_phone_pri6">6</option>
								<option id="t_ip_phone_pri7" value="7" name="t_ip_phone_pri7">7</option>
							</select>
						</TD>
					</TR>
					
					<!-- iptv
					-->
					<TR id="trIptvMode" name="trIptvMode">
						<TD class=ItemIsp id="t_iptv_tag" name="t_iptv_tag">IPTV VLAN ID:</TD>
						<TD class=ItemVid><INPUT type="edit" style="width:60px" name="iptv_vid" value=""></TD>
						<TD class=ItemIsp id="t_iptv_pri" name="t_iptv_pri">IPTV VLAN Priority:</TD> 
						<TD colspan=2>
							<select name="iptv_pri" style="width:90px" id="iptv_pri">
								<option id="t_iptv_pri0" value="0" name="t_iptv_pri0">0</option>
								<option id="t_iptv_pri1" value="1" name="t_iptv_pri1">1</option>
								<option id="t_iptv_pri2" value="2" name="t_iptv_pri2">2</option>
								<option id="t_iptv_pri3" value="3" name="t_iptv_pri3">3</option>
								<option id="t_iptv_pri4" value="4" name="t_iptv_pri4">4</option>
								<option id="t_iptv_pri5" value="5" name="t_iptv_pri5">5</option>
								<option id="t_iptv_pri6" value="6" name="t_iptv_pri6">6</option>
								<option id="t_iptv_pri7" value="7" name="t_iptv_pri7">7</option>
							</select>
						</TD>
					</TR>		
					
					<!-- multi-iptv
					-->	
					<TR id="trMultiIptvMode" name="trMultiIptvMode">
						<TD class=ItemIsp id="t_multi_iptv_tag" name="t_multi_iptv_tag">IPTV Multicast VLAN ID:</TD>
						<TD class=ItemVid><INPUT type="edit" style="width:60px" name="multi_iptv_vid" value=""></TD>
						<TD class=ItemIsp id="t_multi_iptv_pri" name="t_multi_iptv_pri">IPTV Multicast VLAN Priority:</TD>
						<TD class=ItemPri>
							<select name="multi_iptv_pri" style="width:90px" id="multi_iptv_pri">
								<option id="t_multi_iptv_pri0" value="0" name="t_multi_iptv_pri0">0</option>
								<option id="t_multi_iptv_pri1" value="1" name="t_multi_iptv_pri1">1</option>
								<option id="t_multi_iptv_pri2" value="2" name="t_multi_iptv_pri2">2</option>
								<option id="t_multi_iptv_pri3" value="3" name="t_multi_iptv_pri3">3</option>
								<option id="t_multi_iptv_pri4" value="4" name="t_multi_iptv_pri4">4</option>
								<option id="t_multi_iptv_pri5" value="5" name="t_multi_iptv_pri5">5</option>
								<option id="t_multi_iptv_pri6" value="6" name="t_multi_iptv_pri6">6</option>
								<option id="t_multi_iptv_pri7" value="7" name="t_multi_iptv_pri7">7</option>
							</select>
						</TD>
						<TD>
							<INPUT type="checkbox" name="enMulti" id="enMulti" value="1" onClick="refreshMulti()">
							<SPAN id="t_enMultiVLAN" name="t_enMultiVLAN">Enable</SPAN>
						</TD>
					</TR>
					
					<TR><TD colspan=5></TD></TR>
					<!--
					lan port
					-->		
					<TR id="trLan1" name="trLan1">
						<TD class=ItemIsp id="t_LAN1" name="t_LAN1">LAN1:</TD>
						<TD colspan=4>
							<select name="Lan" style="width:150px" id="Lan">
								<option id="t_internet1" value="0" name="t_internet1">Internet</option>
								<option id="t_iptv1" value="1" name="t_iptv1">IPTV</option>
								<option id="t_ip_phone1" value="2" name="t_ip_phone1">IP-Phone</option>
								<option id="t_bridge1" value="3" name="t_bridge1" disabled>Bridge</option>
							</select>
						</TD>
					</TR>
					<TR id="trLan2" name="trLan2">
						<TD class=ItemIsp id="t_LAN2" name="t_LAN2">LAN2:</TD>
						<TD colspan=4>
							<select name="Lan" style="width:150px" id="Lan">
								<option id="t_internet2" value="0" name="t_internet2">Internet</option>
								<option id="t_iptv2" value="1" name="t_iptv2">IPTV</option>
								<option id="t_ip_phone2" value="2" name="t_ip_phone2">IP-Phone</option>
								<option id="t_bridge2" value="3" name="t_bridge2">Bridge</option>
							</select>
						</TD>
					</TR>
					<TR id="trLan3" name="trLan3">
						<TD class=ItemIsp id="t_LAN3" name="t_LAN3">LAN3:</TD>
						<TD colspan=4>
							<select name="Lan" style="width:150px" id="Lan">
								<option id="t_internet3" value="0" name="t_internet3">Internet</option>
								<option id="t_iptv3" value="1" name="t_iptv3">IPTV</option>
								<option id="t_ip_phone3" value="2" name="t_ip_phone3">IP-Phone</option>
								<option id="t_bridge3" value="3" name="t_bridge3">Bridge</option>
							</select>
						</TD>
					</TR>
					<TR id="trLan4" name="trLan4">
						<TD class=ItemIsp id="t_LAN4" name="t_LAN4">LAN4:</TD>
						<TD colspan=4>
							<select name="Lan" style="width:150px" id="Lan">
								<option id="t_internet4" value="0" name="t_internet4">Internet</option>
								<option id="t_iptv4" value="1" name="t_iptv4">IPTV</option>
								<option id="t_ip_phone4" value="2" name="t_ip_phone4">IP-Phone</option>
								<option id="t_bridge4" value="3" name="t_bridge4">Bridge</option>
							</select>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD colspan=2>
				<INPUT type=checkbox value="1" name="iptvEn" id="iptvEn" style="display:none;">
				<INPUT type="hidden" name="lan_brmask" value="" id="lan_brmask">
				<INPUT type="hidden" name="lan_ipphonemask" value=""  id="lan_ipphonemask">
				<INPUT type="hidden" name="lan_iptv_mask" value=""  id="lan_iptv_mask">
			</TD>
		</TR>
		<TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD class=mbtn colspan=2><INPUT class=buttonBig id=Return type="submit" value="Back" name="Return">
            &nbsp; 
            &nbsp;
            <INPUT class=buttonBig id=Submit type="submit" value="Next" name="Next" onClick="return doSubmit()">
            &nbsp;
            <INPUT type=hidden name=ClientId></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
<!--//
if(wzdWanTypeInf[4] == 4)  //APC mode
{
	document.getElementById("t_auto_detect_opt").style.display ="none";
	document.getElementById("type_autodetect").style.display ="none";
    document.forms[0].wan[0].checked = false;
}
if(wzdWanTypeInf[0] == 16)
{
	document.forms[0].auto_opt.checked = true;
}

if(wzdWanTypeInf[0] == 0)
{
	document.forms[0].dhcp_opt.checked = true;
}


if(wzdWanTypeInf[0] == 1)
{
	document.forms[0].static_opt.checked = true;
}
if(wzdWanTypeInf[0] == 2)
{
	document.forms[0].pppoe_opt.checked = true;
}
if(wzdWanTypeInf[0] == 6)
{
	document.forms[0].l2tp_opt.checked = true;
}
if(wzdWanTypeInf[0] == 7)
{
	document.forms[0].pptp_opt.checked = true;
}
var accessTypeIdx = 2;
var multiSysModeIdx = 3;
var sysModeIdx = 4;
//printTipMsg();
//-->
doVlanShow();
</SCRIPT>

