
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--
function doShowing()
{
	document.getElementById("show_standard_mode").style.display = (WzdWorkModePara[standardModeIdx] == 1)?"":"none";
	document.getElementById("show_3g_mode").style.display = (WzdWorkModePara[general3gModeIdx] == 1)?"":"none";
	document.getElementById("show_apc_mode").style.display = (WzdWorkModePara[apcModeIdx] == 1)?"":"none";
	document.getElementById("show_ap_mode").style.display = "none";
	document.getElementById("show_pure_3g_mode").style.display = "none";
	document.getElementById("show_repeater_mode").style.display = "";
  document.getElementById("show_stard_ap_mode").style.display = "";	
}
/*
function doDisplay()
{
	if (document.forms[0].switch_mode.checked == true)
	{
		document.getElementById("line_operMode").style.display="";
	}
	else
	{
		document.getElementById("line_operMode").style.display="none";
	}
}
*/
/*
function printTipMsg(sysMode)
{//will show different tip msg in different working mode
	var tipMsg = "<B>Start&nbsp;&gt;&gt;&nbsp;</B><span class=\"STYLE2\">Working Mode</span>";
	
	if (sysMode == 1 || sysMode == 4)
	{
		tipMsg += "<B>&nbsp;&gt;&gt;&nbsp;WAN Connection Type&nbsp;&gt;&gt;&nbsp;Wireless&nbsp;&gt;&gt;&nbsp;Finish</B>";
	}
	else if (sysMode == 2)
	{
		tipMsg += "<B>&nbsp;&gt;&gt;&nbsp;WAN/3G&nbsp;&gt;&gt;&nbsp;Wireless&nbsp;&gt;&gt;&nbsp;Finish</B>";
	}
	else if (sysMode == 8)
	{
		tipMsg += "<B>&nbsp;&gt;&gt;&nbsp;Wireless&nbsp;&gt;&gt;&nbsp;Finish</B>";
	}
	else if (sysMode == 16)
	{
		tipMsg += "<B>&nbsp;&gt;&gt;&nbsp;3G&nbsp;&gt;&gt;&nbsp;Wireless&nbsp;&gt;&gt;&nbsp;Finish</B>";
	}
	document.getElementById("tips_msg").innerHTML = tipMsg;
}
*/
function showStepInfoOnClick(newSysMode)
{
	if (bShowStepInfoEnable)
	{
		showTipMsg(bMultiSysMode, newSysMode, accessType, bWlanDualBand, "tips_msg", sysModeStep);
	}
}

//-->
</SCRIPT>
<style type="text/css">
<!--
.STYLE2 {color: #66CC00}
-->
</style>
</HEAD>
<BODY onLoad="doShowing();setTagStr(document,'ntw_WzdWorkMode');LoadHelp('WzdWorkingModeHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="WzdWorkingModeRpm.htm" method="get" enctype="multipart/form-data" >
    <TABLE id=autoWidth>
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id="t_title">Working Mode</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
		<TR>
			<TD class=info colspan=2 STYLE1>
			<SPAN id = "tips_msg"></SPAN>
			</TD>
		</TR>
          <!--tr id="mode">
              <td colspan="2" class="Text">
                  <table>
                      <tr>
                          <td class="clk">
                              <input id="switch_mode" name="switch_mode" type="checkbox" value="1" onclick="doDisplay()" />
                          </td>
                          <td>
                              <span id="t_enable_software_switch">Control the system mode by software</span>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr-->
          <tr id="line_operMode">
              <td colspan="2">
                  <table>
                      <tr id="show_standard_mode">
                          <td class="clk">
                              <input name="workMode" type="radio" value="1" onclick="showStepInfoOnClick(1)">
                          </td>
                          <td>
                              <b id="t_standard_mode">Standard Wireless Router</b>
                          </td>
                      </tr>
                      <tr id="show_3g_mode">
                          <td class="clk">
                              <input type="radio" value="2" name="workMode" onclick="showStepInfoOnClick(2)">
                          </td>
                          <td>
                              <b id="t_3g_mode">3G Router</b>
                          </td>
                      </tr>
                      <tr id="show_apc_mode">
                          <td class="clk">
                              <input type="radio" value="4" name="workMode" onclick="showStepInfoOnClick(4)">
                          </td>
                          <td>
                              <b id="t_apc_mode">WISP Client Router</b>
                          </td>
                      </tr>
                      <tr id="show_ap_mode">
                          <td class="clk">
                              <input type="radio" value="8" name="workMode" onclick="showStepInfoOnClick(8)">
                          </td>
                          <td>
                              <b id="t_ap_mode">AP</b>
                          </td>
                      </tr>
                      <tr id="show_pure_3g_mode">
                          <td class="clk">
                              <input type="radio" value="16" name="workMode" onclick="showStepInfoOnClick(16)">
                          </td>
                          <td>
                              <b id="t_pure_3g_mode">Pure 3G Router</b>
                          </td>
                      </tr>
                      <tr id="show_stard_ap_mode">
                          <td class="clk">
                              <input type="radio" value="7" name="workMode" onclick="showStepInfoOnClick(7)">
                          </td>
                          <td>
                              <b id="t_stard_ap">Access Point</b>
                          </td>
                      </tr>                      
                      <tr id="show_repeater_mode">
                          <td class="clk">
                              <input type="radio" value="6" name="workMode" onclick="showStepInfoOnClick(6)">
                          </td>
                          <td>
                              <b id="t_repeater">Range Extender</b>
                          </td>
                      </tr>
					  
                  </table>
              </td>
          </tr>
		
       
        
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
         <TD class=mbtn colspan=2>
            <INPUT class=buttonBig id=Return type="submit" value="Back" name="Return">
            &nbsp;
			&nbsp;
			<INPUT class=buttonBig id=Submit type="submit" value="Next" name ="Next">
			 &nbsp;
			<INPUT type=hidden name=ClientId>
		 </TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
<!--//
var selectedModeIdx = 0;
var standardModeIdx = 1;
var general3gModeIdx = 2;
var apcModeIdx = 3;
var apModeIdx = 4;
var pure3gModeIdx = 5;
var cliIdIdx = 6;
var hwSystemMode = 7;
var sysModeController = 8;

document.forms[0].workMode[0].checked = (WzdWorkModePara[selectedModeIdx] == 1);
document.forms[0].workMode[1].checked = (WzdWorkModePara[selectedModeIdx] == 2);
document.forms[0].workMode[2].checked = (WzdWorkModePara[selectedModeIdx] == 4);
document.forms[0].workMode[3].checked = (WzdWorkModePara[selectedModeIdx] == 8);
document.forms[0].workMode[4].checked = (WzdWorkModePara[selectedModeIdx] == 16);
document.forms[0].workMode[5].checked = (WzdWorkModePara[selectedModeIdx] == 7);
document.forms[0].workMode[6].checked = (WzdWorkModePara[selectedModeIdx] == 6);

document.forms[0].ClientId.value = WzdWorkModePara[cliIdIdx];
/*
if (WzdWorkModePara[sysModeController]==1)
{
	document.forms[0].switch_mode.checked = true;
	document.getElementById("line_operMode").style.display ="";
}
else
{
	document.forms[0].switch_mode.checked = false;
	document.getElementById("line_operMode").style.display ="none";
}
*/
//printTipMsg(WzdWorkModePara[selectedModeIdx]);
var accessTypeIdx = 2;
var multiSysModeIdx = 0;
var systemModeIdx = 1;
var wlanDualBandIdx = 3;
var showStepInfoIdx = 4;

var bMultiSysMode = wzdForShowStepInfo[multiSysModeIdx];
var sysMode = wzdForShowStepInfo[systemModeIdx];
var accessType = wzdForShowStepInfo[accessTypeIdx];
var bWlanDualBand = wzdForShowStepInfo[wlanDualBandIdx];
var bShowStepInfoEnable = wzdForShowStepInfo[showStepInfoIdx];
if (bShowStepInfoEnable)
{
	showTipMsg(bMultiSysMode, sysMode, accessType, bWlanDualBand, "tips_msg", sysModeStep);
}
//-->
</SCRIPT>
