BODY {
	MARGIN: 42px 15px 15px 15px;
	padding: 0px;
	text-align: justify;
	background-image:url(../images/helpPic.gif);
	background-repeat:no-repeat;
	background-position:right bottom;
	FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular, sans-serif;
	background-attachment: fixed;
	COLOR: #000000;
	background-color: #F2F2F2;
}
DIV	{width: 100%;}
P	{LIST-STYLE-POSITION: outside; FONT-SIZE: 12px; }
H1	{FONT-WEIGHT: bold; FONT-SIZE: 16px; color:#005564;}
H2	{FONT-WEIGHT: bold; FONT-SIZE: 14px; }
UL	{LIST-STYLE-POSITION: outside; FONT-SIZE: 12px; }
OL	{LIST-STYLE-POSITION: outside; FONT-SIZE: 12px;}
TH	{FONT-SIZE: 12px;}
TD	{FONT-SIZE: 12px;}
p b,p strong{
	color:#005564
}
li b,li strong{
	color:#36444B
}

font{
	color: #C11C66 !important;
}

table{
	border-collapse: collapse;
	border: 1px solid #a7a9ac;
}
table td{
	border: 1px solid #a7a9ac;
}
a{
	color:#4ACBD6;
}
a:visited{
	color:#250D71;
}