html{
	/*min-height: 100%;*/
	/*border-left:1px solid #4ACBD6;*/
	background-color: #FFFFFF;
}
input[type="text"]::-ms-clear,
input[type='password']::-ms-reveal{
    display:none;
}
TABLE{	Width:100%;	margin: 0px;	padding: 0px;color:#36444B;}
TABLE.guage{	background-color:#4ACBD6;} 
BODY {	FONT-SIZE: 12px;	MARGIN: 42px 30px 30px 27px;	FONT-FAMILY: "Arial", "Helvetica", "Geneva", "Swiss", "SunSans-Regular", "sans-serif";	color: black;}
TEXTAREA.same{	overflow:auto;border-style:dashed; font-family :Arial,Helvetica; FONT-SIZE: 12px; background-color: rgb(250,250,250); color: #36444b;}
TD   { FONT-SIZE: 12px; height: 24px; text-align: left; white-space:nowrap; vertical-align: middle;}   
TD.h1{	FONT-SIZE: 16px; COLOR: #4ACBD6;padding-left: 15px; font-family: Arial;}
TD.h2 {	FONT-SIZE: 16px; COLOR: #005564;height: 30px;padding-left: 15px; white-space:normal;font-family: Arial;}
TD.h3 {	FONT-SIZE: 14px; height: 30px; white-space:normal;}  
TD.h4 { FONT-SIZE: 16px; COLOR: #A7A9AC;text-align: center;padding: 0 18px;border-left:1px solid #A7A9AC; }
TD.h5 { FONT-SIZE: 16px; COLOR: #4ACBD6;text-align: center;padding: 0 18px;border-left:1px solid #A7A9AC;}
table script + td.h4,
table script + td.h5{
	border: none;
}
table#autoWidth tr#t_progressbar table{
	width: auto;
}
TD.info { padding-left: 25px; }
TD.info1 { padding-left: 35px; }
TD.clk { padding-left: 25px; Width:5%}
TD.mbtn {text-align:center;}  
/*TD.blue {	border-bottom:1px solid #CCCCCC; height: 30px;}*/
TD.Item,TD.item {text-align: right;	padding-right: 30px;	width: 30%;}
TD.Item2{
	text-align:			left;
	vertical-align:		middle;
	padding:			5px;
	width:				100%;
}
TD.ItemIsp{
	text-align:			left;
	width:				18%;
}
TD.ItemVid{
	width:				10%;
}
TD.ItemPri{
	width:				10%;
}
TD.emp {FONT-WEIGHT: bold; color: #005564; font-size: 13px;}
TD.ListTC1 {text-align: right;	padding-right: 20px;  font-size: 13px;}
TD.ListTC2 {text-align: left;	 padding-left: 20px; font-size: 13px;}
TD.ListC1 {text-align: right;	padding-right: 20px; }
TD.ListC2 {text-align: left;  padding-left: 20px; }
TD.ListB {text-align: left; white-space:nowrap;}
TD.Listm,td.ListM {text-align: center;}
TD.Listr {text-align: right; padding-right: 5px;}
input  {vertical-align: middle;}
input.text,input[type=text] {	height: 22px;	color: #36444b;	padding-right: 3px;	padding-left: 3px;}
input.file {	height: 25px;	color: #36444b;	padding-right: 3px;	padding-left: 3px;}
input.textS {	height: 22px;	color: #36444b;	padding-right: 3px;	padding-left: 3px; width:140px;}
input.radio{vertical-align: middle;} 
/*input.button {width: 80px;}*/
/*input.buttonL {width: 160px;}*/
/*input.buttonLL {	line-height: normal;	color: black;	height: 22px;}*/
/*input.buttonBig {width: 100px;}*/
/*input.buttonBigL{	FONT-SIZE: 14px;	line-height: normal;	color: black;	height: 22px;}*/
select  {vertical-align: middle; height: 22px;	color: black;}
select.list,input.list { width: 120px;}
select.listL,input.listL { width: 150px;}
select.listS,input.listS { width: 80px;}
select.listLL,input.listLL{width:230px;}
select.listLLL,input.listLLL{width:300px;}
select.listXL,input.listXL { width: 180px;}

/*input[type=text]{*/
	/*line-height: 22px;*/
/*}*/

input[type=button]:hover,input.buttonBig:hover,input.button:hover,input.buttonL:hover{
	background-image: url("../images/button-2.png");
	color: #FFFFFF;
}
input.buttonLL:hover,input.buttonL:hover,input.buttonBigL:hover{
	background-image: url("../images/buttonL-2.png");
	color: #FFFFFF;
}
input[type=button]:active,input.buttonBig:active,input.button:active,input.buttonL:active{
	background-image: url("../images/button-1.png");
	color: #FFFFFF;
}
input.buttonLL:active,input.buttonL:active,input.buttonBigL:active{
	background-image: url("../images/buttonL-1.png");
	color: #FFFFFF;
}


TD[type="h1"]:disabled,
TD[type="emp"]:disabled,
input[type="submit"]:disabled,
input[type="text"]:disabled, 
input[type="button"]:disabled, 
input[type="buttonL"]:disabled, 
input[type="buttonLL"]:disabled, 
input[type="buttonBig"]:disabled, 
input[type="buttonBigL"]:disabled {
	color:gray;
	opacity:0.5;
	filter:alpha(opacity=50);
}
input[type="submit"][disabled]:hover,
input[type="button"][disabled]:hover,
input.buttonBig[disabled]:hover{
	background-image: url("../images/button-0.png");
	color:gray;
}
input.buttonL[disabled]:hover,
input.buttonLL[disabled]:hover,
input.buttonBigL[disabled]:hover{
	background-image: url("../images/buttonL-0.png");
	color:gray;
}

span.tips{color:#C11C66; padding:0px 5px}
span.countDown{color:#929292; font-size:22px; font-weight:bold}

a[href]{
	color: #4ACBD6;
}
a[href]:visited{
	color: #250D71;
}
input[type=button],input.button,input.buttonBig,input.buttonBigL,input.buttonLL,input.buttonL {
	display: inline-block;
	width: 100px;
	height: 20px;
	font-size: 13px;
	font-family: Arial;
	background-image: url("../images/button-0.png");
	background-color: transparent;
	color: #36444B;
	border:0;
	padding: 0;
	text-align: middle;
	margin-right:12px;
	line-height: 20px;
	cursor: pointer;
}
input.buttonLL,input.buttonL,input.buttonBigL{
	width:160px;
	background-image: url("../images/buttonL-0.png");
}
/*input[type=button]:focus,input.buttonBig:focus,input.button:focus,input.buttonLL:focus,input.buttonL:focus{*/
	/*background-image: url("../images/button-1.png");*/
	/*color: #FFFFFF;*/
/*}*/

input[type=radio]{
	/*margin:0;*/
	margin:0 5px 0 0;
}
td.multi-row-btn-space{
	height: 16px;
}

table.normal-border{
	border-collapse: collapse;
	border:0;
}
table.normal-border td {
	border: 1px solid #CCCCCC;
}
table.normal-border td.empty-td {
	border: none;
}
input:focus,textarea:focus,select:focus{
	outline-color: #4ACBD6;
}

textarea{
	resize: none;
}

td.blue{
	height: 31px;
	background-image: url("../images/td-blue.png");
}

#t_opt,#t_opt1,#t_opt2,#t_optional{
	color: #C11C66;
}

#t_datetime_more,#t_datetime_tips{
	color:#C11C66;
}

div.h1{
	height: 24px;
	line-height: 24px;
	text-align: left;
	font-size: 16px;
	color: #4ACBD6;
	padding: 1px 1px 1px 15px;
	font-family: Arial;
}

iframe#refresh{
	border: 1px solid #A7A9AC;
	width:500px;
	height: 350px;
}

input[type=text],input.text,input[type=password]{
	box-sizing: border-box;
}

