BODY
{
    margin-left: 0px;
    FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular;
    WHITE-SPACE: nowrap;
    BACKGROUND-COLOR: #4ACBD6;
}
menu
{
    margin-top:0px;
    margin-left:0px;
    PADDING-LEFT: 0px;
    FONT-SIZE: 14px;
    TEXT-DECORATION: none;
    color: #36444b;
    width: 100%;
    overflow: hidden;
}
ol
{
    margin:0 0 2px 0;
    PADDING-LEFT: 0px;
    TEXT-DECORATION: none;
    height: 24px;
    line-height: 24px;
    list-style: inside none;
    /*BACKGROUND-COLOR: white;*/
}
a {
    position: relative;
    color: #36444B;
    PADDING-LEFT: 24px;
    noneFocusLine: expression(this.onFocus=this.blur());
    display: block;
    background-image: url(../images/menu-white-noradius.png);
}

ol.dot1 a.L2{
    background-image: url(../images/menu-yellow.png);
    color: #36444B;
}
ol.minus a:before,
ol.dot1 a.L2:before{
    content: "";
    background-color: #FFCB00;
    position: absolute;
    z-index: 0;
    width:100%;
    height:24px;
}

ol.minus a span,
ol.dot1 a.L2 span{
    position: relative;
    z-index: 1;
}

ol.minus a{
    background-image: url(../images/menu-yellow.png);
    color: #36444B;
}

ol.dot2-last a {
    background-image: url(../images/menu-white.png);
}

ol.dot2-last a:before{
    content: "";
    background-color: #FFFFFF;
    position: absolute;
    width:100%;
    height:24px;
    z-index: -1;
}
ol.dot2 a{
    color:#8c9ea2;
    opacity: 0.85;
    filter: alpha(opacity=85);
}

ol.dot2 a.L2{
    color: #36444B;
}

ol.minus {
    margin: 0;
    background: #FFFFFF;
    background: rgba(255,255,255,0.85);
    filter: alpha(opacity=85);
}
ol.minus a{
    position: relative;
    background-color: transparent;
}

ol.dot2 {
    margin:0;
}

ol.dot2 + ol.dot1,ol.dot2 + ol.plus{
    margin:2px 0;
}

/*以下样式似乎基本没用到,hover除外*/
.hidden {
    display: none;
}
.show {
    display: block;
}
a:focus {
    -moz-outline-style:none;
    outline: none;
}
A:visited {
    TEXT-DECORATION: none;
    underline: none
}
A:hover,ol.dot2 a:hover {
    CURSOR: hand;
    color: #FFCB00;
    TEXT-DECORATION: none;
}
A:link {
    TEXT-DECORATION: none;
    underline: none
}
ol.otherInfo {
    PADDING-LEFT: 1px;
    PADDING-RIGHT: 0px;
}
ol.info
{
    margin:0 0 0 0;
    COLOR: white;
}

#borderFixBar{
    position: fixed;
    right: 0;
    top: 0;
    width: 9px;
    height:100%;
    background-color: #4ACBD6;
}

div.backgroundContainer{
    position: absolute;
    top: 0;
    left: 10px;
    right:0;
    bottom: 0;
    z-index: -1;
}

ol.dot1 a.L2 div.backgroundContainer,ol.minus div.backgroundContainer{
    background-color: #FFCB00;
}

ol.dot2 div.backgroundContainer{
    background-color: #FFFFFF;

}
