@charset "utf-8";
/* CSS Document */

div.qr-code-container{
	width: 100%;
	position: absolute;
	bottom: 0px;
	right: 0px;
	z-index: 0;
	background-color: #f2f2f3;
}
div.qr-code-container div.qr-code-container-wrapper{
    margin: 0 auto;
	width:1000px;
}
div.qr-code-container div.qr-code-container-wrapper div.qr-code{
	font-size: 0;
	position: relative;
}
div.qr-code-container div.qr-code-container-wrapper div.characters-illustrate{
	width: 340px;
	height: 68px;
	padding: 38px 148px 42px 148px;
	display: inline-block;
	vertical-align: top;
}
div.qr-code-container div.qr-code-container-wrapper span.characters-illustrate-title{
	font-size: 15px;
	font-family: Arial;
	color: #36444b;
}
div.qr-code-container div.qr-code-container-wrapper span.characters-illustrate-note{
	width:100%;
	font-size: 12px;
	font-family: Arial;
	color: #36444b;
	margin-top: 16px;
    display: inline-block;
    line-height: 18px;
}
span.qr-code-picture{
	display: inline-block;
	width: 100px;
	height: 100px;
	margin: 25px 11px 0 0;
	background: url(../images/qr.png) no-repeat -2px -2px;
}
div.app-download-place{
	display: inline-block;
	padding-top: 29px;
	vertical-align: top;
}
div.app-download-place a{
	width: 136px;
	height: 40px;
	display: block;
	cursor: pointer;
}
div.app-download-place a.apple-store{
	background: url(../images/qr.png) no-repeat -112px -2px;
}
div.app-download-place a.google-play{
	background: url(../images/qr.png) no-repeat -112px -63px;
	margin-top: 12px;
}
div.qr-code-container-wrapper span.close-icon{
	width: 20px;
	height: 20px;
	display: block;
	background: url(../images/qr.png) no-repeat -263px -26px;
	position: absolute;
	top: 10px;
	right: 10px;
}
div.qr-code-container-wrapper span.close-icon:hover{
	background: url(../images/qr.png) no-repeat -263px -56px;
	cursor: pointer;
}
